
     Program PWSCF v.5.2.0 starts on 11Dec2015 at 18:57:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    15 processors
     R & G space division:  proc/nbgrp/npool/nimage =      15
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     29                 5807     5807    1291
     Max          84      84     30                 5812     5812    1298
     Sum        1237    1237    439                87131    87131   19391



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1600  a.u.
     unit-cell volume          =    3922.1177 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =       166.00
     number of Kohn-Sham states=          100
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)

     celldm(1)=  12.160010  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.518768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.397019 )  


     PseudoPot. # 1 for Ni read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: bf64e4f20c74808dea28321d1ca350c3
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Zr read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Zr.blyp-sp-hgh.UPF
     MD5 check sum: a52b0bda28b99d43395ef1dd0d020438
     Pseudo is Norm-conserving, Zval = 12.0
     Generated in analytical, separable form
     Using radial grid of 1225 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69340     Ni( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.2511034   0.1449746   0.1999868  )
         2           Zr  tau(   2) = (   0.7511034   0.1449746   0.1999868  )
         3           Zr  tau(   3) = (   0.0011034   0.5779873   0.1999868  )
         4           Zr  tau(   4) = (   0.5011034   0.5779873   0.1999868  )
         5           Ni  tau(   5) = (   0.0011034   0.2880381   0.5999604  )
         6           Zr  tau(   6) = (   0.5011034   0.2880381   0.5999604  )
         7           Zr  tau(   7) = (  -0.2488966   0.7210508   0.5999604  )
         8           Ni  tau(   8) = (   0.2511034   0.7210508   0.5999604  )
         9           Ni  tau(   9) = (  -0.0000028   0.0000025   0.9424573  )
        10           Ni  tau(  10) = (   0.3571401   0.1237204   0.9424573  )
        11           Zr  tau(  11) = (   0.7142829   0.2474383   0.9424573  )
        12           Zr  tau(  12) = (   0.0714258   0.3711562   0.9424573  )
        13           Ni  tau(  13) = (   0.4285686   0.4948741   0.9424573  )
        14           Ni  tau(  14) = (  -0.2142885   0.6185921   0.9424573  )
        15           Ni  tau(  15) = (   0.1428543   0.7423100   0.9424573  )

     number of k points=    36  gaussian smearing, width (Ry)=  0.0020
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.0992549), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.1985097), wk =   0.0312500
        k(    4) = (   0.0000000   0.2886751   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2886751   0.0992549), wk =   0.0625000
        k(    6) = (   0.0000000   0.2886751  -0.1985097), wk =   0.0625000
        k(    7) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.5773503   0.0992549), wk =   0.0625000
        k(    9) = (   0.0000000  -0.5773503  -0.1985097), wk =   0.0312500
        k(   10) = (   0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.4330127   0.0992549), wk =   0.0625000
        k(   12) = (   0.2500000   0.4330127  -0.1985097), wk =   0.0625000
        k(   13) = (  -0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   15) = (   0.0000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   16) = (  -0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   17) = (   0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   18) = (  -0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   19) = (   0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   20) = (  -0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   21) = (   0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   22) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   23) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   24) = (   0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   25) = (  -0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   26) = (   0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   27) = (  -0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   28) = (  -0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   29) = (   0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   30) = (  -0.2500000  -0.4330127   0.0992549), wk =   0.0625000
        k(   31) = (  -0.2500000   0.4330127  -0.0992549), wk =   0.0625000
        k(   32) = (   0.2500000  -0.4330127  -0.0992549), wk =   0.0625000
        k(   33) = (   0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   34) = (  -0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   35) = (  -0.2500000   0.4330127   0.1985097), wk =   0.0625000
        k(   36) = (   0.5000000   0.0000000  -0.1985097), wk =   0.0625000

     Dense  grid:    87131 G-vectors     FFT dimensions: (  45,  45, 108)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.73 Mb     (    1132,  100)
        NL pseudopotentials             4.66 Mb     (    1132,  270)
        Each V/rho on FFT grid          0.25 Mb     (   16200)
        Each G-vector array             0.04 Mb     (    5810)
        G-vector shells                 0.02 Mb     (    2312)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         6.91 Mb     (    1132,  400)
        Each subspace H/S matrix        2.44 Mb     (     400,  400)
        Each <psi_i|beta_j> matrix      0.41 Mb     (     270,  100)
        Arrays for rho mixing           1.98 Mb     (   16200,    8)

     Check: negative/imaginary core charge=   -0.000143    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.293466

     starting charge  165.97807, renormalised to  166.00000

     negative rho (up, down):  2.935E-01 0.000E+00
     Starting wfc are  146 randomized atomic wfcs

     total cpu time spent up to now is       54.4 secs

     per-process dynamical memory:    85.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     negative rho (up, down):  2.681E-01 0.000E+00

     total cpu time spent up to now is      174.4 secs

     total energy              =   -1329.36182151 Ry
     Harris-Foulkes estimate   =   -1351.52770691 Ry
     estimated scf accuracy    <      25.87496561 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     negative rho (up, down):  2.920E-01 0.000E+00

     total cpu time spent up to now is      360.4 secs

     total energy              =   -1328.61412119 Ry
     Harris-Foulkes estimate   =   -1403.66565221 Ry
     estimated scf accuracy    <     272.14697405 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.6

     negative rho (up, down):  2.274E-01 0.000E+00

     total cpu time spent up to now is      569.8 secs

     total energy              =   -1309.53901612 Ry
     Harris-Foulkes estimate   =   -1392.30623524 Ry
     estimated scf accuracy    <    1598.06149004 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  2.506E-01 0.000E+00

     total cpu time spent up to now is      729.5 secs

     total energy              =   -1351.22278991 Ry
     Harris-Foulkes estimate   =   -1355.09224544 Ry
     estimated scf accuracy    <      26.66174142 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.6

     negative rho (up, down):  2.489E-01 0.000E+00

     total cpu time spent up to now is      817.4 secs

     total energy              =   -1351.08715041 Ry
     Harris-Foulkes estimate   =   -1352.36824348 Ry
     estimated scf accuracy    <      27.36163365 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.486E-01 0.000E+00

     total cpu time spent up to now is      877.2 secs

     total energy              =   -1350.78655011 Ry
     Harris-Foulkes estimate   =   -1351.43716082 Ry
     estimated scf accuracy    <      15.80194989 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.597E-01 0.000E+00

     total cpu time spent up to now is      936.9 secs

     total energy              =   -1350.36067658 Ry
     Harris-Foulkes estimate   =   -1350.98310289 Ry
     estimated scf accuracy    <      10.81773953 Ry

     iteration #  8     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.870E-01 0.000E+00

     total cpu time spent up to now is      996.4 secs

     total energy              =   -1349.81962680 Ry
     Harris-Foulkes estimate   =   -1350.44759008 Ry
     estimated scf accuracy    <       5.34667246 Ry

     iteration #  9     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.960E-01 0.000E+00

     total cpu time spent up to now is     1055.7 secs

     total energy              =   -1349.95237906 Ry
     Harris-Foulkes estimate   =   -1350.05171270 Ry
     estimated scf accuracy    <       0.43186897 Ry

     iteration # 10     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  5.1

     negative rho (up, down):  3.043E-01 0.000E+00

     total cpu time spent up to now is     1158.2 secs

     total energy              =   -1350.09482503 Ry
     Harris-Foulkes estimate   =   -1350.08589547 Ry
     estimated scf accuracy    <       1.40719093 Ry

     iteration # 11     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.914E-01 0.000E+00

     total cpu time spent up to now is     1221.1 secs

     total energy              =   -1349.74257289 Ry
     Harris-Foulkes estimate   =   -1350.16569907 Ry
     estimated scf accuracy    <       5.43120415 Ry

     iteration # 12     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.5

     negative rho (up, down):  3.024E-01 0.000E+00

     total cpu time spent up to now is     1402.7 secs

     total energy              =   -1350.04367792 Ry
     Harris-Foulkes estimate   =   -1350.12261027 Ry
     estimated scf accuracy    <       0.94251322 Ry

     iteration # 13     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  1.1

     negative rho (up, down):  3.026E-01 0.000E+00

     total cpu time spent up to now is     1659.6 secs

     total energy              =   -1350.06637373 Ry
     Harris-Foulkes estimate   =   -1350.07414359 Ry
     estimated scf accuracy    <       0.37713993 Ry

     iteration # 14     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.047E-01 0.000E+00

     total cpu time spent up to now is     1801.5 secs

     total energy              =   -1350.05279291 Ry
     Harris-Foulkes estimate   =   -1350.07742405 Ry
     estimated scf accuracy    <       0.56888768 Ry

     iteration # 15     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.060E-01 0.000E+00

     total cpu time spent up to now is     1860.8 secs

     total energy              =   -1350.04979855 Ry
     Harris-Foulkes estimate   =   -1350.05989458 Ry
     estimated scf accuracy    <       0.20014074 Ry

     iteration # 16     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.068E-01 0.000E+00

     total cpu time spent up to now is     1940.7 secs

     total energy              =   -1350.04251691 Ry
     Harris-Foulkes estimate   =   -1350.06063693 Ry
     estimated scf accuracy    <       0.20182932 Ry

     iteration # 17     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.065E-01 0.000E+00

     total cpu time spent up to now is     1999.7 secs

     total energy              =   -1350.04962354 Ry
     Harris-Foulkes estimate   =   -1350.05169543 Ry
     estimated scf accuracy    <       0.05265703 Ry

     iteration # 18     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.068E-01 0.000E+00

     total cpu time spent up to now is     2059.8 secs

     total energy              =   -1350.05047396 Ry
     Harris-Foulkes estimate   =   -1350.05152100 Ry
     estimated scf accuracy    <       0.01919747 Ry

     iteration # 19     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.072E-01 0.000E+00

     total cpu time spent up to now is     2120.6 secs

     total energy              =   -1350.04988400 Ry
     Harris-Foulkes estimate   =   -1350.05100286 Ry
     estimated scf accuracy    <       0.01350500 Ry

     iteration # 20     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-06,  avg # of iterations =  1.6

     negative rho (up, down):  3.073E-01 0.000E+00

     total cpu time spent up to now is     2182.9 secs

     total energy              =   -1350.04949960 Ry
     Harris-Foulkes estimate   =   -1350.05137455 Ry
     estimated scf accuracy    <       0.01133111 Ry

     iteration # 21     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.073E-01 0.000E+00

     total cpu time spent up to now is     2330.2 secs

     total energy              =   -1350.04957674 Ry
     Harris-Foulkes estimate   =   -1350.05172530 Ry
     estimated scf accuracy    <       0.01608218 Ry

     iteration # 22     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-06,  avg # of iterations =  1.2

     negative rho (up, down):  3.071E-01 0.000E+00

     total cpu time spent up to now is     2394.3 secs

     total energy              =   -1350.05051810 Ry
     Harris-Foulkes estimate   =   -1350.05075219 Ry
     estimated scf accuracy    <       0.00235154 Ry

     iteration # 23     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations =  2.5

     negative rho (up, down):  3.071E-01 0.000E+00

     total cpu time spent up to now is     2472.5 secs

     total energy              =   -1350.05057783 Ry
     Harris-Foulkes estimate   =   -1350.05072297 Ry
     estimated scf accuracy    <       0.00109045 Ry

     iteration # 24     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.072E-01 0.000E+00

     total cpu time spent up to now is     2579.0 secs

     total energy              =   -1350.05061376 Ry
     Harris-Foulkes estimate   =   -1350.05071221 Ry
     estimated scf accuracy    <       0.00055013 Ry

     iteration # 25     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-07,  avg # of iterations =  1.1

     negative rho (up, down):  3.072E-01 0.000E+00

     total cpu time spent up to now is     2844.5 secs

     total energy              =   -1350.05065571 Ry
     Harris-Foulkes estimate   =   -1350.05067244 Ry
     estimated scf accuracy    <       0.00006046 Ry

     iteration # 26     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  3.3

     negative rho (up, down):  3.072E-01 0.000E+00

     total cpu time spent up to now is     2962.6 secs

     total energy              =   -1350.05062235 Ry
     Harris-Foulkes estimate   =   -1350.05070943 Ry
     estimated scf accuracy    <       0.00159647 Ry

     iteration # 27     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  2.2

     negative rho (up, down):  3.071E-01 0.000E+00

     total cpu time spent up to now is     3074.2 secs

     total energy              =   -1350.05066233 Ry
     Harris-Foulkes estimate   =   -1350.05067384 Ry
     estimated scf accuracy    <       0.00016170 Ry

     iteration # 28     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  2.2

     negative rho (up, down):  3.071E-01 0.000E+00

     total cpu time spent up to now is     3210.5 secs

     total energy              =   -1350.05065079 Ry
     Harris-Foulkes estimate   =   -1350.05068932 Ry
     estimated scf accuracy    <       0.00053744 Ry

     iteration # 29     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  2.1

     negative rho (up, down):  3.072E-01 0.000E+00

     total cpu time spent up to now is     3461.9 secs

     total energy              =   -1350.05066738 Ry
     Harris-Foulkes estimate   =   -1350.05067165 Ry
     estimated scf accuracy    <       0.00002635 Ry

     iteration # 30     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-08,  avg # of iterations =  2.3

     negative rho (up, down):  3.072E-01 0.000E+00

     total cpu time spent up to now is     3531.6 secs

     total energy              =   -1350.05066722 Ry
     Harris-Foulkes estimate   =   -1350.05067125 Ry
     estimated scf accuracy    <       0.00002077 Ry

     iteration # 31     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  2.7

     negative rho (up, down):  3.072E-01 0.000E+00

     total cpu time spent up to now is     3989.3 secs

     total energy              =   -1350.05066133 Ry
     Harris-Foulkes estimate   =   -1350.05067924 Ry
     estimated scf accuracy    <       0.00013302 Ry

     iteration # 32     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  2.2

     negative rho (up, down):  3.071E-01 0.000E+00

     total cpu time spent up to now is     4149.6 secs

     total energy              =   -1350.05066955 Ry
     Harris-Foulkes estimate   =   -1350.05067047 Ry
     estimated scf accuracy    <       0.00000698 Ry

     iteration # 33     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-09,  avg # of iterations =  1.1

     negative rho (up, down):  3.071E-01 0.000E+00

     total cpu time spent up to now is     4213.4 secs

     total energy              =   -1350.05067000 Ry
     Harris-Foulkes estimate   =   -1350.05067021 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration # 34     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.071E-01 0.000E+00

     total cpu time spent up to now is     4310.8 secs

     total energy              =   -1350.05066984 Ry
     Harris-Foulkes estimate   =   -1350.05067053 Ry
     estimated scf accuracy    <       0.00000542 Ry

     iteration # 35     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.071E-01 0.000E+00

     total cpu time spent up to now is     4384.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16765 PWs)   bands (ev):

   -45.6277 -45.5786 -45.4773 -45.3992 -45.3582 -45.2260 -45.0747 -44.6702
   -24.2020 -23.6335 -23.6244 -23.6051 -23.5330 -23.4667 -23.4209 -23.3893
   -23.2847 -23.1572 -23.1042 -23.0680 -23.0590 -23.0363 -22.9938 -22.9566
   -22.9069 -22.8316 -22.8266 -22.8122 -22.7455 -22.6004 -22.2284 -21.7794
    -2.5409  -0.7759  -0.1732   0.0041   0.1902   0.3284   0.3806   0.5238
     0.6937   0.7076   0.7550   0.8024   0.9175   0.9520   0.9619   1.3279
     1.4591   1.5559   1.6404   1.6717   1.7256   1.7855   1.8169   1.9228
     1.9409   1.9735   2.0778   2.1283   2.1855   2.2292   2.3367   2.3819
     2.4333   2.5240   2.5724   2.6086   2.6646   2.7108   2.7831   2.8419
     2.8621   2.9490   3.0710   3.1896   3.2562   3.2582   3.3662   3.3852
     3.5862   3.6942   3.7791   4.0481   4.1148   4.1977   4.5206   4.6040
     4.7014   4.8272   4.9321   4.9522   5.0683   5.4611   5.5152   5.6863
     5.8161   5.8650   6.0070   6.1715

          k = 0.0000 0.0000 0.0993 ( 16778 PWs)   bands (ev):

   -45.6269 -45.5795 -45.4774 -45.3998 -45.3593 -45.2271 -45.0746 -44.6706
   -24.2030 -23.6346 -23.6267 -23.6084 -23.5313 -23.4670 -23.4225 -23.3919
   -23.2859 -23.1572 -23.1038 -23.0672 -23.0592 -23.0361 -22.9947 -22.9568
   -22.9064 -22.8314 -22.8259 -22.8127 -22.7439 -22.6013 -22.2275 -21.7803
    -2.5409  -0.7757  -0.1733   0.0041   0.1902   0.3284   0.3806   0.5238
     0.6937   0.7076   0.7550   0.8024   0.9175   0.9520   0.9619   1.3278
     1.4591   1.5558   1.6404   1.6716   1.7256   1.7854   1.8169   1.9228
     1.9409   1.9735   2.0777   2.1283   2.1855   2.2292   2.3367   2.3819
     2.4333   2.5240   2.5724   2.6086   2.6646   2.7107   2.7831   2.8419
     2.8621   2.9489   3.0710   3.1896   3.2562   3.2582   3.3662   3.3852
     3.5862   3.6945   3.7828   4.0472   4.1134   4.1978   4.5178   4.6035
     4.6950   4.8272   4.9321   4.9535   5.0680   5.4608   5.5141   5.6863
     5.8160   5.8650   6.0083   6.1707

          k = 0.0000 0.0000-0.1985 ( 16742 PWs)   bands (ev):

   -45.6273 -45.5772 -45.4761 -45.3985 -45.3571 -45.2252 -45.0732 -44.6698
   -24.2016 -23.6326 -23.6246 -23.6062 -23.5309 -23.4679 -23.4222 -23.3904
   -23.2853 -23.1561 -23.1047 -23.0678 -23.0557 -23.0326 -22.9917 -22.9519
   -22.9043 -22.8308 -22.8262 -22.8132 -22.7427 -22.5996 -22.2280 -21.7771
    -2.5408  -0.7760  -0.1732   0.0041   0.1903   0.3285   0.3806   0.5238
     0.6937   0.7076   0.7550   0.8025   0.9175   0.9521   0.9620   1.3279
     1.4591   1.5558   1.6404   1.6717   1.7257   1.7854   1.8170   1.9228
     1.9409   1.9735   2.0778   2.1284   2.1855   2.2292   2.3367   2.3819
     2.4334   2.5240   2.5724   2.6086   2.6646   2.7108   2.7832   2.8419
     2.8621   2.9490   3.0711   3.1897   3.2563   3.2583   3.3663   3.3852
     3.5862   3.6949   3.7865   4.0464   4.1121   4.1981   4.5148   4.6028
     4.6888   4.8273   4.9321   4.9549   5.0679   5.4616   5.5139   5.6864
     5.8160   5.8652   6.0097   6.1703

          k = 0.0000 0.2887 0.0000 ( 16737 PWs)   bands (ev):

   -45.6204 -45.5836 -45.4759 -45.3966 -45.3619 -45.2269 -45.0745 -44.6688
   -24.1975 -23.5928 -23.5712 -23.5286 -23.4971 -23.4503 -23.4267 -23.3514
   -23.2946 -23.1562 -23.1258 -23.1083 -23.0709 -23.0487 -23.0009 -22.9630
   -22.9200 -22.9022 -22.8576 -22.8119 -22.7981 -22.5922 -22.2287 -21.7827
    -2.1555  -0.5861  -0.4192  -0.0726   0.0563   0.3061   0.4503   0.6352
     0.6826   0.7074   0.8217   0.8895   1.0184   1.0896   1.2266   1.3722
     1.4758   1.5432   1.6384   1.6699   1.7317   1.8053   1.8202   1.9516
     1.9688   2.0220   2.0955   2.1952   2.2254   2.2389   2.3139   2.3639
     2.4265   2.4565   2.5051   2.5947   2.6791   2.6942   2.8183   2.8870
     2.9238   2.9641   3.0621   3.2233   3.2627   3.2987   3.4719   3.5476
     3.6824   3.7709   3.8561   3.9619   4.0784   4.1633   4.3202   4.4360
     4.5536   4.6272   4.7499   4.8176   4.9150   5.1246   5.2431   5.3545
     5.5190   5.5965   5.8241   5.9662

          k = 0.0000 0.2887 0.0993 ( 16747 PWs)   bands (ev):

   -45.6198 -45.5844 -45.4764 -45.3969 -45.3628 -45.2271 -45.0748 -44.6695
   -24.1986 -23.5934 -23.5722 -23.5274 -23.4972 -23.4501 -23.4291 -23.3512
   -23.2957 -23.1569 -23.1266 -23.1094 -23.0716 -23.0495 -23.0007 -22.9637
   -22.9197 -22.9024 -22.8560 -22.8127 -22.7981 -22.5919 -22.2291 -21.7828
    -2.1555  -0.5861  -0.4189  -0.0725   0.0563   0.3061   0.4503   0.6353
     0.6826   0.7074   0.8216   0.8895   1.0184   1.0896   1.2267   1.3722
     1.4758   1.5432   1.6384   1.6698   1.7318   1.8053   1.8202   1.9516
     1.9688   2.0219   2.0955   2.1952   2.2254   2.2389   2.3138   2.3639
     2.4265   2.4566   2.5052   2.5947   2.6792   2.6942   2.8183   2.8870
     2.9238   2.9641   3.0621   3.2235   3.2627   3.2987   3.4718   3.5479
     3.6824   3.7711   3.8568   3.9597   4.0796   4.1625   4.3204   4.4359
     4.5538   4.6273   4.7496   4.8179   4.9146   5.1243   5.2422   5.3544
     5.5201   5.5978   5.8222   5.9670

          k = 0.0000 0.2887-0.1985 ( 16766 PWs)   bands (ev):

   -45.6199 -45.5856 -45.4770 -45.3977 -45.3637 -45.2277 -45.0757 -44.6701
   -24.1992 -23.5932 -23.5720 -23.5284 -23.4966 -23.4505 -23.4296 -23.3520
   -23.2965 -23.1579 -23.1277 -23.1101 -23.0730 -23.0506 -23.0018 -22.9657
   -22.9210 -22.9040 -22.8555 -22.8135 -22.7988 -22.5927 -22.2296 -21.7833
    -2.1556  -0.5861  -0.4189  -0.0726   0.0563   0.3060   0.4503   0.6353
     0.6826   0.7074   0.8216   0.8895   1.0184   1.0896   1.2266   1.3721
     1.4758   1.5432   1.6384   1.6698   1.7317   1.8052   1.8202   1.9516
     1.9688   2.0219   2.0954   2.1953   2.2253   2.2389   2.3138   2.3639
     2.4265   2.4565   2.5051   2.5947   2.6792   2.6942   2.8183   2.8870
     2.9238   2.9641   3.0621   3.2235   3.2627   3.2987   3.4719   3.5481
     3.6824   3.7716   3.8569   3.9599   4.0780   4.1630   4.3201   4.4357
     4.5540   4.6272   4.7496   4.8169   4.9137   5.1247   5.2403   5.3546
     5.5197   5.5986   5.8206   5.9656

          k = 0.0000-0.5774 0.0000 ( 16782 PWs)   bands (ev):

   -45.6074 -45.5971 -45.4767 -45.3968 -45.3695 -45.2282 -45.0771 -44.6718
   -24.1975 -23.5558 -23.5195 -23.4523 -23.4430 -23.4330 -23.3513 -23.2881
   -23.2850 -23.2693 -23.1551 -23.1452 -23.1065 -23.0719 -23.0455 -23.0022
   -22.9397 -22.9079 -22.9040 -22.8575 -22.8116 -22.5888 -22.2303 -21.7872
    -1.3839  -0.8771  -0.6411  -0.1441   0.1067   0.3881   0.3889   0.4609
     0.7152   0.8435   0.8908   0.9254   0.9376   1.0394   1.3480   1.3959
     1.4918   1.6226   1.7458   1.8074   1.8517   1.8652   1.9565   2.0065
     2.0397   2.1099   2.2110   2.2372   2.2778   2.3251   2.3623   2.3943
     2.4478   2.5470   2.5666   2.6034   2.6793   2.7750   2.8023   2.8781
     3.0435   3.0794   3.1183   3.1827   3.2499   3.3569   3.4515   3.6015
     3.6063   3.7198   3.7910   3.8034   3.9105   3.9342   4.0241   4.1295
     4.3199   4.3383   4.4290   4.6329   4.7537   4.8767   5.1307   5.2969
     5.3477   5.6543   5.7225   5.8626

          k = 0.0000-0.5774 0.0993 ( 16764 PWs)   bands (ev):

   -45.6069 -45.5966 -45.4765 -45.3956 -45.3689 -45.2275 -45.0760 -44.6713
   -24.1975 -23.5549 -23.5183 -23.4515 -23.4422 -23.4318 -23.3491 -23.2876
   -23.2848 -23.2690 -23.1547 -23.1447 -23.1052 -23.0711 -23.0461 -23.0022
   -22.9387 -22.9076 -22.9031 -22.8573 -22.8117 -22.5887 -22.2290 -21.7857
    -1.3839  -0.8771  -0.6411  -0.1440   0.1068   0.3881   0.3889   0.4610
     0.7152   0.8435   0.8908   0.9254   0.9377   1.0395   1.3481   1.3960
     1.4918   1.6227   1.7459   1.8074   1.8518   1.8652   1.9565   2.0066
     2.0397   2.1100   2.2110   2.2372   2.2778   2.3252   2.3623   2.3944
     2.4478   2.5470   2.5667   2.6035   2.6793   2.7750   2.8024   2.8781
     3.0436   3.0795   3.1183   3.1827   3.2500   3.3569   3.4516   3.6018
     3.6065   3.7196   3.7912   3.8036   3.9105   3.9344   4.0243   4.1297
     4.3200   4.3383   4.4289   4.6331   4.7539   4.8760   5.1307   5.2979
     5.3466   5.6542   5.7238   5.8643

          k = 0.0000-0.5774-0.1985 ( 16760 PWs)   bands (ev):

   -45.6068 -45.5965 -45.4763 -45.3955 -45.3687 -45.2272 -45.0762 -44.6712
   -24.1973 -23.5553 -23.5182 -23.4515 -23.4420 -23.4317 -23.3500 -23.2871
   -23.2840 -23.2688 -23.1538 -23.1449 -23.1044 -23.0709 -23.0452 -23.0017
   -22.9396 -22.9081 -22.9028 -22.8571 -22.8113 -22.5879 -22.2288 -21.7864
    -1.3839  -0.8771  -0.6411  -0.1441   0.1068   0.3881   0.3888   0.4609
     0.7151   0.8436   0.8908   0.9254   0.9376   1.0395   1.3480   1.3959
     1.4917   1.6227   1.7458   1.8074   1.8518   1.8652   1.9565   2.0066
     2.0397   2.1100   2.2110   2.2371   2.2778   2.3252   2.3623   2.3944
     2.4478   2.5470   2.5667   2.6035   2.6793   2.7750   2.8024   2.8781
     3.0436   3.0795   3.1184   3.1828   3.2501   3.3570   3.4516   3.6018
     3.6065   3.7192   3.7913   3.8037   3.9103   3.9345   4.0243   4.1297
     4.3200   4.3384   4.4287   4.6332   4.7540   4.8753   5.1307   5.2990
     5.3453   5.6540   5.7250   5.8661

          k = 0.2500 0.4330 0.0000 ( 16762 PWs)   bands (ev):

   -45.6076 -45.5962 -45.4762 -45.3958 -45.3685 -45.2258 -45.0790 -44.6698
   -24.1861 -23.5537 -23.5133 -23.4511 -23.4423 -23.3967 -23.3824 -23.3283
   -23.2984 -23.2681 -23.1497 -23.1351 -23.0904 -23.0530 -23.0238 -22.9953
   -22.9731 -22.9172 -22.8847 -22.8645 -22.8133 -22.5901 -22.2314 -21.7913
    -1.5415  -0.7293  -0.5551  -0.1791   0.0751   0.1966   0.4329   0.5270
     0.6535   0.7529   0.8790   1.0530   1.1026   1.1755   1.3957   1.4414
     1.5768   1.6153   1.6878   1.7352   1.7873   1.8269   1.9191   1.9909
     2.0513   2.1139   2.1341   2.1661   2.2098   2.3216   2.3431   2.4300
     2.4655   2.4864   2.6074   2.6271   2.6710   2.7034   2.7303   2.8714
     2.9862   3.0586   3.1163   3.2114   3.3291   3.3930   3.4609   3.6128
     3.6692   3.6853   3.7734   3.8631   3.9032   4.0370   4.1097   4.2182
     4.2882   4.4030   4.4904   4.5859   4.7316   4.9661   5.1501   5.2875
     5.4316   5.5749   5.7541   5.8892

          k = 0.2500 0.4330 0.0993 ( 16743 PWs)   bands (ev):

   -45.6067 -45.5953 -45.4754 -45.3951 -45.3678 -45.2252 -45.0781 -44.6690
   -24.1853 -23.5521 -23.5127 -23.4497 -23.4417 -23.3958 -23.3818 -23.3281
   -23.2990 -23.2678 -23.1485 -23.1342 -23.0899 -23.0528 -23.0229 -22.9944
   -22.9724 -22.9155 -22.8834 -22.8640 -22.8121 -22.5898 -22.2313 -21.7910
    -1.5415  -0.7292  -0.5551  -0.1790   0.0751   0.1967   0.4330   0.5271
     0.6535   0.7529   0.8791   1.0530   1.1027   1.1755   1.3957   1.4414
     1.5769   1.6153   1.6878   1.7353   1.7873   1.8269   1.9192   1.9910
     2.0513   2.1139   2.1341   2.1661   2.2098   2.3216   2.3432   2.4300
     2.4656   2.4864   2.6074   2.6271   2.6710   2.7034   2.7303   2.8714
     2.9862   3.0587   3.1164   3.2113   3.3291   3.3931   3.4609   3.6126
     3.6692   3.6854   3.7736   3.8630   3.9029   4.0378   4.1096   4.2184
     4.2881   4.4030   4.4901   4.5859   4.7314   4.9664   5.1497   5.2881
     5.4318   5.5751   5.7539   5.8877

          k = 0.2500 0.4330-0.1985 ( 16766 PWs)   bands (ev):

   -45.6072 -45.5961 -45.4763 -45.3961 -45.3688 -45.2255 -45.0788 -44.6704
   -24.1866 -23.5534 -23.5138 -23.4505 -23.4431 -23.3966 -23.3827 -23.3293
   -23.2998 -23.2686 -23.1495 -23.1349 -23.0908 -23.0537 -23.0235 -22.9944
   -22.9727 -22.9163 -22.8838 -22.8654 -22.8126 -22.5907 -22.2319 -21.7911
    -1.5415  -0.7292  -0.5551  -0.1791   0.0751   0.1967   0.4330   0.5270
     0.6535   0.7529   0.8791   1.0530   1.1026   1.1755   1.3957   1.4414
     1.5769   1.6153   1.6878   1.7353   1.7873   1.8269   1.9192   1.9909
     2.0513   2.1139   2.1341   2.1661   2.2098   2.3216   2.3432   2.4300
     2.4655   2.4864   2.6073   2.6271   2.6709   2.7034   2.7303   2.8714
     2.9862   3.0587   3.1163   3.2114   3.3292   3.3930   3.4609   3.6124
     3.6693   3.6853   3.7735   3.8631   3.9026   4.0376   4.1099   4.2185
     4.2879   4.4029   4.4901   4.5859   4.7314   4.9674   5.1484   5.2863
     5.4323   5.5742   5.7541   5.8877

          k =-0.2500 0.1443 0.0000 ( 16737 PWs)   bands (ev):

   -45.6250 -45.5767 -45.4776 -45.4026 -45.3571 -45.2233 -45.0771 -44.6691
   -24.1903 -23.5952 -23.5776 -23.5524 -23.4789 -23.4628 -23.4192 -23.3905
   -23.2864 -23.1672 -23.1173 -23.0896 -23.0610 -23.0416 -23.0055 -22.9961
   -22.9336 -22.8847 -22.8464 -22.8124 -22.7501 -22.6025 -22.2297 -21.7831
    -2.1622  -0.5462  -0.4263  -0.2851   0.2417   0.3681   0.4690   0.5418
     0.6459   0.7894   0.8850   0.9293   0.9656   1.0746   1.2212   1.3702
     1.5128   1.5775   1.6608   1.6881   1.7198   1.7614   1.8239   1.9655
     1.9840   2.0026   2.0696   2.1195   2.1850   2.2144   2.2744   2.3424
     2.4137   2.4505   2.5189   2.5939   2.6500   2.7234   2.7766   2.9067
     2.9223   3.0410   3.1266   3.2059   3.3071   3.4022   3.4458   3.5170
     3.5634   3.6889   3.8513   3.9323   4.0236   4.1279   4.3186   4.4465
     4.5121   4.6717   4.7360   4.8502   5.0317   5.1581   5.2117   5.3435
     5.4631   5.6303   5.6991   5.9309

          k = 0.2500 0.1443 0.0000 ( 16737 PWs)   bands (ev):

   -45.6204 -45.5837 -45.4759 -45.3967 -45.3618 -45.2247 -45.0769 -44.6686
   -24.1875 -23.5925 -23.5651 -23.5402 -23.4957 -23.4489 -23.4267 -23.3518
   -23.2931 -23.1560 -23.1240 -23.1090 -23.0805 -23.0458 -23.0151 -22.9574
   -22.9193 -22.8867 -22.8572 -22.8134 -22.8002 -22.5955 -22.2309 -21.7872
    -2.1770  -0.5818  -0.4531  -0.1767   0.0488   0.3520   0.5169   0.6242
     0.6868   0.7180   0.8312   0.9626   1.0091   1.0897   1.1290   1.4069
     1.5374   1.5932   1.6253   1.6932   1.7508   1.8071   1.8451   1.9186
     1.9921   2.0364   2.0579   2.1402   2.1965   2.2613   2.3116   2.3894
     2.4164   2.4856   2.5296   2.5834   2.6137   2.6988   2.7698   2.8590
     2.9028   2.9863   3.0993   3.1654   3.2765   3.3500   3.3968   3.5129
     3.6502   3.8217   3.8811   4.0091   4.2409   4.3367   4.3651   4.4989
     4.5601   4.6830   4.7620   4.7886   4.9496   5.0096   5.1576   5.3486
     5.4953   5.5683   5.8033   5.9003

          k = 0.0000-0.2887 0.0993 ( 16747 PWs)   bands (ev):

   -45.6198 -45.5846 -45.4762 -45.3971 -45.3626 -45.2266 -45.0750 -44.6697
   -24.1988 -23.5938 -23.5720 -23.5280 -23.4978 -23.4500 -23.4277 -23.3514
   -23.2953 -23.1570 -23.1268 -23.1083 -23.0720 -23.0492 -23.0008 -22.9636
   -22.9200 -22.9033 -22.8558 -22.8126 -22.7978 -22.5928 -22.2284 -21.7826
    -2.1556  -0.5861  -0.4189  -0.0726   0.0563   0.3061   0.4503   0.6352
     0.6826   0.7074   0.8217   0.8895   1.0184   1.0896   1.2266   1.3722
     1.4758   1.5432   1.6384   1.6698   1.7317   1.8053   1.8202   1.9516
     1.9688   2.0219   2.0955   2.1953   2.2254   2.2389   2.3138   2.3639
     2.4265   2.4565   2.5051   2.5947   2.6792   2.6942   2.8183   2.8870
     2.9238   2.9641   3.0621   3.2234   3.2627   3.2987   3.4720   3.5478
     3.6824   3.7714   3.8562   3.9622   4.0767   4.1638   4.3200   4.4358
     4.5538   4.6272   4.7497   4.8168   4.9140   5.1250   5.2412   5.3547
     5.5187   5.5973   5.8227   5.9649

          k =-0.2500 0.1443 0.0993 ( 16747 PWs)   bands (ev):

   -45.6241 -45.5780 -45.4781 -45.4024 -45.3583 -45.2243 -45.0772 -44.6692
   -24.1902 -23.5951 -23.5787 -23.5525 -23.4784 -23.4629 -23.4202 -23.3914
   -23.2876 -23.1682 -23.1177 -23.0908 -23.0622 -23.0412 -23.0059 -22.9975
   -22.9326 -22.8848 -22.8455 -22.8129 -22.7492 -22.6021 -22.2314 -21.7838
    -2.1622  -0.5462  -0.4261  -0.2851   0.2417   0.3681   0.4690   0.5418
     0.6459   0.7894   0.8850   0.9293   0.9656   1.0746   1.2212   1.3703
     1.5127   1.5774   1.6607   1.6881   1.7198   1.7613   1.8239   1.9655
     1.9840   2.0025   2.0695   2.1194   2.1850   2.2144   2.2744   2.3423
     2.4137   2.4505   2.5189   2.5939   2.6501   2.7234   2.7766   2.9067
     2.9223   3.0410   3.1266   3.2060   3.3071   3.4022   3.4459   3.5171
     3.5637   3.6895   3.8515   3.9306   4.0235   4.1283   4.3196   4.4466
     4.5117   4.6697   4.7361   4.8494   5.0319   5.1556   5.2115   5.3433
     5.4635   5.6297   5.6983   5.9319

          k = 0.2500 0.1443 0.0993 ( 16747 PWs)   bands (ev):

   -45.6197 -45.5846 -45.4762 -45.3971 -45.3626 -45.2245 -45.0772 -44.6697
   -24.1874 -23.5925 -23.5660 -23.5397 -23.4960 -23.4492 -23.4275 -23.3515
   -23.2941 -23.1569 -23.1248 -23.1095 -23.0822 -23.0462 -23.0155 -22.9579
   -22.9190 -22.8878 -22.8561 -22.8142 -22.7998 -22.5969 -22.2310 -21.7864
    -2.1769  -0.5818  -0.4529  -0.1767   0.0488   0.3520   0.5169   0.6242
     0.6868   0.7179   0.8312   0.9626   1.0090   1.0897   1.1290   1.4069
     1.5374   1.5932   1.6253   1.6932   1.7508   1.8071   1.8451   1.9186
     1.9920   2.0364   2.0579   2.1401   2.1965   2.2612   2.3116   2.3894
     2.4164   2.4856   2.5296   2.5834   2.6138   2.6988   2.7698   2.8590
     2.9028   2.9863   3.0994   3.1654   3.2765   3.3501   3.3967   3.5129
     3.6502   3.8216   3.8828   4.0098   4.2385   4.3362   4.3650   4.4984
     4.5600   4.6820   4.7613   4.7888   4.9492   5.0100   5.1575   5.3488
     5.4952   5.5676   5.8027   5.8974

          k =-0.2500-0.1443 0.0993 ( 16747 PWs)   bands (ev):

   -45.6198 -45.5844 -45.4763 -45.3972 -45.3625 -45.2245 -45.0774 -44.6695
   -24.1874 -23.5924 -23.5662 -23.5392 -23.4955 -23.4487 -23.4289 -23.3517
   -23.2946 -23.1567 -23.1248 -23.1096 -23.0817 -23.0471 -23.0149 -22.9580
   -22.9191 -22.8873 -22.8559 -22.8136 -22.7998 -22.5968 -22.2316 -21.7867
    -2.1770  -0.5817  -0.4529  -0.1767   0.0488   0.3520   0.5169   0.6242
     0.6868   0.7180   0.8313   0.9627   1.0091   1.0898   1.1290   1.4069
     1.5374   1.5932   1.6253   1.6932   1.7509   1.8071   1.8451   1.9185
     1.9920   2.0364   2.0578   2.1401   2.1965   2.2613   2.3116   2.3894
     2.4164   2.4856   2.5296   2.5834   2.6137   2.6988   2.7699   2.8590
     2.9028   2.9863   3.0994   3.1654   3.2765   3.3502   3.3968   3.5129
     3.6503   3.8214   3.8824   4.0091   4.2404   4.3364   4.3649   4.4980
     4.5604   4.6821   4.7622   4.7885   4.9498   5.0098   5.1562   5.3484
     5.4953   5.5679   5.8017   5.8998

          k = 0.2500-0.1443 0.0993 ( 16747 PWs)   bands (ev):

   -45.6242 -45.5780 -45.4774 -45.4028 -45.3583 -45.2244 -45.0772 -44.6691
   -24.1899 -23.5948 -23.5786 -23.5523 -23.4774 -23.4637 -23.4202 -23.3918
   -23.2875 -23.1688 -23.1179 -23.0911 -23.0615 -23.0416 -23.0066 -22.9968
   -22.9325 -22.8852 -22.8459 -22.8128 -22.7483 -22.6029 -22.2311 -21.7839
    -2.1623  -0.5461  -0.4261  -0.2851   0.2417   0.3681   0.4690   0.5419
     0.6460   0.7894   0.8850   0.9293   0.9656   1.0746   1.2213   1.3702
     1.5128   1.5775   1.6607   1.6881   1.7198   1.7614   1.8239   1.9655
     1.9840   2.0026   2.0695   2.1194   2.1850   2.2144   2.2744   2.3423
     2.4137   2.4505   2.5189   2.5939   2.6501   2.7234   2.7766   2.9067
     2.9224   3.0409   3.1266   3.2059   3.3071   3.4022   3.4459   3.5172
     3.5635   3.6890   3.8519   3.9330   4.0245   4.1263   4.3171   4.4461
     4.5114   4.6708   4.7362   4.8497   5.0311   5.1590   5.2122   5.3436
     5.4630   5.6301   5.6989   5.9315

          k =-0.2500 0.1443-0.1985 ( 16766 PWs)   bands (ev):

   -45.6242 -45.5792 -45.4787 -45.4030 -45.3594 -45.2247 -45.0783 -44.6698
   -24.1904 -23.5947 -23.5784 -23.5526 -23.4778 -23.4632 -23.4225 -23.3925
   -23.2878 -23.1690 -23.1188 -23.0926 -23.0629 -23.0431 -23.0066 -22.9977
   -22.9342 -22.8862 -22.8458 -22.8136 -22.7497 -22.6032 -22.2323 -21.7848
    -2.1623  -0.5462  -0.4261  -0.2851   0.2416   0.3681   0.4690   0.5419
     0.6459   0.7894   0.8850   0.9293   0.9656   1.0746   1.2212   1.3702
     1.5127   1.5774   1.6607   1.6880   1.7198   1.7613   1.8239   1.9654
     1.9840   2.0025   2.0695   2.1194   2.1851   2.2143   2.2744   2.3423
     2.4138   2.4505   2.5189   2.5939   2.6501   2.7234   2.7766   2.9067
     2.9224   3.0409   3.1266   3.2060   3.3070   3.4022   3.4459   3.5172
     3.5638   3.6896   3.8522   3.9313   4.0244   4.1268   4.3180   4.4463
     4.5109   4.6688   4.7362   4.8491   5.0313   5.1565   5.2119   5.3433
     5.4633   5.6296   5.6980   5.9325

          k = 0.2500 0.1443-0.1985 ( 16766 PWs)   bands (ev):

   -45.6199 -45.5857 -45.4769 -45.3978 -45.3636 -45.2254 -45.0781 -44.6700
   -24.1880 -23.5921 -23.5663 -23.5400 -23.4947 -23.4496 -23.4293 -23.3523
   -23.2951 -23.1578 -23.1258 -23.1107 -23.0831 -23.0481 -23.0158 -22.9602
   -22.9203 -22.8889 -22.8560 -22.8146 -22.8002 -22.5972 -22.2321 -21.7875
    -2.1771  -0.5818  -0.4530  -0.1767   0.0488   0.3520   0.5169   0.6242
     0.6868   0.7179   0.8312   0.9626   1.0090   1.0897   1.1290   1.4069
     1.5374   1.5932   1.6252   1.6932   1.7508   1.8070   1.8451   1.9185
     1.9920   2.0363   2.0578   2.1401   2.1965   2.2612   2.3115   2.3895
     2.4164   2.4856   2.5296   2.5834   2.6138   2.6988   2.7699   2.8590
     2.9028   2.9863   3.0993   3.1654   3.2765   3.3502   3.3968   3.5129
     3.6502   3.8213   3.8841   4.0098   4.2380   4.3359   4.3648   4.4974
     4.5602   4.6811   4.7613   4.7886   4.9495   5.0104   5.1561   5.3486
     5.4952   5.5671   5.8012   5.8970

          k = 0.5000-0.2887 0.0000 ( 16782 PWs)   bands (ev):

   -45.6197 -45.5813 -45.4796 -45.4062 -45.3619 -45.2232 -45.0831 -44.6697
   -24.1804 -23.5773 -23.5258 -23.4951 -23.4541 -23.4030 -23.4017 -23.3168
   -23.2759 -23.2451 -23.1549 -23.1344 -23.1069 -23.0623 -23.0302 -23.0221
   -23.0166 -22.8718 -22.8640 -22.8190 -22.7534 -22.6065 -22.2344 -21.7904
    -1.2861  -1.1452  -0.5189  -0.1084   0.1514   0.3409   0.5401   0.5690
     0.6781   0.6988   0.8074   0.9107   0.9841   1.0896   1.3349   1.4240
     1.4747   1.6289   1.7132   1.7546   1.8266   1.8870   1.9193   2.0002
     2.0412   2.1037   2.1387   2.1490   2.2427   2.3344   2.3424   2.3922
     2.5017   2.5497   2.6043   2.7152   2.7485   2.7739   2.8834   2.9666
     2.9985   3.0260   3.1369   3.2337   3.2972   3.3743   3.4280   3.5347
     3.5813   3.6547   3.7071   3.7730   3.8314   3.8703   4.0841   4.1642
     4.2090   4.3161   4.4970   4.6993   4.7751   4.8070   5.0100   5.0578
     5.3164   5.5448   5.6684   5.7380

          k =-0.5000-0.2887 0.0000 ( 16782 PWs)   bands (ev):

   -45.6072 -45.5973 -45.4767 -45.3968 -45.3696 -45.2242 -45.0809 -44.6722
   -24.1769 -23.5560 -23.5198 -23.4505 -23.4463 -23.4359 -23.3428 -23.2924
   -23.2813 -23.2713 -23.1568 -23.1455 -23.1149 -23.0908 -23.0362 -23.0140
   -22.9303 -22.9084 -22.8815 -22.8568 -22.8157 -22.5973 -22.2353 -21.7954
    -1.3828  -1.2215  -0.5273   0.0263   0.1295   0.3697   0.4310   0.6442
     0.7282   0.7665   0.8362   0.8692   0.9537   1.0399   1.4200   1.4774
     1.5773   1.5917   1.6600   1.7516   1.7987   1.9358   1.9715   1.9924
     2.0456   2.0858   2.1339   2.1862   2.2170   2.3205   2.3746   2.4084
     2.4410   2.5108   2.5456   2.5925   2.6621   2.7634   2.9173   2.9427
     3.0097   3.0379   3.2130   3.2474   3.3342   3.4659   3.5143   3.5579
     3.6347   3.7444   3.7971   3.8443   3.8736   3.9393   4.0055   4.0256
     4.2395   4.4202   4.6612   4.6925   4.7466   4.8996   4.9850   5.2914
     5.3673   5.4688   5.7136   5.9963

          k = 0.5000-0.2887 0.0993 ( 16764 PWs)   bands (ev):

   -45.6196 -45.5805 -45.4788 -45.4056 -45.3609 -45.2222 -45.0820 -44.6697
   -24.1809 -23.5758 -23.5250 -23.4925 -23.4537 -23.4022 -23.4010 -23.3155
   -23.2764 -23.2440 -23.1547 -23.1341 -23.1056 -23.0618 -23.0299 -23.0219
   -23.0159 -22.8705 -22.8644 -22.8188 -22.7534 -22.6063 -22.2334 -21.7889
    -1.2860  -1.1452  -0.5189  -0.1084   0.1515   0.3409   0.5403   0.5689
     0.6781   0.6987   0.8073   0.9107   0.9841   1.0897   1.3349   1.4240
     1.4748   1.6290   1.7132   1.7547   1.8266   1.8870   1.9193   2.0002
     2.0412   2.1037   2.1387   2.1490   2.2426   2.3344   2.3425   2.3923
     2.5018   2.5497   2.6043   2.7152   2.7485   2.7739   2.8834   2.9667
     2.9985   3.0260   3.1369   3.2337   3.2972   3.3744   3.4281   3.5348
     3.5814   3.6548   3.7075   3.7731   3.8314   3.8705   4.0841   4.1643
     4.2089   4.3161   4.4963   4.6997   4.7760   4.8070   5.0115   5.0581
     5.3134   5.5441   5.6661   5.7381

          k =-0.5000-0.2887 0.0993 ( 16764 PWs)   bands (ev):

   -45.6066 -45.5968 -45.4764 -45.3962 -45.3685 -45.2235 -45.0813 -44.6702
   -24.1758 -23.5549 -23.5189 -23.4497 -23.4461 -23.4349 -23.3406 -23.2923
   -23.2809 -23.2706 -23.1564 -23.1454 -23.1147 -23.0891 -23.0367 -23.0143
   -22.9300 -22.9079 -22.8808 -22.8569 -22.8143 -22.5953 -22.2346 -21.7957
    -1.3828  -1.2215  -0.5273   0.0264   0.1295   0.3697   0.4310   0.6441
     0.7282   0.7665   0.8362   0.8693   0.9538   1.0399   1.4201   1.4775
     1.5773   1.5918   1.6600   1.7517   1.7988   1.9358   1.9715   1.9925
     2.0456   2.0858   2.1339   2.1863   2.2170   2.3206   2.3747   2.4084
     2.4410   2.5108   2.5456   2.5925   2.6622   2.7634   2.9173   2.9428
     3.0096   3.0380   3.2131   3.2474   3.3342   3.4660   3.5144   3.5580
     3.6350   3.7446   3.7971   3.8446   3.8738   3.9391   4.0055   4.0256
     4.2394   4.4204   4.6614   4.6921   4.7468   4.9002   4.9846   5.2915
     5.3668   5.4675   5.7137   5.9956

          k = 0.5000-0.2887-0.1985 ( 16760 PWs)   bands (ev):

   -45.6198 -45.5800 -45.4786 -45.4058 -45.3605 -45.2220 -45.0824 -44.6690
   -24.1802 -23.5763 -23.5249 -23.4929 -23.4541 -23.4022 -23.4004 -23.3154
   -23.2749 -23.2439 -23.1547 -23.1337 -23.1056 -23.0610 -23.0296 -23.0223
   -23.0152 -22.8713 -22.8637 -22.8189 -22.7539 -22.6060 -22.2330 -21.7891
    -1.2861  -1.1452  -0.5189  -0.1085   0.1513   0.3409   0.5402   0.5689
     0.6781   0.6986   0.8073   0.9107   0.9841   1.0897   1.3349   1.4240
     1.4748   1.6289   1.7132   1.7546   1.8266   1.8870   1.9193   2.0003
     2.0412   2.1037   2.1388   2.1490   2.2427   2.3344   2.3425   2.3923
     2.5018   2.5498   2.6043   2.7152   2.7484   2.7739   2.8835   2.9667
     2.9986   3.0260   3.1369   3.2338   3.2973   3.3745   3.4281   3.5349
     3.5814   3.6547   3.7075   3.7731   3.8312   3.8706   4.0841   4.1642
     4.2087   4.3159   4.4957   4.7001   4.7770   4.8070   5.0130   5.0584
     5.3104   5.5433   5.6638   5.7381

          k =-0.5000-0.2887-0.1985 ( 16760 PWs)   bands (ev):

   -45.6066 -45.5967 -45.4761 -45.3960 -45.3683 -45.2237 -45.0814 -44.6695
   -24.1747 -23.5549 -23.5188 -23.4496 -23.4456 -23.4346 -23.3415 -23.2915
   -23.2803 -23.2706 -23.1557 -23.1455 -23.1138 -23.0895 -23.0363 -23.0136
   -22.9306 -22.9086 -22.8802 -22.8574 -22.8145 -22.5948 -22.2350 -21.7956
    -1.3828  -1.2215  -0.5273   0.0263   0.1295   0.3697   0.4310   0.6441
     0.7282   0.7664   0.8362   0.8693   0.9538   1.0399   1.4201   1.4774
     1.5773   1.5918   1.6600   1.7517   1.7988   1.9358   1.9715   1.9925
     2.0456   2.0858   2.1339   2.1863   2.2170   2.3206   2.3747   2.4084
     2.4409   2.5108   2.5456   2.5925   2.6622   2.7634   2.9173   2.9428
     3.0097   3.0381   3.2131   3.2474   3.3343   3.4660   3.5144   3.5580
     3.6351   3.7445   3.7970   3.8448   3.8739   3.9388   4.0055   4.0255
     4.2394   4.4206   4.6615   4.6917   4.7470   4.9008   4.9839   5.2916
     5.3663   5.4662   5.7138   5.9948

          k =-0.2500 0.4330 0.0000 ( 16762 PWs)   bands (ev):

   -45.6156 -45.5862 -45.4779 -45.4011 -45.3640 -45.2251 -45.0785 -44.6704
   -24.1883 -23.5643 -23.5120 -23.4697 -23.4493 -23.4008 -23.3841 -23.3505
   -23.3130 -23.2140 -23.1651 -23.1313 -23.0960 -23.0707 -23.0157 -23.0011
   -22.9815 -22.9002 -22.8853 -22.8157 -22.8028 -22.5977 -22.2311 -21.7882
    -1.5007  -0.7633  -0.3928  -0.3611   0.0977   0.3849   0.4187   0.4860
     0.6212   0.7426   0.8559   1.0013   1.1024   1.1696   1.3464   1.4152
     1.5375   1.5960   1.7007   1.7544   1.8128   1.8452   1.9292   1.9704
     2.0225   2.0691   2.1496   2.2160   2.2368   2.3060   2.3946   2.4379
     2.5103   2.5384   2.5641   2.6371   2.7081   2.7757   2.8312   2.9271
     2.9598   3.0411   3.1007   3.1541   3.1949   3.2914   3.4051   3.4808
     3.5735   3.7040   3.7576   3.8562   3.9283   4.0029   4.0307   4.1126
     4.1959   4.3044   4.4356   4.5798   4.7468   4.9855   5.1686   5.2866
     5.4899   5.6313   5.7772   5.8832

          k = 0.5000 0.0000 0.0000 ( 16762 PWs)   bands (ev):

   -45.6156 -45.5863 -45.4779 -45.4012 -45.3639 -45.2230 -45.0815 -44.6696
   -24.1777 -23.5646 -23.5090 -23.4779 -23.4486 -23.4022 -23.3777 -23.3513
   -23.3101 -23.2168 -23.1668 -23.1358 -23.1010 -23.0718 -23.0241 -22.9989
   -22.9762 -22.8987 -22.8665 -22.8242 -22.8029 -22.6010 -22.2342 -21.7925
    -1.5543  -0.8693  -0.3802  -0.1598   0.0558   0.2874   0.4575   0.5654
     0.5768   0.7331   0.8734   1.0235   1.0728   1.1760   1.3967   1.4509
     1.5663   1.6353   1.6940   1.7517   1.8048   1.8305   1.9008   1.9558
     2.0085   2.0760   2.1406   2.1920   2.2198   2.2717   2.3289   2.3728
     2.4339   2.5227   2.5661   2.6403   2.7189   2.7916   2.8560   2.9354
     2.9871   3.0074   3.0977   3.1603   3.2235   3.4195   3.4405   3.5033
     3.5763   3.7193   3.7757   3.8522   3.8962   3.9967   4.0803   4.2414
     4.3184   4.3616   4.5962   4.6330   4.7143   4.8904   5.0281   5.2344
     5.4178   5.5320   5.6783   5.8707

          k =-0.2500-0.4330 0.0993 ( 16743 PWs)   bands (ev):

   -45.6067 -45.5954 -45.4754 -45.3951 -45.3678 -45.2251 -45.0780 -44.6693
   -24.1854 -23.5530 -23.5125 -23.4498 -23.4418 -23.3957 -23.3818 -23.3280
   -23.2992 -23.2677 -23.1483 -23.1344 -23.0899 -23.0527 -23.0229 -22.9940
   -22.9722 -22.9156 -22.8833 -22.8647 -22.8121 -22.5898 -22.2304 -21.7908
    -1.5415  -0.7292  -0.5551  -0.1790   0.0751   0.1967   0.4330   0.5271
     0.6535   0.7530   0.8791   1.0531   1.1026   1.1755   1.3958   1.4414
     1.5769   1.6153   1.6878   1.7353   1.7873   1.8270   1.9192   1.9910
     2.0513   2.1139   2.1341   2.1661   2.2098   2.3216   2.3432   2.4300
     2.4655   2.4864   2.6074   2.6271   2.6710   2.7034   2.7303   2.8714
     2.9862   3.0587   3.1163   3.2115   3.3292   3.3930   3.4609   3.6127
     3.6693   3.6852   3.7734   3.8632   3.9030   4.0369   4.1101   4.2184
     4.2882   4.4030   4.4904   4.5859   4.7317   4.9671   5.1489   5.2858
     5.4321   5.5740   5.7544   5.8893

          k =-0.2500 0.4330-0.0993 ( 16743 PWs)   bands (ev):

   -45.6147 -45.5856 -45.4770 -45.4003 -45.3634 -45.2246 -45.0779 -44.6692
   -24.1872 -23.5637 -23.5109 -23.4685 -23.4487 -23.4001 -23.3833 -23.3498
   -23.3135 -23.2144 -23.1647 -23.1311 -23.0948 -23.0697 -23.0149 -23.0005
   -22.9807 -22.8991 -22.8846 -22.8151 -22.8015 -22.5973 -22.2306 -21.7865
    -1.5006  -0.7632  -0.3927  -0.3611   0.0978   0.3849   0.4188   0.4860
     0.6212   0.7426   0.8560   1.0014   1.1024   1.1696   1.3465   1.4152
     1.5376   1.5960   1.7008   1.7544   1.8128   1.8452   1.9292   1.9704
     2.0225   2.0691   2.1496   2.2161   2.2369   2.3061   2.3946   2.4379
     2.5103   2.5384   2.5641   2.6371   2.7081   2.7757   2.8312   2.9271
     2.9599   3.0411   3.1007   3.1542   3.1950   3.2914   3.4051   3.4809
     3.5736   3.7040   3.7577   3.8562   3.9280   4.0029   4.0310   4.1128
     4.1956   4.3043   4.4364   4.5795   4.7460   4.9840   5.1686   5.2859
     5.4903   5.6329   5.7782   5.8820

          k = 0.2500-0.4330-0.0993 ( 16743 PWs)   bands (ev):

   -45.6147 -45.5855 -45.4771 -45.4003 -45.3634 -45.2244 -45.0780 -44.6693
   -24.1874 -23.5639 -23.5108 -23.4686 -23.4484 -23.3996 -23.3834 -23.3503
   -23.3129 -23.2141 -23.1643 -23.1314 -23.0955 -23.0700 -23.0156 -22.9999
   -22.9805 -22.8988 -22.8854 -22.8147 -22.8014 -22.5977 -22.2299 -21.7866
    -1.5006  -0.7632  -0.3928  -0.3611   0.0978   0.3850   0.4188   0.4860
     0.6212   0.7426   0.8560   1.0014   1.1024   1.1696   1.3465   1.4152
     1.5376   1.5961   1.7008   1.7544   1.8128   1.8452   1.9292   1.9704
     2.0225   2.0691   2.1496   2.2161   2.2369   2.3061   2.3946   2.4379
     2.5103   2.5385   2.5641   2.6371   2.7081   2.7757   2.8312   2.9271
     2.9599   3.0411   3.1007   3.1542   3.1949   3.2914   3.4052   3.4809
     3.5736   3.7039   3.7577   3.8561   3.9278   4.0027   4.0311   4.1125
     4.1959   4.3046   4.4360   4.5800   4.7469   4.9862   5.1691   5.2845
     5.4895   5.6320   5.7752   5.8824

          k = 0.5000 0.0000 0.0993 ( 16743 PWs)   bands (ev):

   -45.6146 -45.5856 -45.4770 -45.4004 -45.3633 -45.2220 -45.0806 -44.6693
   -24.1784 -23.5637 -23.5080 -23.4770 -23.4480 -23.4013 -23.3772 -23.3505
   -23.3106 -23.2173 -23.1662 -23.1356 -23.0993 -23.0709 -23.0228 -22.9985
   -22.9756 -22.8974 -22.8654 -22.8226 -22.8016 -22.5996 -22.2335 -21.7919
    -1.5542  -0.8692  -0.3801  -0.1598   0.0560   0.2875   0.4575   0.5656
     0.5769   0.7331   0.8735   1.0236   1.0728   1.1761   1.3968   1.4509
     1.5663   1.6353   1.6940   1.7517   1.8048   1.8306   1.9008   1.9558
     2.0085   2.0760   2.1406   2.1920   2.2199   2.2717   2.3290   2.3729
     2.4339   2.5227   2.5661   2.6403   2.7189   2.7916   2.8561   2.9354
     2.9871   3.0075   3.0977   3.1603   3.2235   3.4195   3.4406   3.5035
     3.5762   3.7194   3.7759   3.8522   3.8961   3.9971   4.0800   4.2414
     4.3186   4.3617   4.5957   4.6332   4.7145   4.8906   5.0266   5.2343
     5.4174   5.5320   5.6779   5.8691

          k =-0.5000 0.0000 0.0993 ( 16743 PWs)   bands (ev):

   -45.6146 -45.5856 -45.4770 -45.4004 -45.3633 -45.2224 -45.0803 -44.6691
   -24.1780 -23.5638 -23.5079 -23.4771 -23.4477 -23.4009 -23.3774 -23.3507
   -23.3098 -23.2176 -23.1660 -23.1358 -23.1002 -23.0712 -23.0233 -22.9977
   -22.9751 -22.8968 -22.8662 -22.8234 -22.8016 -22.5997 -22.2333 -21.7915
    -1.5543  -0.8692  -0.3801  -0.1598   0.0560   0.2875   0.4576   0.5656
     0.5769   0.7331   0.8735   1.0236   1.0728   1.1761   1.3968   1.4509
     1.5664   1.6354   1.6940   1.7517   1.8048   1.8306   1.9008   1.9558
     2.0085   2.0760   2.1406   2.1920   2.2198   2.2717   2.3290   2.3729
     2.4339   2.5227   2.5661   2.6403   2.7190   2.7916   2.8561   2.9354
     2.9871   3.0075   3.0977   3.1603   3.2235   3.4196   3.4406   3.5034
     3.5762   3.7194   3.7757   3.8521   3.8963   3.9965   4.0802   4.2415
     4.3184   4.3614   4.5956   4.6332   4.7151   4.8912   5.0284   5.2337
     5.4165   5.5309   5.6785   5.8697

          k =-0.2500 0.4330 0.1985 ( 16766 PWs)   bands (ev):

   -45.6147 -45.5870 -45.4777 -45.4008 -45.3648 -45.2256 -45.0790 -44.6697
   -24.1878 -23.5645 -23.5121 -23.4697 -23.4492 -23.4012 -23.3844 -23.3513
   -23.3144 -23.2154 -23.1645 -23.1320 -23.0965 -23.0709 -23.0159 -23.0008
   -22.9810 -22.8993 -22.8862 -22.8155 -22.8014 -22.5979 -22.2316 -21.7874
    -1.5006  -0.7633  -0.3928  -0.3611   0.0977   0.3849   0.4187   0.4859
     0.6212   0.7426   0.8560   1.0014   1.1024   1.1696   1.3464   1.4152
     1.5376   1.5960   1.7008   1.7544   1.8128   1.8452   1.9291   1.9704
     2.0225   2.0691   2.1496   2.2161   2.2368   2.3061   2.3945   2.4379
     2.5102   2.5384   2.5640   2.6371   2.7081   2.7757   2.8311   2.9271
     2.9599   3.0411   3.1007   3.1542   3.1950   3.2914   3.4052   3.4809
     3.5737   3.7038   3.7577   3.8560   3.9275   4.0027   4.0313   4.1126
     4.1956   4.3042   4.4367   4.5796   4.7460   4.9846   5.1689   5.2839
     5.4898   5.6336   5.7762   5.8812

          k = 0.5000 0.0000-0.1985 ( 16766 PWs)   bands (ev):

   -45.6147 -45.5870 -45.4777 -45.4010 -45.3647 -45.2229 -45.0815 -44.6699
   -24.1786 -23.5643 -23.5095 -23.4778 -23.4487 -23.4024 -23.3782 -23.3519
   -23.3117 -23.2185 -23.1662 -23.1363 -23.1010 -23.0717 -23.0239 -22.9984
   -22.9758 -22.8975 -22.8666 -22.8234 -22.8023 -22.6007 -22.2344 -21.7930
    -1.5542  -0.8693  -0.3801  -0.1598   0.0559   0.2875   0.4575   0.5655
     0.5769   0.7330   0.8734   1.0236   1.0728   1.1760   1.3968   1.4509
     1.5663   1.6353   1.6940   1.7517   1.8048   1.8305   1.9008   1.9558
     2.0085   2.0760   2.1406   2.1920   2.2198   2.2717   2.3289   2.3729
     2.4339   2.5227   2.5661   2.6403   2.7189   2.7916   2.8562   2.9354
     2.9871   3.0075   3.0977   3.1603   3.2234   3.4195   3.4407   3.5035
     3.5762   3.7194   3.7757   3.8520   3.8962   3.9969   4.0799   4.2413
     4.3185   4.3614   4.5950   4.6333   4.7153   4.8913   5.0268   5.2335
     5.4161   5.5307   5.6781   5.8681

     the Fermi energy is     3.8444 ev

!    total energy              =   -1350.05066973 Ry
     Harris-Foulkes estimate   =   -1350.05067021 Ry
     estimated scf accuracy    <       0.00000050 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -4695.96278943 Ry
     hartree contribution      =    2416.87909677 Ry
     xc contribution           =    -299.98430325 Ry
     ewald contribution        =    1229.01819362 Ry
     smearing contrib. (-TS)   =      -0.00086744 Ry

     convergence has been achieved in  35 iterations

     Writing output data file calc.save

     init_run     :     50.14s CPU     54.07s WALL (       1 calls)
     electrons    :   4291.13s CPU   4329.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     49.37s CPU     53.13s WALL (       1 calls)
     potinit      :      0.20s CPU      0.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :   3708.57s CPU   3743.29s WALL (      35 calls)
     sum_band     :    577.63s CPU    581.56s WALL (      35 calls)
     v_of_rho     :      0.45s CPU      0.45s WALL (      36 calls)
     newd         :      2.63s CPU      2.65s WALL (      36 calls)
     mix_rho      :      1.66s CPU      1.66s WALL (      35 calls)

     Called by c_bands:
     init_us_2    :      8.42s CPU      8.52s WALL (    2556 calls)
     cegterg      :   3629.77s CPU   3663.88s WALL (    1260 calls)

     Called by sum_band:
     sum_band:bec :      0.95s CPU      0.92s WALL (    1260 calls)
     addusdens    :      2.21s CPU      2.22s WALL (      35 calls)

     Called by *egterg:
     h_psi        :   2421.77s CPU   2449.76s WALL (    4040 calls)
     s_psi        :    103.56s CPU    104.22s WALL (    4040 calls)
     g_psi        :      3.52s CPU      3.51s WALL (    2744 calls)
     cdiaghg      :    324.03s CPU    326.93s WALL (    4004 calls)

     Called by h_psi:
     add_vuspsi   :    402.92s CPU    405.70s WALL (    4040 calls)

     General routines
     calbec       :    750.00s CPU    754.46s WALL (    5300 calls)
     fft          :      1.73s CPU      1.73s WALL (     215 calls)
     fftw         :   1806.72s CPU   1827.57s WALL (  724678 calls)
     davcio       :      0.00s CPU      0.04s WALL (      36 calls)

     Parallel routines
     fft_scatter  :   1500.81s CPU   1516.12s WALL (  724893 calls)

     PWSCF        :     1h12m CPU        1h13m WALL


   This run was terminated on:  20:11:21  11Dec2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
