
     Program PWSCF v.5.2.0 starts on 15Dec2015 at  9:54:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    15 processors
     R & G space division:  proc/nbgrp/npool/nimage =      15
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     /home/mc7/quantum-expresso/Zr_Ni_2s/calc.save/


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     30                 5807     5807    1336
     Max          84      84     31                 5812     5812    1343
     Sum        1237    1237    451                87131    87131   20063



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1600  a.u.
     unit-cell volume          =    3922.1177 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =       166.00
     number of Kohn-Sham states=          100
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)
     nstep                     =           50


     celldm(1)=  12.160010  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.518768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.397019 )  


     PseudoPot. # 1 for Ni read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: bf64e4f20c74808dea28321d1ca350c3
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Zr read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Zr.blyp-sp-hgh.UPF
     MD5 check sum: a52b0bda28b99d43395ef1dd0d020438
     Pseudo is Norm-conserving, Zval = 12.0
     Generated in analytical, separable form
     Using radial grid of 1225 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69340     Ni( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.2511034   0.1449746   0.1999868  )
         2           Zr  tau(   2) = (   0.7511034   0.1449746   0.1999868  )
         3           Zr  tau(   3) = (   0.0011034   0.5779873   0.1999868  )
         4           Zr  tau(   4) = (   0.5011034   0.5779873   0.1999868  )
         5           Ni  tau(   5) = (   0.0011034   0.2880381   0.5999604  )
         6           Zr  tau(   6) = (   0.5011034   0.2880381   0.5999604  )
         7           Zr  tau(   7) = (  -0.2488966   0.7210508   0.5999604  )
         8           Ni  tau(   8) = (   0.2511034   0.7210508   0.5999604  )
         9           Ni  tau(   9) = (  -0.0000028   0.0000025   0.9424573  )
        10           Ni  tau(  10) = (   0.3571401   0.1237204   0.9424573  )
        11           Zr  tau(  11) = (   0.7142829   0.2474383   0.9424573  )
        12           Zr  tau(  12) = (   0.0714258   0.3711562   0.9424573  )
        13           Ni  tau(  13) = (   0.4285686   0.4948741   0.9424573  )
        14           Ni  tau(  14) = (  -0.2142885   0.6185921   0.9424573  )
        15           Ni  tau(  15) = (   0.1428543   0.7423100   0.9424573  )

     number of k points=    96  gaussian smearing, width (Ry)=  0.0020
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.2165064   0.0496274), wk =   0.0208333
        k(    2) = (   0.1250000   0.2165064   0.1488823), wk =   0.0208333
        k(    3) = (   0.1250000   0.5051815   0.0496274), wk =   0.0208333
        k(    4) = (   0.1250000   0.5051815   0.1488823), wk =   0.0208333
        k(    5) = (   0.1250000  -0.3608439   0.0496274), wk =   0.0208333
        k(    6) = (   0.1250000  -0.3608439   0.1488823), wk =   0.0208333
        k(    7) = (   0.1250000  -0.0721688   0.0496274), wk =   0.0208333
        k(    8) = (   0.1250000  -0.0721688   0.1488823), wk =   0.0208333
        k(    9) = (   0.3750000   0.6495191   0.0496274), wk =   0.0208333
        k(   10) = (   0.3750000   0.6495191   0.1488823), wk =   0.0208333
        k(   11) = (   0.3750000  -0.2165064   0.0496274), wk =   0.0208333
        k(   12) = (   0.3750000  -0.2165064   0.1488823), wk =   0.0208333
        k(   13) = (  -0.1250000  -0.2165064   0.0496274), wk =   0.0208333
        k(   14) = (  -0.1250000   0.2165064  -0.0496274), wk =   0.0208333
        k(   15) = (   0.1250000  -0.2165064  -0.0496274), wk =   0.0208333
        k(   16) = (   0.2500000   0.0000000   0.0496274), wk =   0.0208333
        k(   17) = (  -0.2500000   0.0000000   0.0496274), wk =   0.0208333
        k(   18) = (  -0.1250000  -0.2165064   0.1488823), wk =   0.0208333
        k(   19) = (  -0.1250000   0.2165064  -0.1488823), wk =   0.0208333
        k(   20) = (   0.1250000  -0.2165064  -0.1488823), wk =   0.0208333
        k(   21) = (   0.2500000   0.0000000   0.1488823), wk =   0.0208333
        k(   22) = (  -0.2500000   0.0000000   0.1488823), wk =   0.0208333
        k(   23) = (  -0.1250000  -0.5051815   0.0496274), wk =   0.0208333
        k(   24) = (  -0.1250000   0.5051815  -0.0496274), wk =   0.0208333
        k(   25) = (   0.1250000  -0.5051815  -0.0496274), wk =   0.0208333
        k(   26) = (  -0.3750000   0.3608439   0.0496274), wk =   0.0208333
        k(   27) = (   0.5000000   0.1443376   0.0496274), wk =   0.0208333
        k(   28) = (  -0.5000000  -0.1443376   0.0496274), wk =   0.0208333
        k(   29) = (   0.3750000  -0.3608439   0.0496274), wk =   0.0208333
        k(   30) = (  -0.3750000  -0.3608439  -0.0496274), wk =   0.0208333
        k(   31) = (   0.5000000  -0.1443376  -0.0496274), wk =   0.0208333
        k(   32) = (  -0.5000000   0.1443376  -0.0496274), wk =   0.0208333
        k(   33) = (   0.3750000   0.3608439  -0.0496274), wk =   0.0208333
        k(   34) = (  -0.1250000  -0.5051815   0.1488823), wk =   0.0208333
        k(   35) = (  -0.1250000   0.5051815  -0.1488823), wk =   0.0208333
        k(   36) = (   0.1250000  -0.5051815  -0.1488823), wk =   0.0208333
        k(   37) = (  -0.3750000   0.3608439   0.1488823), wk =   0.0208333
        k(   38) = (   0.5000000   0.1443376   0.1488823), wk =   0.0208333
        k(   39) = (  -0.5000000  -0.1443376   0.1488823), wk =   0.0208333
        k(   40) = (   0.3750000  -0.3608439   0.1488823), wk =   0.0208333
        k(   41) = (  -0.3750000  -0.3608439  -0.1488823), wk =   0.0208333
        k(   42) = (   0.5000000  -0.1443376  -0.1488823), wk =   0.0208333
        k(   43) = (  -0.5000000   0.1443376  -0.1488823), wk =   0.0208333
        k(   44) = (   0.3750000   0.3608439  -0.1488823), wk =   0.0208333
        k(   45) = (  -0.1250000   0.3608439   0.0496274), wk =   0.0208333
        k(   46) = (  -0.1250000  -0.3608439  -0.0496274), wk =   0.0208333
        k(   47) = (   0.1250000   0.3608439  -0.0496274), wk =   0.0208333
        k(   48) = (   0.3750000  -0.0721688   0.0496274), wk =   0.0208333
        k(   49) = (  -0.2500000  -0.2886751   0.0496274), wk =   0.0208333
        k(   50) = (   0.2500000   0.2886751   0.0496274), wk =   0.0208333
        k(   51) = (  -0.3750000   0.0721688   0.0496274), wk =   0.0208333
        k(   52) = (   0.3750000   0.0721688  -0.0496274), wk =   0.0208333
        k(   53) = (  -0.2500000   0.2886751  -0.0496274), wk =   0.0208333
        k(   54) = (   0.2500000  -0.2886751  -0.0496274), wk =   0.0208333
        k(   55) = (  -0.3750000  -0.0721688  -0.0496274), wk =   0.0208333
        k(   56) = (  -0.1250000   0.3608439   0.1488823), wk =   0.0208333
        k(   57) = (  -0.1250000  -0.3608439  -0.1488823), wk =   0.0208333
        k(   58) = (   0.1250000   0.3608439  -0.1488823), wk =   0.0208333
        k(   59) = (   0.3750000  -0.0721688   0.1488823), wk =   0.0208333
        k(   60) = (  -0.2500000  -0.2886751   0.1488823), wk =   0.0208333
        k(   61) = (   0.2500000   0.2886751   0.1488823), wk =   0.0208333
        k(   62) = (  -0.3750000   0.0721688   0.1488823), wk =   0.0208333
        k(   63) = (   0.3750000   0.0721688  -0.1488823), wk =   0.0208333
        k(   64) = (  -0.2500000   0.2886751  -0.1488823), wk =   0.0208333
        k(   65) = (   0.2500000  -0.2886751  -0.1488823), wk =   0.0208333
        k(   66) = (  -0.3750000  -0.0721688  -0.1488823), wk =   0.0208333
        k(   67) = (  -0.1250000   0.0721688   0.0496274), wk =   0.0208333
        k(   68) = (  -0.1250000  -0.0721688  -0.0496274), wk =   0.0208333
        k(   69) = (   0.1250000   0.0721688  -0.0496274), wk =   0.0208333
        k(   70) = (   0.0000000  -0.1443376   0.0496274), wk =   0.0208333
        k(   71) = (   0.0000000   0.1443376   0.0496274), wk =   0.0208333
        k(   72) = (  -0.1250000   0.0721688   0.1488823), wk =   0.0208333
        k(   73) = (  -0.1250000  -0.0721688  -0.1488823), wk =   0.0208333
        k(   74) = (   0.1250000   0.0721688  -0.1488823), wk =   0.0208333
        k(   75) = (   0.0000000  -0.1443376   0.1488823), wk =   0.0208333
        k(   76) = (   0.0000000   0.1443376   0.1488823), wk =   0.0208333
        k(   77) = (  -0.3750000  -0.6495191   0.0496274), wk =   0.0208333
        k(   78) = (  -0.3750000   0.6495191  -0.0496274), wk =   0.0208333
        k(   79) = (   0.3750000  -0.6495191  -0.0496274), wk =   0.0208333
        k(   80) = (   0.7500000   0.0000000   0.0496274), wk =   0.0208333
        k(   81) = (  -0.7500000   0.0000000   0.0496274), wk =   0.0208333
        k(   82) = (  -0.3750000  -0.6495191   0.1488823), wk =   0.0208333
        k(   83) = (  -0.3750000   0.6495191  -0.1488823), wk =   0.0208333
        k(   84) = (   0.3750000  -0.6495191  -0.1488823), wk =   0.0208333
        k(   85) = (   0.7500000   0.0000000   0.1488823), wk =   0.0208333
        k(   86) = (  -0.7500000   0.0000000   0.1488823), wk =   0.0208333
        k(   87) = (  -0.3750000   0.2165064   0.0496274), wk =   0.0208333
        k(   88) = (  -0.3750000  -0.2165064  -0.0496274), wk =   0.0208333
        k(   89) = (   0.3750000   0.2165064  -0.0496274), wk =   0.0208333
        k(   90) = (   0.0000000  -0.4330127   0.0496274), wk =   0.0208333
        k(   91) = (   0.0000000   0.4330127   0.0496274), wk =   0.0208333
        k(   92) = (  -0.3750000   0.2165064   0.1488823), wk =   0.0208333
        k(   93) = (  -0.3750000  -0.2165064  -0.1488823), wk =   0.0208333
        k(   94) = (   0.3750000   0.2165064  -0.1488823), wk =   0.0208333
        k(   95) = (   0.0000000  -0.4330127   0.1488823), wk =   0.0208333
        k(   96) = (   0.0000000   0.4330127   0.1488823), wk =   0.0208333

     Dense  grid:    87131 G-vectors     FFT dimensions: (  45,  45, 108)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.75 Mb     (    1147,  100)
        NL pseudopotentials             4.73 Mb     (    1147,  270)
        Each V/rho on FFT grid          0.25 Mb     (   16200)
        Each G-vector array             0.04 Mb     (    5810)
        G-vector shells                 0.02 Mb     (    2356)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         7.00 Mb     (    1147,  400)
        Each subspace H/S matrix        2.44 Mb     (     400,  400)
        Each <psi_i|beta_j> matrix      0.41 Mb     (     270,  100)
        Arrays for rho mixing           1.98 Mb     (   16200,    8)

     Check: negative/imaginary core charge=   -0.000143    0.000000

     The initial density is read from file :
     /home/mc7/quantum-expresso/Zr_Ni_2s/calc.save/charge-density.dat


     negative rho (up, down):  3.071E-01 0.000E+00
     Starting wfc from file

     total cpu time spent up to now is        2.8 secs

     per-process dynamical memory:    18.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
end
