
     Program PWSCF v.5.2.0 starts on 13Dec2015 at 12:36:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    15 processors
     R & G space division:  proc/nbgrp/npool/nimage =      15
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     /home/mc7/quantum-expresso/Zr_Pt2_Ni/calc.save/


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     29                 5807     5807    1291
     Max          84      84     30                 5812     5812    1298
     Sum        1237    1237    439                87131    87131   19391



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1600  a.u.
     unit-cell volume          =    3922.1177 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            3
     number of electrons       =       162.00
     number of Kohn-Sham states=           97
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)

     celldm(1)=  12.160010  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.518768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.397019 )  


     PseudoPot. # 1 for Ni read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: bf64e4f20c74808dea28321d1ca350c3
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Pt read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Pt.pz-nd-rrkjus.UPF
     MD5 check sum: c2503ea91035b823041fef6b1823f525
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1547 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Zr read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Zr.blyp-sp-hgh.UPF
     MD5 check sum: a52b0bda28b99d43395ef1dd0d020438
     Pseudo is Norm-conserving, Zval = 12.0
     Generated in analytical, separable form
     Using radial grid of 1225 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69340     Ni( 1.00)
        Pt            10.00   195.07800     Pt( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.2511034   0.1449746   0.1999868  )
         2           Zr  tau(   2) = (   0.7511034   0.1449746   0.1999868  )
         3           Zr  tau(   3) = (   0.0011034   0.5779873   0.1999868  )
         4           Zr  tau(   4) = (   0.5011034   0.5779873   0.1999868  )
         5           Pt  tau(   5) = (   0.0011034   0.2880381   0.5999604  )
         6           Zr  tau(   6) = (   0.5011034   0.2880381   0.5999604  )
         7           Zr  tau(   7) = (  -0.2488966   0.7210508   0.5999604  )
         8           Pt  tau(   8) = (   0.2511034   0.7210508   0.5999604  )
         9           Ni  tau(   9) = (  -0.0000028   0.0000025   0.9424573  )
        10           Ni  tau(  10) = (   0.3571401   0.1237204   0.9424573  )
        11           Ni  tau(  11) = (   0.7142829   0.2474383   0.9424573  )
        12           Ni  tau(  12) = (   0.0714258   0.3711562   0.9424573  )
        13           Ni  tau(  13) = (   0.4285686   0.4948741   0.9424573  )
        14           Ni  tau(  14) = (  -0.2142885   0.6185921   0.9424573  )
        15           Ni  tau(  15) = (   0.1428543   0.7423100   0.9424573  )

     number of k points=    36  gaussian smearing, width (Ry)=  0.0020
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.0992549), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.1985097), wk =   0.0312500
        k(    4) = (   0.0000000   0.2886751   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2886751   0.0992549), wk =   0.0625000
        k(    6) = (   0.0000000   0.2886751  -0.1985097), wk =   0.0625000
        k(    7) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.5773503   0.0992549), wk =   0.0625000
        k(    9) = (   0.0000000  -0.5773503  -0.1985097), wk =   0.0312500
        k(   10) = (   0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.4330127   0.0992549), wk =   0.0625000
        k(   12) = (   0.2500000   0.4330127  -0.1985097), wk =   0.0625000
        k(   13) = (  -0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   15) = (   0.0000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   16) = (  -0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   17) = (   0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   18) = (  -0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   19) = (   0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   20) = (  -0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   21) = (   0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   22) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   23) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   24) = (   0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   25) = (  -0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   26) = (   0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   27) = (  -0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   28) = (  -0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   29) = (   0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   30) = (  -0.2500000  -0.4330127   0.0992549), wk =   0.0625000
        k(   31) = (  -0.2500000   0.4330127  -0.0992549), wk =   0.0625000
        k(   32) = (   0.2500000  -0.4330127  -0.0992549), wk =   0.0625000
        k(   33) = (   0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   34) = (  -0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   35) = (  -0.2500000   0.4330127   0.1985097), wk =   0.0625000
        k(   36) = (   0.5000000   0.0000000  -0.1985097), wk =   0.0625000

     Dense  grid:    87131 G-vectors     FFT dimensions: (  45,  45, 108)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.68 Mb     (    1132,   97)
        NL pseudopotentials             4.49 Mb     (    1132,  260)
        Each V/rho on FFT grid          0.25 Mb     (   16200)
        Each G-vector array             0.04 Mb     (    5810)
        G-vector shells                 0.02 Mb     (    2312)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         6.70 Mb     (    1132,  388)
        Each subspace H/S matrix        2.30 Mb     (     388,  388)
        Each <psi_i|beta_j> matrix      0.38 Mb     (     260,   97)
        Arrays for rho mixing           1.98 Mb     (   16200,    8)

     Check: negative/imaginary core charge=   -0.000178    0.000000

     The initial density is read from file :
     /home/mc7/quantum-expresso/Zr_Pt2_Ni/calc.save/charge-density.dat


     negative rho (up, down):  3.317E-01 0.000E+00
     Starting wfc from file

     total cpu time spent up to now is        9.6 secs

     per-process dynamical memory:    27.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-05,  avg # of iterations = 15.9

     negative rho (up, down):  3.558E-01 0.000E+00

     total cpu time spent up to now is      242.9 secs

     total energy              =   -1285.77995826 Ry
     Harris-Foulkes estimate   =   -1340.50840769 Ry
     estimated scf accuracy    <      62.31073264 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.623E-01 0.000E+00

     total cpu time spent up to now is      462.2 secs

     total energy              =   -1207.46687895 Ry
     Harris-Foulkes estimate   =   -1499.69456889 Ry
     estimated scf accuracy    <    1414.32076292 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     negative rho (up, down):  2.399E-01 0.000E+00

     total cpu time spent up to now is      740.3 secs

     total energy              =   -1293.77822535 Ry
     Harris-Foulkes estimate   =   -1415.25160567 Ry
     estimated scf accuracy    <    1555.26438912 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  2.601E-01 0.000E+00

     total cpu time spent up to now is      914.5 secs

     total energy              =   -1336.42753566 Ry
     Harris-Foulkes estimate   =   -1348.64227921 Ry
     estimated scf accuracy    <     110.22341203 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.792E-01 0.000E+00

     total cpu time spent up to now is      991.5 secs

     total energy              =   -1337.30031046 Ry
     Harris-Foulkes estimate   =   -1340.01667191 Ry
     estimated scf accuracy    <      39.21844117 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.6

     negative rho (up, down):  2.969E-01 0.000E+00

     total cpu time spent up to now is     1057.5 secs

     total energy              =   -1336.97298537 Ry
     Harris-Foulkes estimate   =   -1338.36889452 Ry
     estimated scf accuracy    <      35.41933865 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.054E-01 0.000E+00

     total cpu time spent up to now is     1135.9 secs

     total energy              =   -1336.69133187 Ry
     Harris-Foulkes estimate   =   -1337.22399532 Ry
     estimated scf accuracy    <      18.05831656 Ry

     iteration #  8     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.131E-01 0.000E+00

     total cpu time spent up to now is     1223.4 secs

     total energy              =   -1336.40693497 Ry
     Harris-Foulkes estimate   =   -1336.80719127 Ry
     estimated scf accuracy    <      11.68389918 Ry

     iteration #  9     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.165E-01 0.000E+00

     total cpu time spent up to now is     1294.8 secs

     total energy              =   -1336.30663817 Ry
     Harris-Foulkes estimate   =   -1336.47497765 Ry
     estimated scf accuracy    <       8.58905368 Ry

     iteration # 10     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.451E-01 0.000E+00

     total cpu time spent up to now is     1359.6 secs

     total energy              =   -1334.34298459 Ry
     Harris-Foulkes estimate   =   -1336.34691549 Ry
     estimated scf accuracy    <       7.18951183 Ry

     iteration # 11     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-03,  avg # of iterations =  3.8

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is     1458.7 secs

     total energy              =   -1332.50736214 Ry
     Harris-Foulkes estimate   =   -1337.75345806 Ry
     estimated scf accuracy    <      64.85752754 Ry

     iteration # 12     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-03,  avg # of iterations =  3.0

     negative rho (up, down):  3.430E-01 0.000E+00

     total cpu time spent up to now is     1556.2 secs

     total energy              =   -1335.64958306 Ry
     Harris-Foulkes estimate   =   -1335.83246407 Ry
     estimated scf accuracy    <       3.21560766 Ry

     iteration # 13     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.438E-01 0.000E+00

     total cpu time spent up to now is     1619.9 secs

     total energy              =   -1335.72762059 Ry
     Harris-Foulkes estimate   =   -1335.78291146 Ry
     estimated scf accuracy    <       2.34467849 Ry

     iteration # 14     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.454E-01 0.000E+00

     total cpu time spent up to now is     1693.3 secs

     total energy              =   -1335.70955070 Ry
     Harris-Foulkes estimate   =   -1335.75417097 Ry
     estimated scf accuracy    <       2.35152710 Ry

     iteration # 15     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.468E-01 0.000E+00

     total cpu time spent up to now is     1760.8 secs

     total energy              =   -1335.65875736 Ry
     Harris-Foulkes estimate   =   -1335.71968556 Ry
     estimated scf accuracy    <       2.16710947 Ry

     iteration # 16     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.477E-01 0.000E+00

     total cpu time spent up to now is     1825.3 secs

     total energy              =   -1335.60318354 Ry
     Harris-Foulkes estimate   =   -1335.67892775 Ry
     estimated scf accuracy    <       2.97260940 Ry

     iteration # 17     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.481E-01 0.000E+00

     total cpu time spent up to now is     1891.0 secs

     total energy              =   -1335.60577263 Ry
     Harris-Foulkes estimate   =   -1335.62635711 Ry
     estimated scf accuracy    <       1.58989938 Ry

     iteration # 18     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.487E-01 0.000E+00

     total cpu time spent up to now is     1955.5 secs

     total energy              =   -1335.57530071 Ry
     Harris-Foulkes estimate   =   -1335.60980601 Ry
     estimated scf accuracy    <       1.40922366 Ry

     iteration # 19     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.505E-01 0.000E+00

     total cpu time spent up to now is     2035.3 secs

     total energy              =   -1335.51852222 Ry
     Harris-Foulkes estimate   =   -1335.58033961 Ry
     estimated scf accuracy    <       1.37025766 Ry

     iteration # 20     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.46E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.580E-01 0.000E+00

     total cpu time spent up to now is     2101.2 secs

     total energy              =   -1335.22543085 Ry
     Harris-Foulkes estimate   =   -1335.53312901 Ry
     estimated scf accuracy    <       0.97835776 Ry

     iteration # 21     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.562E-01 0.000E+00

     total cpu time spent up to now is     2197.1 secs

     total energy              =   -1334.85970616 Ry
     Harris-Foulkes estimate   =   -1336.85304994 Ry
     estimated scf accuracy    <      53.54419589 Ry

     iteration # 22     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-04,  avg # of iterations =  3.4

     negative rho (up, down):  3.546E-01 0.000E+00

     total cpu time spent up to now is     2322.9 secs

     total energy              =   -1335.42122967 Ry
     Harris-Foulkes estimate   =   -1335.50107541 Ry
     estimated scf accuracy    <       2.04605096 Ry

     iteration # 23     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.527E-01 0.000E+00

     total cpu time spent up to now is     2396.1 secs

     total energy              =   -1335.44011394 Ry
     Harris-Foulkes estimate   =   -1335.48168991 Ry
     estimated scf accuracy    <       0.49236681 Ry

     iteration # 24     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.524E-01 0.000E+00

     total cpu time spent up to now is     2483.8 secs

     total energy              =   -1335.46534440 Ry
     Harris-Foulkes estimate   =   -1335.48756451 Ry
     estimated scf accuracy    <       0.45492058 Ry

     iteration # 25     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.527E-01 0.000E+00

     total cpu time spent up to now is     2550.6 secs

     total energy              =   -1335.46460013 Ry
     Harris-Foulkes estimate   =   -1335.48879429 Ry
     estimated scf accuracy    <       0.47996606 Ry

     iteration # 26     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.529E-01 0.000E+00

     total cpu time spent up to now is     2621.6 secs

     total energy              =   -1335.47151463 Ry
     Harris-Foulkes estimate   =   -1335.47912905 Ry
     estimated scf accuracy    <       0.51253143 Ry

     iteration # 27     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.529E-01 0.000E+00

     total cpu time spent up to now is     2681.9 secs

     total energy              =   -1335.46926353 Ry
     Harris-Foulkes estimate   =   -1335.47775928 Ry
     estimated scf accuracy    <       0.26065204 Ry

     iteration # 28     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.530E-01 0.000E+00

     total cpu time spent up to now is     2749.9 secs

     total energy              =   -1335.46508397 Ry
     Harris-Foulkes estimate   =   -1335.47263184 Ry
     estimated scf accuracy    <       0.20800452 Ry

     iteration # 29     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.531E-01 0.000E+00

     total cpu time spent up to now is     2826.5 secs

     total energy              =   -1335.46403782 Ry
     Harris-Foulkes estimate   =   -1335.46857801 Ry
     estimated scf accuracy    <       0.17206292 Ry

     iteration # 30     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.525E-01 0.000E+00

     total cpu time spent up to now is     2887.7 secs

     total energy              =   -1335.45419520 Ry
     Harris-Foulkes estimate   =   -1335.46653409 Ry
     estimated scf accuracy    <       0.09347358 Ry

     iteration # 31     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-05,  avg # of iterations =  3.6

     negative rho (up, down):  3.547E-01 0.000E+00

     total cpu time spent up to now is     2973.2 secs

     total energy              =   -1335.43648478 Ry
     Harris-Foulkes estimate   =   -1335.48799348 Ry
     estimated scf accuracy    <       0.52118838 Ry

     iteration # 32     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     3104.9 secs

     total energy              =   -1335.35573180 Ry
     Harris-Foulkes estimate   =   -1335.54351709 Ry
     estimated scf accuracy    <       5.24623508 Ry

     iteration # 33     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-05,  avg # of iterations =  4.2

     negative rho (up, down):  3.541E-01 0.000E+00

     total cpu time spent up to now is     3200.3 secs

     total energy              =   -1335.44498560 Ry
     Harris-Foulkes estimate   =   -1335.48070085 Ry
     estimated scf accuracy    <       0.37739492 Ry

     iteration # 34     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.540E-01 0.000E+00

     total cpu time spent up to now is     3265.5 secs

     total energy              =   -1335.45801487 Ry
     Harris-Foulkes estimate   =   -1335.46522655 Ry
     estimated scf accuracy    <       0.08521454 Ry

     iteration # 35     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.540E-01 0.000E+00

     total cpu time spent up to now is     3326.7 secs

     total energy              =   -1335.46091905 Ry
     Harris-Foulkes estimate   =   -1335.46311076 Ry
     estimated scf accuracy    <       0.02331163 Ry

     iteration # 36     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  4.5

     negative rho (up, down):  3.539E-01 0.000E+00

     total cpu time spent up to now is     3400.6 secs

     total energy              =   -1335.46025881 Ry
     Harris-Foulkes estimate   =   -1335.46430557 Ry
     estimated scf accuracy    <       0.04844431 Ry

     iteration # 37     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  3.3

     negative rho (up, down):  3.539E-01 0.000E+00

     total cpu time spent up to now is     3474.6 secs

     total energy              =   -1335.45828884 Ry
     Harris-Foulkes estimate   =   -1335.46735208 Ry
     estimated scf accuracy    <       0.11721167 Ry

     iteration # 38     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  2.4

     negative rho (up, down):  3.539E-01 0.000E+00

     total cpu time spent up to now is     3552.0 secs

     total energy              =   -1335.45767228 Ry
     Harris-Foulkes estimate   =   -1335.46851917 Ry
     estimated scf accuracy    <       0.11045393 Ry

     iteration # 39     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.539E-01 0.000E+00

     total cpu time spent up to now is     3624.6 secs

     total energy              =   -1335.46072801 Ry
     Harris-Foulkes estimate   =   -1335.46361809 Ry
     estimated scf accuracy    <       0.02356578 Ry

     iteration # 40     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.539E-01 0.000E+00

     total cpu time spent up to now is     3702.9 secs

     total energy              =   -1335.45143218 Ry
     Harris-Foulkes estimate   =   -1335.47537468 Ry
     estimated scf accuracy    <       0.25059352 Ry

     iteration # 41     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     3788.9 secs

     total energy              =   -1335.46189126 Ry
     Harris-Foulkes estimate   =   -1335.46330604 Ry
     estimated scf accuracy    <       0.01094043 Ry

     iteration # 42     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-06,  avg # of iterations =  2.5

     negative rho (up, down):  3.541E-01 0.000E+00

     total cpu time spent up to now is     3873.6 secs

     total energy              =   -1335.45609720 Ry
     Harris-Foulkes estimate   =   -1335.46880152 Ry
     estimated scf accuracy    <       0.25698359 Ry

     iteration # 43     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     3955.4 secs

     total energy              =   -1335.46245230 Ry
     Harris-Foulkes estimate   =   -1335.46286884 Ry
     estimated scf accuracy    <       0.00295034 Ry

     iteration # 44     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  3.5

     negative rho (up, down):  3.545E-01 0.000E+00

     total cpu time spent up to now is     4042.2 secs

     total energy              =   -1335.46060005 Ry
     Harris-Foulkes estimate   =   -1335.46477846 Ry
     estimated scf accuracy    <       0.06753132 Ry

     iteration # 45     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  4.2

     negative rho (up, down):  3.545E-01 0.000E+00

     total cpu time spent up to now is     4147.7 secs

     total energy              =   -1335.46090881 Ry
     Harris-Foulkes estimate   =   -1335.46474696 Ry
     estimated scf accuracy    <       0.04260499 Ry

     iteration # 46     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.544E-01 0.000E+00

     total cpu time spent up to now is     4231.3 secs

     total energy              =   -1335.46249175 Ry
     Harris-Foulkes estimate   =   -1335.46314784 Ry
     estimated scf accuracy    <       0.00858991 Ry

     iteration # 47     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  1.1

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     4304.0 secs

     total energy              =   -1335.46277959 Ry
     Harris-Foulkes estimate   =   -1335.46285352 Ry
     estimated scf accuracy    <       0.00076662 Ry

     iteration # 48     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-07,  avg # of iterations =  2.3

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     4380.1 secs

     total energy              =   -1335.46280499 Ry
     Harris-Foulkes estimate   =   -1335.46284705 Ry
     estimated scf accuracy    <       0.00026103 Ry

     iteration # 49     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  2.1

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     4457.8 secs

     total energy              =   -1335.46273315 Ry
     Harris-Foulkes estimate   =   -1335.46294272 Ry
     estimated scf accuracy    <       0.00257184 Ry

     iteration # 50     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     4540.4 secs

     total energy              =   -1335.46280767 Ry
     Harris-Foulkes estimate   =   -1335.46285778 Ry
     estimated scf accuracy    <       0.00041791 Ry

     iteration # 51     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     4608.6 secs

     total energy              =   -1335.46278155 Ry
     Harris-Foulkes estimate   =   -1335.46288811 Ry
     estimated scf accuracy    <       0.00138005 Ry

     iteration # 52     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  3.1

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     4697.7 secs

     total energy              =   -1335.46264526 Ry
     Harris-Foulkes estimate   =   -1335.46301552 Ry
     estimated scf accuracy    <       0.00550816 Ry

     iteration # 53     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  2.5

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     4786.3 secs

     total energy              =   -1335.46270780 Ry
     Harris-Foulkes estimate   =   -1335.46296116 Ry
     estimated scf accuracy    <       0.00453238 Ry

     iteration # 54     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  2.1

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     4881.2 secs

     total energy              =   -1335.46278483 Ry
     Harris-Foulkes estimate   =   -1335.46289360 Ry
     estimated scf accuracy    <       0.00169109 Ry

     iteration # 55     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  1.6

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     4942.9 secs

     total energy              =   -1335.46283180 Ry
     Harris-Foulkes estimate   =   -1335.46283992 Ry
     estimated scf accuracy    <       0.00007601 Ry

     iteration # 56     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-08,  avg # of iterations =  2.4

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5013.2 secs

     total energy              =   -1335.46283101 Ry
     Harris-Foulkes estimate   =   -1335.46284195 Ry
     estimated scf accuracy    <       0.00011206 Ry

     iteration # 57     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5091.0 secs

     total energy              =   -1335.46280622 Ry
     Harris-Foulkes estimate   =   -1335.46286709 Ry
     estimated scf accuracy    <       0.00091346 Ry

     iteration # 58     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-08,  avg # of iterations =  2.9

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5184.6 secs

     total energy              =   -1335.46282251 Ry
     Harris-Foulkes estimate   =   -1335.46285489 Ry
     estimated scf accuracy    <       0.00022396 Ry

     iteration # 59     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-08,  avg # of iterations =  2.5

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5264.1 secs

     total energy              =   -1335.46282373 Ry
     Harris-Foulkes estimate   =   -1335.46285182 Ry
     estimated scf accuracy    <       0.00026697 Ry

     iteration # 60     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     5334.5 secs

     total energy              =   -1335.46281991 Ry
     Harris-Foulkes estimate   =   -1335.46285739 Ry
     estimated scf accuracy    <       0.00038388 Ry

     iteration # 61     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5420.3 secs

     total energy              =   -1335.46282660 Ry
     Harris-Foulkes estimate   =   -1335.46285204 Ry
     estimated scf accuracy    <       0.00043420 Ry

     iteration # 62     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5499.9 secs

     total energy              =   -1335.46283779 Ry
     Harris-Foulkes estimate   =   -1335.46284009 Ry
     estimated scf accuracy    <       0.00001855 Ry

     iteration # 63     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  1.6

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5574.2 secs

     total energy              =   -1335.46283726 Ry
     Harris-Foulkes estimate   =   -1335.46284110 Ry
     estimated scf accuracy    <       0.00007701 Ry

     iteration # 64     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5638.3 secs

     total energy              =   -1335.46283667 Ry
     Harris-Foulkes estimate   =   -1335.46283978 Ry
     estimated scf accuracy    <       0.00001550 Ry

     iteration # 65     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5736.3 secs

     total energy              =   -1335.46282303 Ry
     Harris-Foulkes estimate   =   -1335.46285475 Ry
     estimated scf accuracy    <       0.00040867 Ry

     iteration # 66     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5838.2 secs

     total energy              =   -1335.46283584 Ry
     Harris-Foulkes estimate   =   -1335.46284178 Ry
     estimated scf accuracy    <       0.00007036 Ry

     iteration # 67     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5910.1 secs

     total energy              =   -1335.46283691 Ry
     Harris-Foulkes estimate   =   -1335.46284109 Ry
     estimated scf accuracy    <       0.00006922 Ry

     iteration # 68     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-09,  avg # of iterations =  1.1

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     5980.9 secs

     total energy              =   -1335.46283874 Ry
     Harris-Foulkes estimate   =   -1335.46283929 Ry
     estimated scf accuracy    <       0.00000406 Ry

     iteration # 69     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  1.3

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6044.0 secs

     total energy              =   -1335.46283880 Ry
     Harris-Foulkes estimate   =   -1335.46283931 Ry
     estimated scf accuracy    <       0.00000436 Ry

     iteration # 70     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6112.3 secs

     total energy              =   -1335.46283871 Ry
     Harris-Foulkes estimate   =   -1335.46283948 Ry
     estimated scf accuracy    <       0.00000770 Ry

     iteration # 71     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6178.7 secs

     total energy              =   -1335.46283871 Ry
     Harris-Foulkes estimate   =   -1335.46283933 Ry
     estimated scf accuracy    <       0.00000722 Ry

     iteration # 72     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6262.8 secs

     total energy              =   -1335.46283776 Ry
     Harris-Foulkes estimate   =   -1335.46284038 Ry
     estimated scf accuracy    <       0.00002505 Ry

     iteration # 73     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6350.7 secs

     total energy              =   -1335.46283781 Ry
     Harris-Foulkes estimate   =   -1335.46284030 Ry
     estimated scf accuracy    <       0.00005855 Ry

     iteration # 74     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6447.5 secs

     total energy              =   -1335.46283862 Ry
     Harris-Foulkes estimate   =   -1335.46283955 Ry
     estimated scf accuracy    <       0.00001163 Ry

     iteration # 75     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  1.3

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6518.0 secs

     total energy              =   -1335.46283902 Ry
     Harris-Foulkes estimate   =   -1335.46283917 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 76     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6589.3 secs

     total energy              =   -1335.46283894 Ry
     Harris-Foulkes estimate   =   -1335.46283927 Ry
     estimated scf accuracy    <       0.00000475 Ry

     iteration # 77     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6656.5 secs

     total energy              =   -1335.46283891 Ry
     Harris-Foulkes estimate   =   -1335.46283926 Ry
     estimated scf accuracy    <       0.00000503 Ry

     iteration # 78     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6730.4 secs

     total energy              =   -1335.46283867 Ry
     Harris-Foulkes estimate   =   -1335.46283954 Ry
     estimated scf accuracy    <       0.00000858 Ry

     iteration # 79     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6809.0 secs

     total energy              =   -1335.46283883 Ry
     Harris-Foulkes estimate   =   -1335.46283938 Ry
     estimated scf accuracy    <       0.00000493 Ry

     iteration # 80     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6888.1 secs

     total energy              =   -1335.46283881 Ry
     Harris-Foulkes estimate   =   -1335.46283938 Ry
     estimated scf accuracy    <       0.00000546 Ry

     iteration # 81     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     6982.5 secs

     total energy              =   -1335.46283861 Ry
     Harris-Foulkes estimate   =   -1335.46283964 Ry
     estimated scf accuracy    <       0.00001647 Ry

     iteration # 82     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     7068.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16765 PWs)   bands (ev):

   -46.1131 -46.0630 -46.0428 -45.9862 -45.9038 -45.8688 -24.1364 -24.1283
   -24.0881 -24.0392 -23.9983 -23.9135 -23.8955 -23.7281 -23.7079 -23.6344
   -23.6146 -23.5627 -23.5408 -23.5106 -23.4915 -23.4789 -23.3377 -23.2828
    -3.5222  -1.5526  -1.1031  -0.7797  -0.7075  -0.6535  -0.6116  -0.5489
    -0.4900  -0.2640  -0.0620   0.2251   0.3535   0.3834   0.4240   0.4661
     0.5475   0.7105   0.9174   1.0874   1.2019   1.2197   1.2732   1.3527
     1.4439   1.5590   1.5667   1.6466   1.6788   1.7075   1.7356   1.7467
     1.7575   1.8029   1.8813   1.9067   1.9845   2.0191   2.2123   2.2550
     2.2934   2.3954   2.4804   2.5875   2.6593   2.7411   2.7709   2.8172
     2.8408   2.8775   3.0093   3.0283   3.1448   3.2978   3.3224   3.4221
     3.4470   3.8900   3.9483   4.0089   4.0620   4.0804   4.1327   4.1690
     4.2126   4.3753   4.4088   4.7267   4.7991   5.0050   5.1145   5.4053
     5.7655

          k = 0.0000 0.0000 0.0993 ( 16778 PWs)   bands (ev):

   -46.1124 -46.0634 -46.0424 -45.9877 -45.9045 -45.8699 -24.1376 -24.1298
   -24.0918 -24.0436 -23.9951 -23.9154 -23.8978 -23.7294 -23.7081 -23.6327
   -23.6144 -23.5632 -23.5390 -23.5104 -23.4911 -23.4790 -23.3367 -23.2817
    -3.5222  -1.5526  -1.1031  -0.7797  -0.7075  -0.6535  -0.6114  -0.5489
    -0.4901  -0.2640  -0.0619   0.2251   0.3535   0.3834   0.4240   0.4660
     0.5475   0.7105   0.9174   1.0874   1.2019   1.2197   1.2731   1.3526
     1.4438   1.5590   1.5666   1.6466   1.6788   1.7075   1.7356   1.7467
     1.7575   1.8029   1.8813   1.9067   1.9845   2.0191   2.2123   2.2550
     2.2934   2.3954   2.4804   2.5875   2.6593   2.7411   2.7710   2.8172
     2.8408   2.8776   3.0093   3.0283   3.1448   3.3013   3.3224   3.4220
     3.4469   3.8899   3.9483   4.0050   4.0592   4.0804   4.1302   4.1683
     4.2125   4.3753   4.4088   4.7264   4.7991   5.0043   5.1136   5.4053
     5.7652

          k = 0.0000 0.0000-0.1985 ( 16742 PWs)   bands (ev):

   -46.1134 -46.0609 -46.0413 -45.9857 -45.9032 -45.8677 -24.1352 -24.1274
   -24.0897 -24.0417 -23.9964 -23.9145 -23.8973 -23.7266 -23.7083 -23.6333
   -23.6146 -23.5607 -23.5416 -23.5052 -23.4873 -23.4741 -23.3375 -23.2816
    -3.5222  -1.5527  -1.1030  -0.7797  -0.7075  -0.6535  -0.6116  -0.5489
    -0.4901  -0.2640  -0.0620   0.2251   0.3535   0.3834   0.4241   0.4661
     0.5475   0.7105   0.9174   1.0874   1.2020   1.2197   1.2732   1.3527
     1.4438   1.5590   1.5666   1.6466   1.6788   1.7075   1.7356   1.7467
     1.7575   1.8029   1.8813   1.9067   1.9845   2.0191   2.2123   2.2551
     2.2934   2.3955   2.4804   2.5875   2.6593   2.7411   2.7710   2.8172
     2.8408   2.8776   3.0094   3.0283   3.1448   3.3046   3.3224   3.4220
     3.4468   3.8900   3.9483   4.0004   4.0565   4.0805   4.1280   4.1678
     4.2126   4.3753   4.4088   4.7267   4.7991   5.0046   5.1141   5.4053
     5.7652

          k = 0.0000 0.2887 0.0000 ( 16737 PWs)   bands (ev):

   -46.1056 -46.0677 -46.0384 -45.9903 -45.9009 -45.8724 -24.0863 -24.0650
   -24.0221 -23.9773 -23.9720 -23.9156 -23.8881 -23.7501 -23.7039 -23.6590
   -23.6382 -23.5952 -23.5794 -23.5322 -23.5130 -23.4673 -23.3981 -23.3426
    -3.1891  -1.4010  -1.2379  -0.7804  -0.6590  -0.6094  -0.4687  -0.3668
    -0.2935  -0.1499  -0.0670   0.1312   0.1973   0.3349   0.4650   0.5332
     0.7427   0.8037   0.9202   1.0137   1.0971   1.1466   1.2354   1.2794
     1.3863   1.4301   1.5120   1.5326   1.6198   1.6648   1.6957   1.8045
     1.8543   1.9001   1.9711   2.0228   2.1215   2.1787   2.2268   2.2619
     2.4149   2.5100   2.5733   2.6112   2.6770   2.7505   2.8013   2.8228
     2.8976   2.9466   3.0076   3.0305   3.0878   3.1055   3.2070   3.2864
     3.3907   3.4273   3.6128   3.6928   3.8952   3.9395   4.1056   4.2068
     4.2797   4.3747   4.4823   4.5914   4.7528   4.7935   5.0738   5.2410
     5.5495

          k = 0.0000 0.2887 0.0993 ( 16747 PWs)   bands (ev):

   -46.1048 -46.0682 -46.0388 -45.9913 -45.9013 -45.8732 -24.0866 -24.0657
   -24.0209 -23.9770 -23.9717 -23.9176 -23.8881 -23.7525 -23.7044 -23.6594
   -23.6386 -23.5966 -23.5797 -23.5332 -23.5141 -23.4678 -23.3971 -23.3407
    -3.1891  -1.4010  -1.2377  -0.7804  -0.6591  -0.6094  -0.4687  -0.3668
    -0.2934  -0.1499  -0.0670   0.1312   0.1973   0.3349   0.4651   0.5332
     0.7427   0.8037   0.9202   1.0137   1.0972   1.1466   1.2354   1.2794
     1.3863   1.4301   1.5120   1.5326   1.6198   1.6648   1.6956   1.8045
     1.8542   1.9001   1.9711   2.0228   2.1215   2.1787   2.2268   2.2619
     2.4149   2.5101   2.5733   2.6112   2.6770   2.7505   2.8013   2.8228
     2.8975   2.9467   3.0076   3.0305   3.0878   3.1055   3.2071   3.2864
     3.3909   3.4281   3.6124   3.6928   3.8951   3.9390   4.1056   4.2065
     4.2790   4.3747   4.4810   4.5913   4.7527   4.7936   5.0738   5.2397
     5.5494

          k = 0.0000 0.2887-0.1985 ( 16766 PWs)   bands (ev):

   -46.1049 -46.0699 -46.0391 -45.9920 -45.9019 -45.8742 -24.0860 -24.0659
   -24.0221 -23.9766 -23.9710 -23.9184 -23.8892 -23.7523 -23.7047 -23.6614
   -23.6399 -23.5986 -23.5811 -23.5341 -23.5149 -23.4704 -23.3980 -23.3405
    -3.1891  -1.4011  -1.2378  -0.7804  -0.6591  -0.6094  -0.4687  -0.3668
    -0.2934  -0.1499  -0.0669   0.1312   0.1973   0.3349   0.4651   0.5332
     0.7427   0.8037   0.9202   1.0136   1.0971   1.1466   1.2354   1.2793
     1.3863   1.4300   1.5120   1.5326   1.6198   1.6648   1.6956   1.8045
     1.8542   1.9001   1.9711   2.0228   2.1215   2.1788   2.2268   2.2620
     2.4150   2.5101   2.5733   2.6112   2.6770   2.7505   2.8013   2.8228
     2.8976   2.9467   3.0076   3.0305   3.0879   3.1055   3.2071   3.2865
     3.3911   3.4286   3.6123   3.6927   3.8950   3.9385   4.1056   4.2064
     4.2786   4.3743   4.4782   4.5911   4.7527   4.7927   5.0753   5.2391
     5.5496

          k = 0.0000-0.5774 0.0000 ( 16782 PWs)   bands (ev):

   -46.0869 -46.0853 -46.0364 -45.9978 -45.9007 -45.8805 -24.0275 -24.0145
   -23.9354 -23.9328 -23.8883 -23.8622 -23.7931 -23.7902 -23.7690 -23.7647
   -23.6828 -23.6713 -23.5964 -23.5921 -23.5313 -23.4915 -23.4138 -23.4091
    -2.3255  -2.3058  -0.8495  -0.8083  -0.5676  -0.3990  -0.3572  -0.2771
    -0.1435  -0.0407   0.0045   0.1293   0.2990   0.3314   0.4553   0.5241
     0.6471   0.6811   0.7649   0.8027   0.9221   1.1104   1.2552   1.3641
     1.3972   1.4562   1.5283   1.6294   1.7184   1.7455   1.8249   1.8818
     1.9566   1.9748   2.0080   2.0457   2.1291   2.2565   2.2945   2.3465
     2.3657   2.4686   2.5838   2.6790   2.7102   2.7539   2.8536   2.8902
     2.9140   2.9565   2.9754   3.0615   3.1269   3.1744   3.1954   3.2545
     3.3132   3.3483   3.4322   3.4606   3.5856   3.5937   3.6080   3.9623
     3.9822   4.2095   4.2893   4.4693   4.6840   4.8731   4.8907   5.3555
     5.4014

          k = 0.0000-0.5774 0.0993 ( 16764 PWs)   bands (ev):

   -46.0864 -46.0849 -46.0358 -45.9974 -45.8996 -45.8794 -24.0263 -24.0137
   -23.9345 -23.9320 -23.8867 -23.8607 -23.7930 -23.7901 -23.7684 -23.7641
   -23.6814 -23.6697 -23.5956 -23.5919 -23.5319 -23.4924 -23.4135 -23.4088
    -2.3255  -2.3058  -0.8495  -0.8083  -0.5675  -0.3990  -0.3572  -0.2771
    -0.1435  -0.0407   0.0045   0.1294   0.2990   0.3314   0.4553   0.5241
     0.6471   0.6811   0.7649   0.8027   0.9222   1.1104   1.2553   1.3641
     1.3972   1.4563   1.5283   1.6294   1.7185   1.7456   1.8249   1.8819
     1.9566   1.9748   2.0081   2.0458   2.1291   2.2566   2.2945   2.3465
     2.3657   2.4686   2.5838   2.6790   2.7102   2.7539   2.8537   2.8903
     2.9140   2.9566   2.9754   3.0615   3.1270   3.1746   3.1957   3.2547
     3.3133   3.3485   3.4322   3.4606   3.5857   3.5937   3.6081   3.9622
     3.9821   4.2096   4.2892   4.4692   4.6840   4.8727   4.8913   5.3557
     5.4014

          k = 0.0000-0.5774-0.1985 ( 16760 PWs)   bands (ev):

   -46.0864 -46.0847 -46.0356 -45.9972 -45.8995 -45.8792 -24.0263 -24.0134
   -23.9345 -23.9319 -23.8872 -23.8612 -23.7925 -23.7896 -23.7680 -23.7637
   -23.6817 -23.6702 -23.5952 -23.5914 -23.5305 -23.4910 -23.4141 -23.4095
    -2.3256  -2.3058  -0.8495  -0.8083  -0.5676  -0.3991  -0.3573  -0.2771
    -0.1435  -0.0407   0.0045   0.1294   0.2990   0.3314   0.4553   0.5241
     0.6471   0.6810   0.7648   0.8027   0.9220   1.1104   1.2552   1.3641
     1.3972   1.4563   1.5283   1.6294   1.7185   1.7455   1.8249   1.8819
     1.9566   1.9748   2.0081   2.0458   2.1291   2.2566   2.2945   2.3465
     2.3657   2.4686   2.5838   2.6791   2.7103   2.7539   2.8537   2.8903
     2.9140   2.9566   2.9754   3.0615   3.1270   3.1746   3.1958   3.2547
     3.3134   3.3485   3.4320   3.4605   3.5856   3.5937   3.6080   3.9621
     3.9819   4.2097   4.2892   4.4690   4.6840   4.8726   4.8915   5.3559
     5.4013

          k = 0.2500 0.4330 0.0000 ( 16762 PWs)   bands (ev):

   -46.0895 -46.0825 -46.0353 -45.9971 -45.8994 -45.8792 -24.0326 -23.9933
   -23.9359 -23.9099 -23.8892 -23.8691 -23.8471 -23.8169 -23.7575 -23.7493
   -23.6868 -23.6687 -23.5814 -23.5615 -23.5040 -23.4800 -23.4549 -23.4154
    -2.5700  -1.8610  -1.2457  -0.6898  -0.5040  -0.4076  -0.3266  -0.2004
    -0.1202  -0.1081   0.0048   0.0948   0.2516   0.3063   0.4061   0.4892
     0.5986   0.6345   0.8011   0.9237   1.0443   1.1485   1.2582   1.3475
     1.3858   1.4626   1.5043   1.5983   1.6425   1.6804   1.7816   1.8925
     1.9541   1.9829   2.0223   2.1202   2.1479   2.1867   2.2139   2.4267
     2.4960   2.6006   2.6198   2.6634   2.7081   2.7424   2.7794   2.8733
     2.8956   2.9480   2.9977   3.0186   3.0571   3.0977   3.1552   3.2103
     3.2686   3.3873   3.3957   3.4299   3.4933   3.6684   3.7924   4.0246
     4.1323   4.2290   4.4919   4.5482   4.6063   4.8615   5.0906   5.2959
     5.4438

          k = 0.2500 0.4330 0.0993 ( 16743 PWs)   bands (ev):

   -46.0886 -46.0815 -46.0346 -45.9964 -45.8987 -45.8785 -24.0312 -23.9933
   -23.9345 -23.9093 -23.8882 -23.8675 -23.8468 -23.8178 -23.7572 -23.7494
   -23.6853 -23.6673 -23.5808 -23.5613 -23.5035 -23.4790 -23.4543 -23.4134
    -2.5700  -1.8609  -1.2456  -0.6897  -0.5040  -0.4076  -0.3266  -0.2003
    -0.1202  -0.1081   0.0048   0.0948   0.2516   0.3063   0.4062   0.4892
     0.5987   0.6345   0.8012   0.9238   1.0444   1.1485   1.2583   1.3475
     1.3859   1.4626   1.5043   1.5983   1.6425   1.6805   1.7817   1.8926
     1.9541   1.9830   2.0223   2.1202   2.1479   2.1867   2.2139   2.4267
     2.4960   2.6005   2.6198   2.6634   2.7081   2.7425   2.7795   2.8733
     2.8956   2.9481   2.9978   3.0186   3.0571   3.0977   3.1553   3.2104
     3.2687   3.3872   3.3958   3.4299   3.4933   3.6684   3.7926   4.0247
     4.1313   4.2290   4.4913   4.5484   4.6074   4.8614   5.0905   5.2964
     5.4428

          k = 0.2500 0.4330-0.1985 ( 16766 PWs)   bands (ev):

   -46.0889 -46.0824 -46.0356 -45.9973 -45.8997 -45.8795 -24.0322 -23.9946
   -23.9354 -23.9101 -23.8891 -23.8687 -23.8477 -23.8189 -23.7579 -23.7499
   -23.6866 -23.6685 -23.5815 -23.5623 -23.5039 -23.4795 -23.4548 -23.4136
    -2.5700  -1.8609  -1.2457  -0.6898  -0.5040  -0.4076  -0.3267  -0.2003
    -0.1202  -0.1081   0.0048   0.0948   0.2516   0.3063   0.4062   0.4892
     0.5986   0.6345   0.8011   0.9238   1.0444   1.1485   1.2583   1.3475
     1.3858   1.4626   1.5043   1.5983   1.6425   1.6804   1.7816   1.8926
     1.9541   1.9829   2.0223   2.1201   2.1478   2.1867   2.2140   2.4267
     2.4960   2.6005   2.6198   2.6634   2.7081   2.7424   2.7795   2.8733
     2.8956   2.9481   2.9978   3.0186   3.0570   3.0977   3.1552   3.2104
     3.2686   3.3872   3.3958   3.4299   3.4932   3.6683   3.7926   4.0246
     4.1309   4.2289   4.4910   4.5481   4.6079   4.8613   5.0904   5.2970
     5.4421

          k =-0.2500 0.1443 0.0000 ( 16737 PWs)   bands (ev):

   -46.1099 -46.0608 -46.0436 -45.9853 -45.9079 -45.8676 -24.0918 -24.0649
   -24.0340 -24.0320 -23.9621 -23.9123 -23.9053 -23.7328 -23.7127 -23.6431
   -23.6184 -23.5598 -23.5482 -23.5373 -23.5222 -23.4913 -23.4350 -23.2985
    -3.1985  -1.3903  -1.0806  -0.9664  -0.7708  -0.4573  -0.4421  -0.3982
    -0.3126  -0.1489   0.0080   0.1086   0.1586   0.3970   0.4753   0.5994
     0.6631   0.8693   0.9265   1.0243   1.1702   1.2105   1.2549   1.3014
     1.3508   1.4503   1.5219   1.5485   1.5752   1.6612   1.7038   1.8054
     1.8439   1.8709   1.9154   1.9983   2.1109   2.1987   2.2377   2.2971
     2.3585   2.5043   2.5495   2.6403   2.7169   2.7514   2.8058   2.8386
     2.8876   2.9344   2.9574   3.0216   3.0520   3.0783   3.2055   3.2491
     3.3394   3.4482   3.5262   3.6451   3.8503   3.8829   4.0926   4.1758
     4.2716   4.2834   4.5457   4.5656   4.6908   4.7553   5.2066   5.4269
     5.4537

          k = 0.2500 0.1443 0.0000 ( 16737 PWs)   bands (ev):

   -46.1056 -46.0677 -46.0384 -45.9904 -45.9008 -45.8724 -24.0878 -24.0617
   -24.0220 -23.9793 -23.9718 -23.9155 -23.8879 -23.7501 -23.7035 -23.6615
   -23.6378 -23.5950 -23.5800 -23.5296 -23.5148 -23.4667 -23.3980 -23.3425
    -3.1886  -1.4092  -1.2274  -0.7360  -0.6859  -0.5854  -0.5343  -0.3501
    -0.2833  -0.1878   0.0097   0.1185   0.2131   0.2977   0.4173   0.5693
     0.7230   0.7991   0.8935   1.0331   1.0931   1.1451   1.2086   1.3395
     1.3535   1.4265   1.5043   1.5414   1.6300   1.6719   1.7117   1.8344
     1.8788   1.8900   1.9200   2.0532   2.1206   2.1884   2.2380   2.2869
     2.3722   2.4788   2.5416   2.6466   2.7231   2.7469   2.8128   2.8659
     2.8930   2.9299   2.9661   3.0328   3.0933   3.1230   3.1811   3.2474
     3.3754   3.4951   3.5613   3.7789   3.8305   3.9262   4.0247   4.2386
     4.3115   4.3995   4.4613   4.6197   4.6549   5.0068   5.0976   5.1556
     5.5567

          k = 0.0000-0.2887 0.0993 ( 16747 PWs)   bands (ev):

   -46.1046 -46.0688 -46.0386 -45.9909 -45.9013 -45.8732 -24.0868 -24.0658
   -24.0210 -23.9773 -23.9720 -23.9164 -23.8883 -23.7505 -23.7040 -23.6606
   -23.6388 -23.5974 -23.5797 -23.5332 -23.5138 -23.4684 -23.3970 -23.3407
    -3.1891  -1.4011  -1.2377  -0.7804  -0.6590  -0.6094  -0.4687  -0.3668
    -0.2935  -0.1499  -0.0670   0.1312   0.1973   0.3349   0.4651   0.5332
     0.7427   0.8037   0.9202   1.0137   1.0971   1.1466   1.2354   1.2793
     1.3863   1.4301   1.5120   1.5326   1.6198   1.6648   1.6956   1.8045
     1.8542   1.9001   1.9711   2.0228   2.1215   2.1788   2.2268   2.2620
     2.4149   2.5100   2.5733   2.6112   2.6770   2.7505   2.8013   2.8228
     2.8976   2.9466   3.0076   3.0305   3.0878   3.1055   3.2071   3.2864
     3.3910   3.4278   3.6127   3.6928   3.8951   3.9391   4.1055   4.2067
     4.2793   4.3745   4.4794   4.5912   4.7528   4.7925   5.0753   5.2404
     5.5498

          k =-0.2500 0.1443 0.0993 ( 16747 PWs)   bands (ev):

   -46.1087 -46.0621 -46.0437 -45.9865 -45.9075 -45.8688 -24.0934 -24.0640
   -24.0351 -24.0328 -23.9621 -23.9129 -23.9046 -23.7345 -23.7121 -23.6445
   -23.6197 -23.5608 -23.5460 -23.5384 -23.5236 -23.4927 -23.4343 -23.2968
    -3.1984  -1.3903  -1.0806  -0.9663  -0.7708  -0.4573  -0.4420  -0.3982
    -0.3126  -0.1489   0.0080   0.1086   0.1586   0.3970   0.4754   0.5994
     0.6631   0.8693   0.9265   1.0243   1.1702   1.2105   1.2549   1.3014
     1.3507   1.4503   1.5219   1.5485   1.5752   1.6612   1.7038   1.8054
     1.8439   1.8708   1.9154   1.9983   2.1109   2.1987   2.2377   2.2971
     2.3586   2.5043   2.5495   2.6404   2.7169   2.7514   2.8058   2.8385
     2.8876   2.9344   2.9574   3.0216   3.0520   3.0783   3.2055   3.2498
     3.3394   3.4482   3.5253   3.6451   3.8506   3.8829   4.0931   4.1758
     4.2716   4.2835   4.5453   4.5607   4.6904   4.7553   5.2092   5.4268
     5.4537

          k = 0.2500 0.1443 0.0993 ( 16747 PWs)   bands (ev):

   -46.1047 -46.0688 -46.0385 -45.9910 -45.9013 -45.8732 -24.0883 -24.0624
   -24.0209 -23.9794 -23.9718 -23.9163 -23.8881 -23.7504 -23.7036 -23.6632
   -23.6385 -23.5973 -23.5801 -23.5305 -23.5157 -23.4678 -23.3969 -23.3406
    -3.1886  -1.4092  -1.2273  -0.7360  -0.6859  -0.5855  -0.5343  -0.3499
    -0.2834  -0.1878   0.0097   0.1186   0.2131   0.2977   0.4173   0.5693
     0.7230   0.7991   0.8934   1.0331   1.0931   1.1451   1.2086   1.3395
     1.3535   1.4265   1.5043   1.5414   1.6300   1.6720   1.7116   1.8343
     1.8788   1.8899   1.9200   2.0532   2.1206   2.1885   2.2380   2.2870
     2.3723   2.4788   2.5416   2.6466   2.7232   2.7469   2.8128   2.8659
     2.8930   2.9299   2.9661   3.0328   3.0933   3.1230   3.1811   3.2475
     3.3759   3.4953   3.5612   3.7789   3.8305   3.9258   4.0247   4.2387
     4.3111   4.3989   4.4582   4.6195   4.6548   5.0075   5.0975   5.1554
     5.5567

          k =-0.2500-0.1443 0.0993 ( 16747 PWs)   bands (ev):

   -46.1048 -46.0683 -46.0387 -45.9913 -45.9012 -45.8733 -24.0882 -24.0623
   -24.0207 -23.9791 -23.9714 -23.9174 -23.8880 -23.7523 -23.7040 -23.6618
   -23.6383 -23.5966 -23.5802 -23.5309 -23.5159 -23.4671 -23.3970 -23.3406
    -3.1886  -1.4092  -1.2273  -0.7360  -0.6859  -0.5855  -0.5343  -0.3499
    -0.2833  -0.1878   0.0097   0.1186   0.2131   0.2977   0.4173   0.5693
     0.7230   0.7991   0.8935   1.0331   1.0931   1.1451   1.2086   1.3395
     1.3535   1.4265   1.5043   1.5414   1.6299   1.6719   1.7116   1.8343
     1.8788   1.8899   1.9200   2.0532   2.1206   2.1884   2.2380   2.2870
     2.3723   2.4788   2.5417   2.6466   2.7231   2.7469   2.8128   2.8659
     2.8930   2.9299   2.9661   3.0328   3.0933   3.1230   3.1811   3.2474
     3.3761   3.4950   3.5612   3.7788   3.8305   3.9260   4.0244   4.2386
     4.3107   4.3992   4.4599   4.6197   4.6549   5.0060   5.0976   5.1559
     5.5563

          k = 0.2500-0.1443 0.0993 ( 16747 PWs)   bands (ev):

   -46.1092 -46.0621 -46.0429 -45.9863 -45.9080 -45.8688 -24.0933 -24.0639
   -24.0352 -24.0326 -23.9608 -23.9129 -23.9054 -23.7342 -23.7142 -23.6447
   -23.6201 -23.5606 -23.5485 -23.5377 -23.5231 -23.4905 -23.4341 -23.2964
    -3.1984  -1.3902  -1.0806  -0.9663  -0.7708  -0.4573  -0.4420  -0.3981
    -0.3126  -0.1489   0.0080   0.1086   0.1586   0.3970   0.4753   0.5994
     0.6631   0.8694   0.9266   1.0243   1.1702   1.2105   1.2549   1.3014
     1.3507   1.4503   1.5219   1.5484   1.5752   1.6612   1.7038   1.8054
     1.8439   1.8708   1.9154   1.9983   2.1109   2.1987   2.2377   2.2971
     2.3585   2.5043   2.5495   2.6403   2.7169   2.7514   2.8058   2.8386
     2.8876   2.9344   2.9574   3.0216   3.0520   3.0783   3.2055   3.2495
     3.3395   3.4482   3.5272   3.6451   3.8494   3.8828   4.0919   4.1759
     4.2715   4.2834   4.5455   4.5633   4.6905   4.7553   5.2063   5.4268
     5.4537

          k =-0.2500 0.1443-0.1985 ( 16766 PWs)   bands (ev):

   -46.1091 -46.0633 -46.0439 -45.9875 -45.9081 -45.8700 -24.0936 -24.0634
   -24.0355 -24.0331 -23.9606 -23.9146 -23.9050 -23.7356 -23.7127 -23.6464
   -23.6222 -23.5618 -23.5487 -23.5392 -23.5242 -23.4926 -23.4355 -23.2968
    -3.1984  -1.3903  -1.0806  -0.9663  -0.7708  -0.4573  -0.4420  -0.3982
    -0.3126  -0.1489   0.0080   0.1086   0.1586   0.3970   0.4754   0.5994
     0.6631   0.8693   0.9265   1.0243   1.1701   1.2105   1.2549   1.3014
     1.3507   1.4503   1.5218   1.5484   1.5752   1.6612   1.7038   1.8054
     1.8439   1.8708   1.9154   1.9983   2.1109   2.1987   2.2377   2.2971
     2.3586   2.5043   2.5495   2.6404   2.7169   2.7514   2.8058   2.8385
     2.8876   2.9344   2.9574   3.0216   3.0520   3.0783   3.2055   3.2501
     3.3395   3.4482   3.5264   3.6451   3.8496   3.8828   4.0923   4.1758
     4.2715   4.2834   4.5451   4.5586   4.6903   4.7552   5.2087   5.4267
     5.4537

          k = 0.2500 0.1443-0.1985 ( 16766 PWs)   bands (ev):

   -46.1049 -46.0699 -46.0390 -45.9921 -45.9019 -45.8742 -24.0877 -24.0625
   -24.0219 -23.9787 -23.9707 -23.9183 -23.8891 -23.7522 -23.7044 -23.6639
   -23.6395 -23.5984 -23.5816 -23.5317 -23.5167 -23.4697 -23.3979 -23.3404
    -3.1886  -1.4092  -1.2273  -0.7360  -0.6859  -0.5855  -0.5343  -0.3499
    -0.2834  -0.1879   0.0097   0.1186   0.2131   0.2977   0.4173   0.5693
     0.7230   0.7991   0.8934   1.0330   1.0931   1.1451   1.2086   1.3395
     1.3535   1.4264   1.5043   1.5414   1.6299   1.6719   1.7116   1.8343
     1.8788   1.8899   1.9200   2.0532   2.1206   2.1885   2.2380   2.2870
     2.3724   2.4788   2.5416   2.6466   2.7231   2.7469   2.8129   2.8659
     2.8930   2.9299   2.9661   3.0328   3.0934   3.1230   3.1811   3.2475
     3.3767   3.4952   3.5611   3.7787   3.8304   3.9256   4.0245   4.2386
     4.3103   4.3985   4.4568   4.6195   4.6549   5.0067   5.0975   5.1557
     5.5564

          k = 0.5000-0.2887 0.0000 ( 16782 PWs)   bands (ev):

   -46.1024 -46.0651 -46.0456 -45.9900 -45.9117 -45.8724 -24.0639 -24.0165
   -24.0100 -23.9661 -23.9237 -23.8943 -23.8169 -23.7712 -23.6988 -23.6805
   -23.6655 -23.6340 -23.5935 -23.5776 -23.5280 -23.5071 -23.4993 -23.3122
    -2.5736  -1.9439  -1.0706  -0.8273  -0.6130  -0.3562  -0.2560  -0.2254
    -0.0751  -0.0296   0.0035   0.1593   0.2123   0.3226   0.4685   0.5841
     0.6269   0.7864   0.9163   0.9974   1.0968   1.2096   1.2229   1.3390
     1.4242   1.4565   1.5041   1.5585   1.5860   1.7526   1.7702   1.8704
     1.9142   1.9669   1.9831   2.0709   2.1544   2.2359   2.2659   2.3303
     2.3568   2.4567   2.5712   2.6276   2.7340   2.7771   2.8161   2.8645
     2.8797   2.9716   2.9880   3.0035   3.0459   3.0840   3.1693   3.1984
     3.2176   3.2743   3.4064   3.4688   3.4794   3.5228   3.5944   3.7567
     4.0974   4.1487   4.1880   4.2212   4.7109   4.8312   5.1646   5.2327
     5.5845

          k =-0.5000-0.2887 0.0000 ( 16782 PWs)   bands (ev):

   -46.0866 -46.0855 -46.0364 -45.9978 -45.9006 -45.8805 -24.0312 -24.0085
   -23.9354 -23.9318 -23.8845 -23.8673 -23.7968 -23.7842 -23.7702 -23.7689
   -23.6847 -23.6727 -23.6034 -23.5843 -23.5210 -23.4987 -23.4194 -23.4031
    -2.3306  -2.2970  -0.8614  -0.7876  -0.5279  -0.4608  -0.3378  -0.2630
    -0.1801  -0.0166   0.0383   0.1894   0.1957   0.4229   0.4344   0.4521
     0.5946   0.6576   0.6807   0.8553   0.9818   1.0931   1.2794   1.3446
     1.4098   1.4782   1.5091   1.6327   1.6766   1.7947   1.8207   1.8680
     1.9654   1.9938   2.0303   2.0859   2.1738   2.2670   2.2971   2.3394
     2.3476   2.4539   2.5759   2.6914   2.7390   2.7517   2.8678   2.8756
     2.9349   2.9594   2.9816   3.0542   3.1026   3.1171   3.2033   3.2463
     3.3454   3.3594   3.4321   3.4441   3.5075   3.5907   3.6000   3.8998
     3.9815   4.2235   4.3291   4.6728   4.7188   4.7467   4.9054   5.2891
     5.3966

          k = 0.5000-0.2887 0.0993 ( 16764 PWs)   bands (ev):

   -46.1029 -46.0647 -46.0443 -45.9887 -45.9111 -45.8714 -24.0637 -24.0134
   -24.0084 -23.9636 -23.9247 -23.8944 -23.8161 -23.7710 -23.6993 -23.6804
   -23.6648 -23.6325 -23.5923 -23.5767 -23.5287 -23.5081 -23.4972 -23.3124
    -2.5736  -1.9440  -1.0706  -0.8272  -0.6130  -0.3562  -0.2559  -0.2254
    -0.0751  -0.0296   0.0035   0.1593   0.2122   0.3226   0.4685   0.5842
     0.6269   0.7864   0.9164   0.9974   1.0968   1.2096   1.2230   1.3390
     1.4243   1.4565   1.5042   1.5585   1.5860   1.7526   1.7703   1.8704
     1.9142   1.9670   1.9831   2.0710   2.1544   2.2359   2.2659   2.3303
     2.3568   2.4567   2.5713   2.6276   2.7341   2.7771   2.8160   2.8645
     2.8798   2.9717   2.9880   3.0036   3.0459   3.0842   3.1695   3.1987
     3.2176   3.2743   3.4064   3.4688   3.4796   3.5229   3.5944   3.7567
     4.0974   4.1487   4.1880   4.2214   4.7091   4.8316   5.1646   5.2327
     5.5846

          k =-0.5000-0.2887 0.0993 ( 16764 PWs)   bands (ev):

   -46.0862 -46.0851 -46.0358 -45.9975 -45.8994 -45.8795 -24.0302 -24.0075
   -23.9345 -23.9310 -23.8827 -23.8657 -23.7965 -23.7843 -23.7696 -23.7682
   -23.6833 -23.6711 -23.6030 -23.5838 -23.5218 -23.4994 -23.4191 -23.4028
    -2.3306  -2.2970  -0.8613  -0.7875  -0.5279  -0.4607  -0.3378  -0.2629
    -0.1801  -0.0166   0.0383   0.1894   0.1957   0.4229   0.4345   0.4521
     0.5946   0.6576   0.6807   0.8554   0.9818   1.0931   1.2795   1.3446
     1.4098   1.4782   1.5092   1.6327   1.6766   1.7947   1.8207   1.8680
     1.9654   1.9938   2.0303   2.0859   2.1739   2.2670   2.2971   2.3394
     2.3476   2.4539   2.5759   2.6914   2.7390   2.7517   2.8678   2.8758
     2.9349   2.9595   2.9816   3.0543   3.1026   3.1173   3.2036   3.2466
     3.3456   3.3596   3.4320   3.4440   3.5075   3.5907   3.6001   3.8998
     3.9814   4.2236   4.3291   4.6716   4.7195   4.7466   4.9055   5.2894
     5.3976

          k = 0.5000-0.2887-0.1985 ( 16760 PWs)   bands (ev):

   -46.1032 -46.0640 -46.0443 -45.9884 -45.9114 -45.8710 -24.0631 -24.0138
   -24.0081 -23.9646 -23.9253 -23.8936 -23.8154 -23.7692 -23.6996 -23.6796
   -23.6648 -23.6325 -23.5918 -23.5761 -23.5301 -23.5065 -23.4976 -23.3130
    -2.5737  -1.9440  -1.0706  -0.8273  -0.6130  -0.3562  -0.2560  -0.2255
    -0.0751  -0.0296   0.0035   0.1593   0.2121   0.3226   0.4685   0.5842
     0.6269   0.7864   0.9163   0.9974   1.0969   1.2096   1.2229   1.3390
     1.4243   1.4565   1.5041   1.5585   1.5860   1.7526   1.7703   1.8705
     1.9143   1.9670   1.9831   2.0710   2.1544   2.2359   2.2659   2.3303
     2.3569   2.4567   2.5713   2.6277   2.7341   2.7771   2.8160   2.8645
     2.8798   2.9717   2.9880   3.0036   3.0459   3.0842   3.1695   3.1987
     3.2176   3.2743   3.4063   3.4688   3.4796   3.5228   3.5944   3.7566
     4.0974   4.1487   4.1880   4.2217   4.7073   4.8321   5.1645   5.2326
     5.5848

          k =-0.5000-0.2887-0.1985 ( 16760 PWs)   bands (ev):

   -46.0861 -46.0849 -46.0356 -45.9973 -45.8993 -45.8793 -24.0301 -24.0073
   -23.9345 -23.9309 -23.8832 -23.8661 -23.7960 -23.7838 -23.7692 -23.7678
   -23.6836 -23.6716 -23.6025 -23.5834 -23.5204 -23.4981 -23.4198 -23.4034
    -2.3307  -2.2970  -0.8614  -0.7876  -0.5279  -0.4608  -0.3379  -0.2629
    -0.1801  -0.0166   0.0383   0.1894   0.1957   0.4229   0.4345   0.4521
     0.5946   0.6576   0.6806   0.8553   0.9818   1.0931   1.2795   1.3446
     1.4098   1.4782   1.5092   1.6327   1.6766   1.7947   1.8207   1.8680
     1.9654   1.9939   2.0302   2.0859   2.1739   2.2671   2.2971   2.3394
     2.3477   2.4539   2.5759   2.6914   2.7390   2.7517   2.8678   2.8758
     2.9349   2.9595   2.9816   3.0543   3.1026   3.1173   3.2037   3.2466
     3.3456   3.3596   3.4319   3.4438   3.5074   3.5907   3.6001   3.8997
     3.9812   4.2237   4.3290   4.6705   4.7201   4.7466   4.9055   5.2896
     5.3985

          k =-0.2500 0.4330 0.0000 ( 16762 PWs)   bands (ev):

   -46.0988 -46.0709 -46.0409 -45.9923 -45.9058 -45.8744 -24.0199 -24.0145
   -23.9809 -23.9429 -23.9180 -23.8850 -23.8686 -23.7993 -23.7144 -23.6800
   -23.6509 -23.6415 -23.6136 -23.5579 -23.5324 -23.4942 -23.4761 -23.3600
    -2.6217  -1.6068  -1.4927  -0.6791  -0.5443  -0.3609  -0.2906  -0.2119
    -0.1713  -0.0900  -0.0084   0.1388   0.1846   0.3015   0.4613   0.5637
     0.6709   0.7959   0.8983   1.0167   1.0258   1.1845   1.2722   1.3030
     1.3299   1.4717   1.5387   1.5815   1.5994   1.6591   1.7318   1.8640
     1.8813   1.9652   2.0226   2.1017   2.1543   2.1952   2.2499   2.3874
     2.5107   2.5761   2.6143   2.6456   2.6678   2.7271   2.7488   2.8260
     2.8716   2.9370   2.9522   3.0034   3.0303   3.0878   3.1198   3.1608
     3.2968   3.3821   3.4257   3.4492   3.6034   3.7034   3.7270   3.8292
     3.9952   4.1844   4.3019   4.4929   4.6850   4.8322   5.1007   5.1544
     5.5541

          k = 0.5000 0.0000 0.0000 ( 16762 PWs)   bands (ev):

   -46.0988 -46.0709 -46.0408 -45.9923 -45.9058 -45.8744 -24.0270 -24.0056
   -23.9782 -23.9460 -23.9178 -23.8856 -23.8695 -23.7987 -23.7145 -23.6815
   -23.6523 -23.6413 -23.6140 -23.5582 -23.5290 -23.4957 -23.4755 -23.3601
    -2.6201  -1.6261  -1.4718  -0.6299  -0.5432  -0.4510  -0.3117  -0.2123
    -0.1742  -0.0184   0.0865   0.1350   0.1847   0.2532   0.3666   0.5232
     0.7383   0.7609   0.9316   1.0079   1.0973   1.1307   1.2035   1.2836
     1.3796   1.4346   1.5365   1.5977   1.6416   1.6860   1.7261   1.8318
     1.9060   1.9869   2.0260   2.1135   2.1605   2.2381   2.2931   2.3964
     2.4752   2.5501   2.5733   2.6140   2.6751   2.7400   2.7777   2.8538
     2.8934   2.9127   2.9503   2.9686   3.0330   3.0730   3.1024   3.1404
     3.2651   3.3714   3.4151   3.4399   3.6016   3.6798   3.7582   3.8318
     4.0925   4.1569   4.3044   4.6321   4.7008   4.7949   5.0367   5.1567
     5.5542

          k =-0.2500-0.4330 0.0993 ( 16743 PWs)   bands (ev):

   -46.0886 -46.0816 -46.0346 -45.9964 -45.8987 -45.8785 -24.0312 -23.9933
   -23.9345 -23.9093 -23.8882 -23.8676 -23.8469 -23.8178 -23.7571 -23.7494
   -23.6854 -23.6673 -23.5807 -23.5612 -23.5035 -23.4789 -23.4544 -23.4135
    -2.5700  -1.8609  -1.2456  -0.6897  -0.5040  -0.4076  -0.3266  -0.2003
    -0.1202  -0.1081   0.0048   0.0948   0.2516   0.3063   0.4062   0.4892
     0.5987   0.6345   0.8012   0.9238   1.0444   1.1485   1.2583   1.3475
     1.3859   1.4626   1.5043   1.5983   1.6425   1.6805   1.7817   1.8926
     1.9541   1.9830   2.0223   2.1202   2.1479   2.1867   2.2140   2.4267
     2.4960   2.6006   2.6198   2.6634   2.7081   2.7425   2.7794   2.8733
     2.8956   2.9480   2.9978   3.0187   3.0571   3.0977   3.1553   3.2103
     3.2686   3.3873   3.3958   3.4299   3.4933   3.6684   3.7926   4.0245
     4.1319   4.2290   4.4916   4.5479   4.6069   4.8614   5.0905   5.2966
     5.4431

          k =-0.2500 0.4330-0.0993 ( 16743 PWs)   bands (ev):

   -46.0979 -46.0701 -46.0398 -45.9917 -45.9051 -45.8737 -24.0190 -24.0134
   -23.9796 -23.9427 -23.9176 -23.8842 -23.8677 -23.8005 -23.7140 -23.6800
   -23.6502 -23.6405 -23.6126 -23.5574 -23.5302 -23.4933 -23.4761 -23.3581
    -2.6217  -1.6067  -1.4927  -0.6790  -0.5442  -0.3608  -0.2906  -0.2118
    -0.1713  -0.0900  -0.0084   0.1389   0.1846   0.3015   0.4613   0.5638
     0.6709   0.7959   0.8984   1.0168   1.0258   1.1845   1.2722   1.3030
     1.3299   1.4717   1.5387   1.5815   1.5994   1.6591   1.7318   1.8640
     1.8813   1.9653   2.0226   2.1018   2.1543   2.1952   2.2499   2.3874
     2.5107   2.5761   2.6143   2.6457   2.6678   2.7271   2.7488   2.8261
     2.8716   2.9370   2.9522   3.0034   3.0303   3.0878   3.1199   3.1608
     3.2968   3.3821   3.4257   3.4492   3.6034   3.7037   3.7271   3.8292
     3.9952   4.1844   4.3017   4.4929   4.6835   4.8316   5.1008   5.1552
     5.5582

          k = 0.2500-0.4330-0.0993 ( 16743 PWs)   bands (ev):

   -46.0978 -46.0701 -46.0399 -45.9916 -45.9051 -45.8738 -24.0190 -24.0132
   -23.9801 -23.9424 -23.9173 -23.8838 -23.8681 -23.8001 -23.7138 -23.6807
   -23.6500 -23.6410 -23.6130 -23.5573 -23.5315 -23.4928 -23.4745 -23.3584
    -2.6216  -1.6067  -1.4927  -0.6790  -0.5442  -0.3608  -0.2906  -0.2118
    -0.1713  -0.0900  -0.0084   0.1389   0.1846   0.3015   0.4614   0.5638
     0.6709   0.7959   0.8984   1.0168   1.0258   1.1845   1.2722   1.3030
     1.3299   1.4717   1.5387   1.5815   1.5994   1.6591   1.7318   1.8640
     1.8813   1.9652   2.0226   2.1018   2.1543   2.1952   2.2499   2.3874
     2.5107   2.5761   2.6143   2.6456   2.6678   2.7271   2.7488   2.8260
     2.8716   2.9370   2.9522   3.0035   3.0303   3.0879   3.1199   3.1608
     3.2968   3.3821   3.4258   3.4493   3.6032   3.7030   3.7270   3.8293
     3.9953   4.1845   4.3027   4.4929   4.6844   4.8322   5.1003   5.1530
     5.5551

          k = 0.5000 0.0000 0.0993 ( 16743 PWs)   bands (ev):

   -46.0979 -46.0701 -46.0398 -45.9917 -45.9051 -45.8738 -24.0260 -24.0046
   -23.9769 -23.9457 -23.9175 -23.8847 -23.8686 -23.7997 -23.7142 -23.6813
   -23.6517 -23.6403 -23.6129 -23.5575 -23.5269 -23.4950 -23.4753 -23.3581
    -2.6201  -1.6260  -1.4718  -0.6298  -0.5431  -0.4510  -0.3116  -0.2122
    -0.1742  -0.0183   0.0865   0.1350   0.1847   0.2533   0.3667   0.5233
     0.7383   0.7610   0.9317   1.0079   1.0973   1.1307   1.2036   1.2836
     1.3796   1.4346   1.5365   1.5977   1.6416   1.6861   1.7261   1.8318
     1.9061   1.9870   2.0260   2.1135   2.1605   2.2381   2.2931   2.3964
     2.4753   2.5501   2.5733   2.6140   2.6751   2.7400   2.7777   2.8539
     2.8934   2.9127   2.9503   2.9686   3.0330   3.0730   3.1025   3.1405
     3.2651   3.3714   3.4151   3.4399   3.6016   3.6801   3.7583   3.8318
     4.0925   4.1570   4.3042   4.6322   4.6996   4.7942   5.0363   5.1571
     5.5585

          k =-0.5000 0.0000 0.0993 ( 16743 PWs)   bands (ev):

   -46.0978 -46.0701 -46.0399 -45.9917 -45.9050 -45.8738 -24.0259 -24.0046
   -23.9775 -23.9454 -23.9171 -23.8843 -23.8690 -23.7993 -23.7140 -23.6821
   -23.6515 -23.6407 -23.6132 -23.5575 -23.5282 -23.4944 -23.4738 -23.3584
    -2.6201  -1.6260  -1.4718  -0.6298  -0.5431  -0.4510  -0.3116  -0.2122
    -0.1742  -0.0184   0.0865   0.1350   0.1847   0.2533   0.3667   0.5232
     0.7384   0.7610   0.9316   1.0079   1.0973   1.1307   1.2036   1.2836
     1.3796   1.4346   1.5365   1.5977   1.6416   1.6861   1.7261   1.8318
     1.9061   1.9869   2.0260   2.1136   2.1605   2.2382   2.2931   2.3964
     2.4752   2.5501   2.5733   2.6140   2.6751   2.7400   2.7777   2.8539
     2.8934   2.9127   2.9503   2.9686   3.0330   3.0730   3.1026   3.1405
     3.2651   3.3715   3.4152   3.4400   3.6016   3.6794   3.7581   3.8318
     4.0926   4.1569   4.3051   4.6320   4.6997   4.7958   5.0362   5.1553
     5.5563

          k =-0.2500 0.4330 0.1985 ( 16766 PWs)   bands (ev):

   -46.0978 -46.0715 -46.0403 -45.9929 -45.9056 -45.8752 -24.0193 -24.0143
   -23.9816 -23.9441 -23.9177 -23.8852 -23.8685 -23.8018 -23.7146 -23.6818
   -23.6507 -23.6422 -23.6127 -23.5591 -23.5313 -23.4933 -23.4755 -23.3582
    -2.6217  -1.6068  -1.4927  -0.6791  -0.5443  -0.3609  -0.2906  -0.2118
    -0.1713  -0.0900  -0.0084   0.1389   0.1846   0.3015   0.4613   0.5638
     0.6709   0.7959   0.8984   1.0167   1.0258   1.1845   1.2722   1.3030
     1.3299   1.4717   1.5387   1.5815   1.5994   1.6591   1.7318   1.8639
     1.8813   1.9652   2.0226   2.1018   2.1543   2.1952   2.2499   2.3874
     2.5107   2.5761   2.6143   2.6456   2.6678   2.7271   2.7488   2.8260
     2.8716   2.9370   2.9522   3.0035   3.0303   3.0878   3.1200   3.1607
     3.2968   3.3821   3.4257   3.4492   3.6032   3.7033   3.7269   3.8291
     3.9952   4.1844   4.3024   4.4928   4.6829   4.8316   5.1003   5.1539
     5.5592

          k = 0.5000 0.0000-0.1985 ( 16766 PWs)   bands (ev):

   -46.0978 -46.0716 -46.0403 -45.9929 -45.9055 -45.8752 -24.0266 -24.0050
   -23.9793 -23.9471 -23.9176 -23.8858 -23.8695 -23.8011 -23.7148 -23.6832
   -23.6522 -23.6418 -23.6130 -23.5591 -23.5281 -23.4950 -23.4747 -23.3582
    -2.6201  -1.6261  -1.4718  -0.6298  -0.5431  -0.4510  -0.3116  -0.2122
    -0.1742  -0.0184   0.0864   0.1350   0.1847   0.2533   0.3666   0.5232
     0.7383   0.7610   0.9316   1.0079   1.0973   1.1307   1.2036   1.2836
     1.3796   1.4346   1.5365   1.5977   1.6416   1.6860   1.7261   1.8317
     1.9061   1.9869   2.0260   2.1135   2.1605   2.2381   2.2931   2.3964
     2.4752   2.5502   2.5732   2.6140   2.6751   2.7400   2.7777   2.8539
     2.8934   2.9126   2.9503   2.9686   3.0330   3.0730   3.1026   3.1405
     3.2651   3.3714   3.4151   3.4399   3.6016   3.6796   3.7581   3.8317
     4.0925   4.1569   4.3049   4.6320   4.6984   4.7951   5.0357   5.1557
     5.5606

     the Fermi energy is     3.3722 ev

!    total energy              =   -1335.46283841 Ry
     Harris-Foulkes estimate   =   -1335.46283916 Ry
     estimated scf accuracy    <       0.00000078 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -4419.96224782 Ry
     hartree contribution      =    2292.37485825 Ry
     xc contribution           =    -367.40749396 Ry
     ewald contribution        =    1159.53289642 Ry
     smearing contrib. (-TS)   =      -0.00085129 Ry

     convergence has been achieved in  82 iterations

     Writing output data file calc.save

     init_run     :      3.21s CPU      4.40s WALL (       1 calls)
     electrons    :   6914.50s CPU   7059.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.09s WALL (       1 calls)
     potinit      :      1.08s CPU      1.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6237.41s CPU   6380.29s WALL (      82 calls)
     sum_band     :    670.20s CPU    671.76s WALL (      82 calls)
     v_of_rho     :      0.38s CPU      0.39s WALL (      83 calls)
     newd         :      6.14s CPU      6.18s WALL (      83 calls)
     mix_rho      :      0.36s CPU      0.37s WALL (      82 calls)

     Called by c_bands:
     init_us_2    :     18.79s CPU     19.07s WALL (    5904 calls)
     cegterg      :   6081.20s CPU   6217.41s WALL (    2952 calls)

     Called by sum_band:
     sum_band:bec :      2.42s CPU      2.41s WALL (    2952 calls)
     addusdens    :      5.64s CPU      5.64s WALL (      82 calls)

     Called by *egterg:
     h_psi        :   3504.68s CPU   3626.17s WALL (    9929 calls)
     s_psi        :    293.01s CPU    294.35s WALL (    9929 calls)
     g_psi        :      7.99s CPU      8.05s WALL (    6977 calls)
     cdiaghg      :    650.34s CPU    653.97s WALL (    9893 calls)

     Called by h_psi:
     add_vuspsi   :    878.34s CPU    882.20s WALL (    9929 calls)

     General routines
     calbec       :   1592.59s CPU   1599.17s WALL (   12881 calls)
     fft          :      1.04s CPU      1.04s WALL (     496 calls)
     fftw         :   1607.75s CPU   1722.40s WALL ( 1632180 calls)
     davcio       :      0.00s CPU      0.16s WALL (      72 calls)

     Parallel routines
     fft_scatter  :    925.92s CPU   1028.45s WALL ( 1632676 calls)

     PWSCF        :     1h55m CPU        1h58m WALL


   This run was terminated on:  14:34:41  13Dec2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
