
     Program PWSCF v.5.2.0 starts on 12Dec2015 at 22:19:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    15 processors
     R & G space division:  proc/nbgrp/npool/nimage =      15
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     29                 5807     5807    1291
     Max          84      84     30                 5812     5812    1298
     Sum        1237    1237    439                87131    87131   19391



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1600  a.u.
     unit-cell volume          =    3922.1177 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            3
     number of electrons       =       162.00
     number of Kohn-Sham states=           97
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)

     celldm(1)=  12.160010  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.518768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.397019 )  


     PseudoPot. # 1 for Ni read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: bf64e4f20c74808dea28321d1ca350c3
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Pt read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Pt.pz-nd-rrkjus.UPF
     MD5 check sum: c2503ea91035b823041fef6b1823f525
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1547 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Zr read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Zr.blyp-sp-hgh.UPF
     MD5 check sum: a52b0bda28b99d43395ef1dd0d020438
     Pseudo is Norm-conserving, Zval = 12.0
     Generated in analytical, separable form
     Using radial grid of 1225 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69340     Ni( 1.00)
        Pt            10.00   195.07800     Pt( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.2511034   0.1449746   0.1999868  )
         2           Zr  tau(   2) = (   0.7511034   0.1449746   0.1999868  )
         3           Zr  tau(   3) = (   0.0011034   0.5779873   0.1999868  )
         4           Zr  tau(   4) = (   0.5011034   0.5779873   0.1999868  )
         5           Pt  tau(   5) = (   0.0011034   0.2880381   0.5999604  )
         6           Zr  tau(   6) = (   0.5011034   0.2880381   0.5999604  )
         7           Zr  tau(   7) = (  -0.2488966   0.7210508   0.5999604  )
         8           Pt  tau(   8) = (   0.2511034   0.7210508   0.5999604  )
         9           Ni  tau(   9) = (  -0.0000028   0.0000025   0.9424573  )
        10           Ni  tau(  10) = (   0.3571401   0.1237204   0.9424573  )
        11           Ni  tau(  11) = (   0.7142829   0.2474383   0.9424573  )
        12           Ni  tau(  12) = (   0.0714258   0.3711562   0.9424573  )
        13           Ni  tau(  13) = (   0.4285686   0.4948741   0.9424573  )
        14           Ni  tau(  14) = (  -0.2142885   0.6185921   0.9424573  )
        15           Ni  tau(  15) = (   0.1428543   0.7423100   0.9424573  )

     number of k points=    36  gaussian smearing, width (Ry)=  0.0020
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.0992549), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.1985097), wk =   0.0312500
        k(    4) = (   0.0000000   0.2886751   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2886751   0.0992549), wk =   0.0625000
        k(    6) = (   0.0000000   0.2886751  -0.1985097), wk =   0.0625000
        k(    7) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.5773503   0.0992549), wk =   0.0625000
        k(    9) = (   0.0000000  -0.5773503  -0.1985097), wk =   0.0312500
        k(   10) = (   0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.4330127   0.0992549), wk =   0.0625000
        k(   12) = (   0.2500000   0.4330127  -0.1985097), wk =   0.0625000
        k(   13) = (  -0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   15) = (   0.0000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   16) = (  -0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   17) = (   0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   18) = (  -0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   19) = (   0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   20) = (  -0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   21) = (   0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   22) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   23) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   24) = (   0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   25) = (  -0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   26) = (   0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   27) = (  -0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   28) = (  -0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   29) = (   0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   30) = (  -0.2500000  -0.4330127   0.0992549), wk =   0.0625000
        k(   31) = (  -0.2500000   0.4330127  -0.0992549), wk =   0.0625000
        k(   32) = (   0.2500000  -0.4330127  -0.0992549), wk =   0.0625000
        k(   33) = (   0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   34) = (  -0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   35) = (  -0.2500000   0.4330127   0.1985097), wk =   0.0625000
        k(   36) = (   0.5000000   0.0000000  -0.1985097), wk =   0.0625000

     Dense  grid:    87131 G-vectors     FFT dimensions: (  45,  45, 108)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.68 Mb     (    1132,   97)
        NL pseudopotentials             4.49 Mb     (    1132,  260)
        Each V/rho on FFT grid          0.25 Mb     (   16200)
        Each G-vector array             0.04 Mb     (    5810)
        G-vector shells                 0.02 Mb     (    2312)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         6.70 Mb     (    1132,  388)
        Each subspace H/S matrix        2.30 Mb     (     388,  388)
        Each <psi_i|beta_j> matrix      0.38 Mb     (     260,   97)
        Arrays for rho mixing           1.98 Mb     (   16200,    8)

     Check: negative/imaginary core charge=   -0.000178    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.338485

     starting charge  161.98275, renormalised to  162.00000

     negative rho (up, down):  3.385E-01 0.000E+00
     Starting wfc are  132 randomized atomic wfcs

     total cpu time spent up to now is       50.7 secs

     per-process dynamical memory:    84.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.762E-01 0.000E+00

     total cpu time spent up to now is      120.5 secs

     total energy              =   -1284.70616191 Ry
     Harris-Foulkes estimate   =   -1336.88862961 Ry
     estimated scf accuracy    <      58.82917221 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.6

     negative rho (up, down):  2.406E-01 0.000E+00

     total cpu time spent up to now is      345.2 secs

     total energy              =   -1165.20129885 Ry
     Harris-Foulkes estimate   =   -1646.38861443 Ry
     estimated scf accuracy    <    3256.41845646 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.801E-01 0.000E+00

     total cpu time spent up to now is      580.3 secs

     total energy              =   -1334.10273253 Ry
     Harris-Foulkes estimate   =   -1355.67851005 Ry
     estimated scf accuracy    <     154.56405292 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     negative rho (up, down):  3.041E-01 0.000E+00

     total cpu time spent up to now is      684.8 secs

     total energy              =   -1334.45500921 Ry
     Harris-Foulkes estimate   =   -1341.17973955 Ry
     estimated scf accuracy    <      41.36012511 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     negative rho (up, down):  3.353E-01 0.000E+00

     total cpu time spent up to now is      742.4 secs

     total energy              =   -1335.74280768 Ry
     Harris-Foulkes estimate   =   -1338.46112628 Ry
     estimated scf accuracy    <      58.97477265 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.390E-01 0.000E+00

     total cpu time spent up to now is      790.1 secs

     total energy              =   -1335.96073036 Ry
     Harris-Foulkes estimate   =   -1336.28870098 Ry
     estimated scf accuracy    <      20.15028724 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.622E-01 0.000E+00

     total cpu time spent up to now is      838.0 secs

     total energy              =   -1335.05180656 Ry
     Harris-Foulkes estimate   =   -1336.02828604 Ry
     estimated scf accuracy    <      17.18223666 Ry

     iteration #  8     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.691E-01 0.000E+00

     total cpu time spent up to now is      885.5 secs

     total energy              =   -1335.36079126 Ry
     Harris-Foulkes estimate   =   -1335.51394846 Ry
     estimated scf accuracy    <       1.85705838 Ry

     iteration #  9     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-03,  avg # of iterations =  5.8

     negative rho (up, down):  3.530E-01 0.000E+00

     total cpu time spent up to now is      960.9 secs

     total energy              =   -1335.09575372 Ry
     Harris-Foulkes estimate   =   -1335.69603167 Ry
     estimated scf accuracy    <      18.83794660 Ry

     iteration # 10     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-03,  avg # of iterations =  1.1

     negative rho (up, down):  3.626E-01 0.000E+00

     total cpu time spent up to now is     1009.4 secs

     total energy              =   -1335.37304273 Ry
     Harris-Foulkes estimate   =   -1335.48429538 Ry
     estimated scf accuracy    <       0.61503681 Ry

     iteration # 11     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  3.7

     negative rho (up, down):  3.420E-01 0.000E+00

     total cpu time spent up to now is     1069.9 secs

     total energy              =   -1334.79900752 Ry
     Harris-Foulkes estimate   =   -1335.73564246 Ry
     estimated scf accuracy    <      24.20646085 Ry

     iteration # 12     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.486E-01 0.000E+00

     total cpu time spent up to now is     1146.5 secs

     total energy              =   -1335.35367083 Ry
     Harris-Foulkes estimate   =   -1335.59886643 Ry
     estimated scf accuracy    <       3.90913927 Ry

     iteration # 13     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.486E-01 0.000E+00

     total cpu time spent up to now is     1197.7 secs

     total energy              =   -1335.42268177 Ry
     Harris-Foulkes estimate   =   -1335.49273106 Ry
     estimated scf accuracy    <       0.67810037 Ry

     iteration # 14     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.497E-01 0.000E+00

     total cpu time spent up to now is     1245.5 secs

     total energy              =   -1335.47081864 Ry
     Harris-Foulkes estimate   =   -1335.48945236 Ry
     estimated scf accuracy    <       1.00206630 Ry

     iteration # 15     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.506E-01 0.000E+00

     total cpu time spent up to now is     1293.6 secs

     total energy              =   -1335.46929188 Ry
     Harris-Foulkes estimate   =   -1335.48053548 Ry
     estimated scf accuracy    <       0.66120868 Ry

     iteration # 16     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.540E-01 0.000E+00

     total cpu time spent up to now is     1374.4 secs

     total energy              =   -1335.46179364 Ry
     Harris-Foulkes estimate   =   -1335.47339423 Ry
     estimated scf accuracy    <       0.41361130 Ry

     iteration # 17     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.531E-01 0.000E+00

     total cpu time spent up to now is     1422.1 secs

     total energy              =   -1335.46132623 Ry
     Harris-Foulkes estimate   =   -1335.46800195 Ry
     estimated scf accuracy    <       0.19477508 Ry

     iteration # 18     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.539E-01 0.000E+00

     total cpu time spent up to now is     1470.4 secs

     total energy              =   -1335.45665176 Ry
     Harris-Foulkes estimate   =   -1335.46878430 Ry
     estimated scf accuracy    <       0.21077603 Ry

     iteration # 19     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.535E-01 0.000E+00

     total cpu time spent up to now is     1527.8 secs

     total energy              =   -1335.43806120 Ry
     Harris-Foulkes estimate   =   -1335.48738784 Ry
     estimated scf accuracy    <       1.04624399 Ry

     iteration # 20     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.529E-01 0.000E+00

     total cpu time spent up to now is     1575.6 secs

     total energy              =   -1335.44202714 Ry
     Harris-Foulkes estimate   =   -1335.46599733 Ry
     estimated scf accuracy    <       0.07139380 Ry

     iteration # 21     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-05,  avg # of iterations =  5.2

     negative rho (up, down):  3.528E-01 0.000E+00

     total cpu time spent up to now is     1677.2 secs

     total energy              =   -1335.18545792 Ry
     Harris-Foulkes estimate   =   -1335.67817273 Ry
     estimated scf accuracy    <      15.05362620 Ry

     iteration # 22     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-05,  avg # of iterations =  4.3

     negative rho (up, down):  3.535E-01 0.000E+00

     total cpu time spent up to now is     1792.2 secs

     total energy              =   -1335.46024242 Ry
     Harris-Foulkes estimate   =   -1335.46554204 Ry
     estimated scf accuracy    <       0.04185150 Ry

     iteration # 23     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.539E-01 0.000E+00

     total cpu time spent up to now is     1840.6 secs

     total energy              =   -1335.46203297 Ry
     Harris-Foulkes estimate   =   -1335.46351944 Ry
     estimated scf accuracy    <       0.01966727 Ry

     iteration # 24     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations =  1.7

     negative rho (up, down):  3.538E-01 0.000E+00

     total cpu time spent up to now is     1890.7 secs

     total energy              =   -1335.46185718 Ry
     Harris-Foulkes estimate   =   -1335.46397740 Ry
     estimated scf accuracy    <       0.02061436 Ry

     iteration # 25     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     1938.9 secs

     total energy              =   -1335.46170513 Ry
     Harris-Foulkes estimate   =   -1335.46407246 Ry
     estimated scf accuracy    <       0.02637173 Ry

     iteration # 26     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.541E-01 0.000E+00

     total cpu time spent up to now is     1995.3 secs

     total energy              =   -1335.46215843 Ry
     Harris-Foulkes estimate   =   -1335.46364326 Ry
     estimated scf accuracy    <       0.01794379 Ry

     iteration # 27     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  1.3

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     2044.5 secs

     total energy              =   -1335.46051327 Ry
     Harris-Foulkes estimate   =   -1335.46549233 Ry
     estimated scf accuracy    <       0.12626024 Ry

     iteration # 28     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  1.2

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     2093.1 secs

     total energy              =   -1335.46177110 Ry
     Harris-Foulkes estimate   =   -1335.46392342 Ry
     estimated scf accuracy    <       0.02792495 Ry

     iteration # 29     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  1.1

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     2142.0 secs

     total energy              =   -1335.46079236 Ry
     Harris-Foulkes estimate   =   -1335.46481184 Ry
     estimated scf accuracy    <       0.08032385 Ry

     iteration # 30     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  1.2

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     2202.7 secs

     total energy              =   -1335.45792555 Ry
     Harris-Foulkes estimate   =   -1335.46432436 Ry
     estimated scf accuracy    <       0.02964885 Ry

     iteration # 31     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  3.7

     negative rho (up, down):  3.538E-01 0.000E+00

     total cpu time spent up to now is     2286.6 secs

     total energy              =   -1335.35596843 Ry
     Harris-Foulkes estimate   =   -1335.53828883 Ry
     estimated scf accuracy    <       6.57486252 Ry

     iteration # 32     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  3.8

     negative rho (up, down):  3.537E-01 0.000E+00

     total cpu time spent up to now is     2401.7 secs

     total energy              =   -1335.46234756 Ry
     Harris-Foulkes estimate   =   -1335.46311669 Ry
     estimated scf accuracy    <       0.00563432 Ry

     iteration # 33     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.540E-01 0.000E+00

     total cpu time spent up to now is     2460.6 secs

     total energy              =   -1335.46133622 Ry
     Harris-Foulkes estimate   =   -1335.46439815 Ry
     estimated scf accuracy    <       0.03330913 Ry

     iteration # 34     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  2.8

     negative rho (up, down):  3.540E-01 0.000E+00

     total cpu time spent up to now is     2525.1 secs

     total energy              =   -1335.46186626 Ry
     Harris-Foulkes estimate   =   -1335.46370468 Ry
     estimated scf accuracy    <       0.01694870 Ry

     iteration # 35     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.544E-01 0.000E+00

     total cpu time spent up to now is     2586.4 secs

     total energy              =   -1335.46082357 Ry
     Harris-Foulkes estimate   =   -1335.46474844 Ry
     estimated scf accuracy    <       0.04153370 Ry

     iteration # 36     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  2.2

     negative rho (up, down):  3.544E-01 0.000E+00

     total cpu time spent up to now is     2649.9 secs

     total energy              =   -1335.46084562 Ry
     Harris-Foulkes estimate   =   -1335.46465811 Ry
     estimated scf accuracy    <       0.03626489 Ry

     iteration # 37     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  2.6

     negative rho (up, down):  3.544E-01 0.000E+00

     total cpu time spent up to now is     2717.5 secs

     total energy              =   -1335.45989040 Ry
     Harris-Foulkes estimate   =   -1335.46598229 Ry
     estimated scf accuracy    <       0.13744632 Ry

     iteration # 38     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  2.3

     negative rho (up, down):  3.544E-01 0.000E+00

     total cpu time spent up to now is     2781.4 secs

     total energy              =   -1335.46164375 Ry
     Harris-Foulkes estimate   =   -1335.46385607 Ry
     estimated scf accuracy    <       0.01963165 Ry

     iteration # 39     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  2.5

     negative rho (up, down):  3.544E-01 0.000E+00

     total cpu time spent up to now is     2842.2 secs

     total energy              =   -1335.46015123 Ry
     Harris-Foulkes estimate   =   -1335.46532682 Ry
     estimated scf accuracy    <       0.12574205 Ry

     iteration # 40     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     2903.6 secs

     total energy              =   -1335.46074574 Ry
     Harris-Foulkes estimate   =   -1335.46416038 Ry
     estimated scf accuracy    <       0.02704135 Ry

     iteration # 41     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  3.6

     negative rho (up, down):  3.537E-01 0.000E+00

     total cpu time spent up to now is     2986.2 secs

     total energy              =   -1335.44176214 Ry
     Harris-Foulkes estimate   =   -1335.47798478 Ry
     estimated scf accuracy    <       1.04349342 Ry

     iteration # 42     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.3

     negative rho (up, down):  3.538E-01 0.000E+00

     total cpu time spent up to now is     3078.2 secs

     total energy              =   -1335.45925516 Ry
     Harris-Foulkes estimate   =   -1335.46623484 Ry
     estimated scf accuracy    <       0.05415474 Ry

     iteration # 43     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  3.1

     negative rho (up, down):  3.540E-01 0.000E+00

     total cpu time spent up to now is     3149.8 secs

     total energy              =   -1335.45995845 Ry
     Harris-Foulkes estimate   =   -1335.46506292 Ry
     estimated scf accuracy    <       0.04745346 Ry

     iteration # 44     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.4

     negative rho (up, down):  3.538E-01 0.000E+00

     total cpu time spent up to now is     3244.9 secs

     total energy              =   -1335.45628930 Ry
     Harris-Foulkes estimate   =   -1335.46921502 Ry
     estimated scf accuracy    <       0.13390658 Ry

     iteration # 45     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.3

     negative rho (up, down):  3.540E-01 0.000E+00

     total cpu time spent up to now is     3337.3 secs

     total energy              =   -1335.45831037 Ry
     Harris-Foulkes estimate   =   -1335.46730115 Ry
     estimated scf accuracy    <       0.09081985 Ry

     iteration # 46     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  3.9

     negative rho (up, down):  3.541E-01 0.000E+00

     total cpu time spent up to now is     3419.6 secs

     total energy              =   -1335.45770677 Ry
     Harris-Foulkes estimate   =   -1335.46714871 Ry
     estimated scf accuracy    <       0.09333469 Ry

     iteration # 47     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.1

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     3506.7 secs

     total energy              =   -1335.45307959 Ry
     Harris-Foulkes estimate   =   -1335.47369193 Ry
     estimated scf accuracy    <       0.42235947 Ry

     iteration # 48     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.5

     negative rho (up, down):  3.544E-01 0.000E+00

     total cpu time spent up to now is     3658.8 secs

     total energy              =   -1335.45396951 Ry
     Harris-Foulkes estimate   =   -1335.47137915 Ry
     estimated scf accuracy    <       0.15940525 Ry

     iteration # 49     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.8

     negative rho (up, down):  3.546E-01 0.000E+00

     total cpu time spent up to now is     3803.7 secs

     total energy              =   -1335.44744288 Ry
     Harris-Foulkes estimate   =   -1335.47442142 Ry
     estimated scf accuracy    <       0.65282990 Ry

     iteration # 50     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.2

     negative rho (up, down):  3.544E-01 0.000E+00

     total cpu time spent up to now is     3908.4 secs

     total energy              =   -1335.43637510 Ry
     Harris-Foulkes estimate   =   -1335.48699576 Ry
     estimated scf accuracy    <       0.64392483 Ry

     iteration # 51     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.4

     negative rho (up, down):  3.541E-01 0.000E+00

     total cpu time spent up to now is     4093.5 secs

     total energy              =   -1335.44818834 Ry
     Harris-Foulkes estimate   =   -1335.47313278 Ry
     estimated scf accuracy    <       0.65023867 Ry

     iteration # 52     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.5

     negative rho (up, down):  3.537E-01 0.000E+00

     total cpu time spent up to now is     4207.9 secs

     total energy              =   -1335.45389319 Ry
     Harris-Foulkes estimate   =   -1335.46819701 Ry
     estimated scf accuracy    <       0.08863669 Ry

     iteration # 53     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.2

     negative rho (up, down):  3.539E-01 0.000E+00

     total cpu time spent up to now is     4311.6 secs

     total energy              =   -1335.42057564 Ry
     Harris-Foulkes estimate   =   -1335.49951184 Ry
     estimated scf accuracy    <       1.05852041 Ry

     iteration # 54     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.9

     negative rho (up, down):  3.533E-01 0.000E+00

     total cpu time spent up to now is     4457.8 secs

     total energy              =   -1335.44444520 Ry
     Harris-Foulkes estimate   =   -1335.47864067 Ry
     estimated scf accuracy    <       0.33562576 Ry

     iteration # 55     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.8

     negative rho (up, down):  3.533E-01 0.000E+00

     total cpu time spent up to now is     4636.9 secs

     total energy              =   -1335.42199482 Ry
     Harris-Foulkes estimate   =   -1335.49868951 Ry
     estimated scf accuracy    <       0.82742334 Ry

     iteration # 56     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.530E-01 0.000E+00

     total cpu time spent up to now is     4813.1 secs

     total energy              =   -1335.39030489 Ry
     Harris-Foulkes estimate   =   -1335.50769631 Ry
     estimated scf accuracy    <       1.65438874 Ry

     iteration # 57     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  5.4

     negative rho (up, down):  3.529E-01 0.000E+00

     total cpu time spent up to now is     4961.4 secs

     total energy              =   -1335.36628673 Ry
     Harris-Foulkes estimate   =   -1335.60029049 Ry
     estimated scf accuracy    <       4.32995984 Ry

     iteration # 58     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations =  7.5

     negative rho (up, down):  3.534E-01 0.000E+00

     total cpu time spent up to now is     5144.3 secs

     total energy              =   -1335.43323592 Ry
     Harris-Foulkes estimate   =   -1335.49278154 Ry
     estimated scf accuracy    <       0.60332968 Ry

     iteration # 59     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  5.3

     negative rho (up, down):  3.533E-01 0.000E+00

     total cpu time spent up to now is     5334.7 secs

     total energy              =   -1335.39459584 Ry
     Harris-Foulkes estimate   =   -1335.50768247 Ry
     estimated scf accuracy    <       3.00533262 Ry

     iteration # 60     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  4.6

     negative rho (up, down):  3.535E-01 0.000E+00

     total cpu time spent up to now is     5463.1 secs

     total energy              =   -1335.42443116 Ry
     Harris-Foulkes estimate   =   -1335.49243532 Ry
     estimated scf accuracy    <       0.78467773 Ry

     iteration # 61     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.526E-01 0.000E+00

     total cpu time spent up to now is     5595.0 secs

     total energy              =   -1335.18843992 Ry
     Harris-Foulkes estimate   =   -1335.65279410 Ry
     estimated scf accuracy    <      16.79449667 Ry

     iteration # 62     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  6.4

     negative rho (up, down):  3.527E-01 0.000E+00

     total cpu time spent up to now is     5742.7 secs

     total energy              =   -1335.37685124 Ry
     Harris-Foulkes estimate   =   -1335.55587901 Ry
     estimated scf accuracy    <       1.62587258 Ry

     iteration # 63     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  5.6

     negative rho (up, down):  3.530E-01 0.000E+00

     total cpu time spent up to now is     5882.4 secs

     total energy              =   -1335.21334764 Ry
     Harris-Foulkes estimate   =   -1335.60503107 Ry
     estimated scf accuracy    <       9.84099677 Ry

     iteration # 64     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  7.5

     negative rho (up, down):  3.517E-01 0.000E+00

     total cpu time spent up to now is     6041.5 secs

     total energy              =   -1335.22803707 Ry
     Harris-Foulkes estimate   =   -1335.71517195 Ry
     estimated scf accuracy    <       4.72322597 Ry

     iteration # 65     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.510E-01 0.000E+00

     total cpu time spent up to now is     6198.5 secs

     total energy              =   -1334.97199021 Ry
     Harris-Foulkes estimate   =   -1335.77930182 Ry
     estimated scf accuracy    <      20.08542691 Ry

     iteration # 66     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  5.6

     negative rho (up, down):  3.514E-01 0.000E+00

     total cpu time spent up to now is     6342.2 secs

     total energy              =   -1335.11463624 Ry
     Harris-Foulkes estimate   =   -1335.67501172 Ry
     estimated scf accuracy    <      15.89693564 Ry

     iteration # 67     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  6.4

     negative rho (up, down):  3.484E-01 0.000E+00

     total cpu time spent up to now is     6485.6 secs

     total energy              =   -1335.04509485 Ry
     Harris-Foulkes estimate   =   -1335.86488120 Ry
     estimated scf accuracy    <       9.76110023 Ry

     iteration # 68     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  6.7

     negative rho (up, down):  3.493E-01 0.000E+00

     total cpu time spent up to now is     6656.7 secs

     total energy              =   -1335.16569471 Ry
     Harris-Foulkes estimate   =   -1336.00065639 Ry
     estimated scf accuracy    <      10.60887614 Ry

     iteration # 69     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations = 10.9

     negative rho (up, down):  3.472E-01 0.000E+00

     total cpu time spent up to now is     6833.3 secs

     total energy              =   -1334.74354464 Ry
     Harris-Foulkes estimate   =   -1335.91180305 Ry
     estimated scf accuracy    <      34.38531932 Ry

     iteration # 70     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations = 13.7

     negative rho (up, down):  3.473E-01 0.000E+00

     total cpu time spent up to now is     7014.3 secs

     total energy              =   -1333.98188698 Ry
     Harris-Foulkes estimate   =   -1336.98437207 Ry
     estimated scf accuracy    <      55.80180045 Ry

     iteration # 71     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  6.1

     negative rho (up, down):  3.441E-01 0.000E+00

     total cpu time spent up to now is     7189.6 secs

     total energy              =   -1334.57412902 Ry
     Harris-Foulkes estimate   =   -1336.50220755 Ry
     estimated scf accuracy    <      45.24535211 Ry

     iteration # 72     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  6.6

     negative rho (up, down):  3.454E-01 0.000E+00

     total cpu time spent up to now is     7368.7 secs

     total energy              =   -1335.01578134 Ry
     Harris-Foulkes estimate   =   -1336.08828552 Ry
     estimated scf accuracy    <      11.69145343 Ry

     iteration # 73     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 17.6

     negative rho (up, down):  3.478E-01 0.000E+00

     total cpu time spent up to now is     7608.2 secs

     total energy              =   -1334.19761131 Ry
     Harris-Foulkes estimate   =   -1337.77601868 Ry
     estimated scf accuracy    <      51.79428148 Ry

     iteration # 74     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 15.4

     negative rho (up, down):  3.450E-01 0.000E+00

     total cpu time spent up to now is     7865.3 secs

     total energy              =   -1333.45576296 Ry
     Harris-Foulkes estimate   =   -1337.41810468 Ry
     estimated scf accuracy    <      40.60553646 Ry

     iteration # 75     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations = 10.5

     negative rho (up, down):  3.454E-01 0.000E+00

     total cpu time spent up to now is     8089.2 secs

     total energy              =   -1334.06826767 Ry
     Harris-Foulkes estimate   =   -1337.94580078 Ry
     estimated scf accuracy    <      58.17590588 Ry

     iteration # 76     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 10.7

     negative rho (up, down):  3.470E-01 0.000E+00

     total cpu time spent up to now is     8272.8 secs

     total energy              =   -1334.07823346 Ry
     Harris-Foulkes estimate   =   -1338.43544471 Ry
     estimated scf accuracy    <      59.79181830 Ry

     iteration # 77     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 12.3

     negative rho (up, down):  3.437E-01 0.000E+00

     total cpu time spent up to now is     8462.1 secs

     total energy              =   -1333.54962823 Ry
     Harris-Foulkes estimate   =   -1339.68400882 Ry
     estimated scf accuracy    <      56.50124991 Ry

     iteration # 78     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  6.1

     negative rho (up, down):  3.434E-01 0.000E+00

     total cpu time spent up to now is     8650.8 secs

     total energy              =   -1334.53703068 Ry
     Harris-Foulkes estimate   =   -1337.17260128 Ry
     estimated scf accuracy    <      28.75343910 Ry

     iteration # 79     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 16.3

     negative rho (up, down):  3.433E-01 0.000E+00

     total cpu time spent up to now is     8981.8 secs

     total energy              =   -1333.90087900 Ry
     Harris-Foulkes estimate   =   -1338.79027067 Ry
     estimated scf accuracy    <      60.29606147 Ry

     iteration # 80     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 13.1

     negative rho (up, down):  3.435E-01 0.000E+00

     total cpu time spent up to now is     9316.4 secs

     total energy              =   -1333.51339071 Ry
     Harris-Foulkes estimate   =   -1338.27086171 Ry
     estimated scf accuracy    <      60.20623295 Ry

     iteration # 81     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations =  9.4

     negative rho (up, down):  3.373E-01 0.000E+00

     total cpu time spent up to now is     9490.3 secs

     total energy              =   -1333.56621345 Ry
     Harris-Foulkes estimate   =   -1339.27899234 Ry
     estimated scf accuracy    <      59.44982815 Ry

     iteration # 82     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  6.6

     negative rho (up, down):  3.395E-01 0.000E+00

     total cpu time spent up to now is     9667.2 secs

     total energy              =   -1334.16820290 Ry
     Harris-Foulkes estimate   =   -1338.01424738 Ry
     estimated scf accuracy    <      38.97928321 Ry

     iteration # 83     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations = 15.4

     negative rho (up, down):  3.447E-01 0.000E+00

     total cpu time spent up to now is     9971.4 secs

     total energy              =   -1333.63026700 Ry
     Harris-Foulkes estimate   =   -1340.27746389 Ry
     estimated scf accuracy    <      59.29440052 Ry

     iteration # 84     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 15.7

     negative rho (up, down):  3.369E-01 0.000E+00

     total cpu time spent up to now is    10329.3 secs

     total energy              =   -1331.61116945 Ry
     Harris-Foulkes estimate   =   -1338.76722105 Ry
     estimated scf accuracy    <      71.84236230 Ry

     iteration # 85     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 12.8

     negative rho (up, down):  3.372E-01 0.000E+00

     total cpu time spent up to now is    10566.0 secs

     total energy              =   -1333.43413309 Ry
     Harris-Foulkes estimate   =   -1339.99084235 Ry
     estimated scf accuracy    <      64.91729320 Ry

     iteration # 86     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 10.6

     negative rho (up, down):  3.384E-01 0.000E+00

     total cpu time spent up to now is    10838.9 secs

     total energy              =   -1333.80344258 Ry
     Harris-Foulkes estimate   =   -1340.39697920 Ry
     estimated scf accuracy    <      62.16227091 Ry

     iteration # 87     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 18.3

     negative rho (up, down):  3.367E-01 0.000E+00

     total cpu time spent up to now is    11045.8 secs

     total energy              =   -1333.35947983 Ry
     Harris-Foulkes estimate   =   -1340.30843504 Ry
     estimated scf accuracy    <      59.93596143 Ry

     iteration # 88     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 13.3

     negative rho (up, down):  3.353E-01 0.000E+00

     total cpu time spent up to now is    11414.3 secs

     total energy              =   -1334.00605570 Ry
     Harris-Foulkes estimate   =   -1338.04802587 Ry
     estimated scf accuracy    <      49.84308913 Ry

     iteration # 89     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 15.9

     negative rho (up, down):  3.362E-01 0.000E+00

     total cpu time spent up to now is    11731.3 secs

     total energy              =   -1333.25818312 Ry
     Harris-Foulkes estimate   =   -1341.04976076 Ry
     estimated scf accuracy    <      66.41718117 Ry

     iteration # 90     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 15.5

     negative rho (up, down):  3.366E-01 0.000E+00

     total cpu time spent up to now is    11936.8 secs

     total energy              =   -1332.91558962 Ry
     Harris-Foulkes estimate   =   -1340.84612113 Ry
     estimated scf accuracy    <      67.06633165 Ry

     iteration # 91     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  7.6

     negative rho (up, down):  3.334E-01 0.000E+00

     total cpu time spent up to now is    12155.1 secs

     total energy              =   -1333.62052367 Ry
     Harris-Foulkes estimate   =   -1341.22497934 Ry
     estimated scf accuracy    <      62.74208720 Ry

     iteration # 92     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations =  6.3

     negative rho (up, down):  3.353E-01 0.000E+00

     total cpu time spent up to now is    12410.2 secs

     total energy              =   -1334.20655986 Ry
     Harris-Foulkes estimate   =   -1337.11434683 Ry
     estimated scf accuracy    <      37.88087964 Ry

     iteration # 93     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations = 16.5

     negative rho (up, down):  3.451E-01 0.000E+00

     total cpu time spent up to now is    12728.5 secs

     total energy              =   -1333.51930783 Ry
     Harris-Foulkes estimate   =   -1340.60987924 Ry
     estimated scf accuracy    <      60.00156497 Ry

     iteration # 94     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 16.2

     negative rho (up, down):  3.319E-01 0.000E+00

     total cpu time spent up to now is    13017.6 secs

     total energy              =   -1330.52239804 Ry
     Harris-Foulkes estimate   =   -1339.76926290 Ry
     estimated scf accuracy    <      93.05543373 Ry

     iteration # 95     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.319E-01 0.000E+00

     total cpu time spent up to now is    13263.8 secs

     total energy              =   -1333.24523880 Ry
     Harris-Foulkes estimate   =   -1340.96126746 Ry
     estimated scf accuracy    <      69.07571818 Ry

     iteration # 96     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 10.6

     negative rho (up, down):  3.328E-01 0.000E+00

     total cpu time spent up to now is    13528.5 secs

     total energy              =   -1333.64265571 Ry
     Harris-Foulkes estimate   =   -1341.10846492 Ry
     estimated scf accuracy    <      64.42772000 Ry

     iteration # 97     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 17.1

     negative rho (up, down):  3.334E-01 0.000E+00

     total cpu time spent up to now is    13846.5 secs

     total energy              =   -1333.36972754 Ry
     Harris-Foulkes estimate   =   -1340.88165969 Ry
     estimated scf accuracy    <      64.53936025 Ry

     iteration # 98     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 11.7

     negative rho (up, down):  3.318E-01 0.000E+00

     total cpu time spent up to now is    14041.9 secs

     total energy              =   -1334.03331484 Ry
     Harris-Foulkes estimate   =   -1337.62909875 Ry
     estimated scf accuracy    <      47.56697287 Ry

     iteration # 99     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-06,  avg # of iterations = 15.7

     negative rho (up, down):  3.318E-01 0.000E+00

     total cpu time spent up to now is    14308.8 secs

     total energy              =   -1333.39303388 Ry
     Harris-Foulkes estimate   =   -1340.66454278 Ry
     estimated scf accuracy    <      68.63489095 Ry

     iteration #100     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 16.2

     negative rho (up, down):  3.317E-01 0.000E+00

     total cpu time spent up to now is    14512.8 secs

     total energy              =   -1333.14407071 Ry
     Harris-Foulkes estimate   =   -1340.46835797 Ry
     estimated scf accuracy    <      67.61750097 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing output data file calc.save

     init_run     :     45.32s CPU     49.60s WALL (       1 calls)
     electrons    :  14374.02s CPU  14462.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     42.47s CPU     46.64s WALL (       1 calls)
     potinit      :      0.91s CPU      0.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13511.84s CPU  13589.72s WALL (     100 calls)
     sum_band     :    851.09s CPU    861.08s WALL (     100 calls)
     v_of_rho     :      0.75s CPU      0.75s WALL (     101 calls)
     newd         :      8.12s CPU      8.15s WALL (     101 calls)
     mix_rho      :      2.29s CPU      2.36s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :     19.92s CPU     20.18s WALL (    7236 calls)
     cegterg      :  13337.10s CPU  13413.89s WALL (    3600 calls)

     Called by sum_band:
     sum_band:bec :      2.98s CPU      2.96s WALL (    3600 calls)
     addusdens    :      7.44s CPU      7.47s WALL (     100 calls)

     Called by *egterg:
     h_psi        :   5465.89s CPU   5519.24s WALL (   26704 calls)
     s_psi        :    592.45s CPU    594.43s WALL (   26704 calls)
     g_psi        :     20.13s CPU     20.10s WALL (   23068 calls)
     cdiaghg      :   2905.00s CPU   2914.06s WALL (   26668 calls)

     Called by h_psi:
     add_vuspsi   :   1340.71s CPU   1345.07s WALL (   26704 calls)

     General routines
     calbec       :   1837.83s CPU   1843.69s WALL (   30304 calls)
     fft          :      3.12s CPU      3.13s WALL (     606 calls)
     fftw         :   2980.59s CPU   3028.70s WALL ( 2982960 calls)
     davcio       :      0.00s CPU      0.05s WALL (      54 calls)

     Parallel routines
     fft_scatter  :   1701.90s CPU   1739.79s WALL ( 2983566 calls)

     PWSCF        :     4h 0m CPU        4h 2m WALL


   This run was terminated on:   2:21:23  13Dec2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
