
     Program PWSCF v.5.2.0 starts on 13Dec2015 at 18:12:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    15 processors
     R & G space division:  proc/nbgrp/npool/nimage =      15
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     /home/mc7/quantum-expresso/Zr_Pt3_Ni/calc.save/


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     29                 5807     5807    1291
     Max          84      84     30                 5812     5812    1298
     Sum        1237    1237    439                87131    87131   19391



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1600  a.u.
     unit-cell volume          =    3922.1177 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            3
     number of electrons       =       160.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)

     celldm(1)=  12.160010  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.518768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.397019 )  


     PseudoPot. # 1 for Ni read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: bf64e4f20c74808dea28321d1ca350c3
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Pt read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Pt.pz-nd-rrkjus.UPF
     MD5 check sum: c2503ea91035b823041fef6b1823f525
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1547 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Zr read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Zr.blyp-sp-hgh.UPF
     MD5 check sum: a52b0bda28b99d43395ef1dd0d020438
     Pseudo is Norm-conserving, Zval = 12.0
     Generated in analytical, separable form
     Using radial grid of 1225 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69340     Ni( 1.00)
        Pt            10.00   195.07800     Pt( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.2511034   0.1449746   0.1999868  )
         2           Zr  tau(   2) = (   0.7511034   0.1449746   0.1999868  )
         3           Zr  tau(   3) = (   0.0011034   0.5779873   0.1999868  )
         4           Zr  tau(   4) = (   0.5011034   0.5779873   0.1999868  )
         5           Pt  tau(   5) = (   0.0011034   0.2880381   0.5999604  )
         6           Pt  tau(   6) = (   0.5011034   0.2880381   0.5999604  )
         7           Zr  tau(   7) = (  -0.2488966   0.7210508   0.5999604  )
         8           Pt  tau(   8) = (   0.2511034   0.7210508   0.5999604  )
         9           Ni  tau(   9) = (  -0.0000028   0.0000025   0.9424573  )
        10           Ni  tau(  10) = (   0.3571401   0.1237204   0.9424573  )
        11           Ni  tau(  11) = (   0.7142829   0.2474383   0.9424573  )
        12           Ni  tau(  12) = (   0.0714258   0.3711562   0.9424573  )
        13           Ni  tau(  13) = (   0.4285686   0.4948741   0.9424573  )
        14           Ni  tau(  14) = (  -0.2142885   0.6185921   0.9424573  )
        15           Ni  tau(  15) = (   0.1428543   0.7423100   0.9424573  )

     number of k points=    36  gaussian smearing, width (Ry)=  0.0020
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.0992549), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.1985097), wk =   0.0312500
        k(    4) = (   0.0000000   0.2886751   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2886751   0.0992549), wk =   0.0625000
        k(    6) = (   0.0000000   0.2886751  -0.1985097), wk =   0.0625000
        k(    7) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.5773503   0.0992549), wk =   0.0625000
        k(    9) = (   0.0000000  -0.5773503  -0.1985097), wk =   0.0312500
        k(   10) = (   0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.4330127   0.0992549), wk =   0.0625000
        k(   12) = (   0.2500000   0.4330127  -0.1985097), wk =   0.0625000
        k(   13) = (  -0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   15) = (   0.0000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   16) = (  -0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   17) = (   0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   18) = (  -0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   19) = (   0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   20) = (  -0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   21) = (   0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   22) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   23) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   24) = (   0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   25) = (  -0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   26) = (   0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   27) = (  -0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   28) = (  -0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   29) = (   0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   30) = (  -0.2500000  -0.4330127   0.0992549), wk =   0.0625000
        k(   31) = (  -0.2500000   0.4330127  -0.0992549), wk =   0.0625000
        k(   32) = (   0.2500000  -0.4330127  -0.0992549), wk =   0.0625000
        k(   33) = (   0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   34) = (  -0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   35) = (  -0.2500000   0.4330127   0.1985097), wk =   0.0625000
        k(   36) = (   0.5000000   0.0000000  -0.1985097), wk =   0.0625000

     Dense  grid:    87131 G-vectors     FFT dimensions: (  45,  45, 108)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.66 Mb     (    1132,   96)
        NL pseudopotentials             4.40 Mb     (    1132,  255)
        Each V/rho on FFT grid          0.25 Mb     (   16200)
        Each G-vector array             0.04 Mb     (    5810)
        G-vector shells                 0.02 Mb     (    2312)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         6.63 Mb     (    1132,  384)
        Each subspace H/S matrix        2.25 Mb     (     384,  384)
        Each <psi_i|beta_j> matrix      0.37 Mb     (     255,   96)
        Arrays for rho mixing           1.98 Mb     (   16200,    8)

     Check: negative/imaginary core charge=   -0.000192    0.000000

     The initial density is read from file :
     /home/mc7/quantum-expresso/Zr_Pt3_Ni/calc.save/charge-density.dat


     negative rho (up, down):  3.318E-01 0.000E+00
     Starting wfc from file

     total cpu time spent up to now is       11.2 secs

     per-process dynamical memory:    27.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-05,  avg # of iterations = 18.1

     negative rho (up, down):  3.580E-01 0.000E+00

     total cpu time spent up to now is      246.3 secs

     total energy              =   -1271.36679834 Ry
     Harris-Foulkes estimate   =   -1336.18148587 Ry
     estimated scf accuracy    <      73.73371375 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.753E-01 0.000E+00

     total cpu time spent up to now is      469.3 secs

     total energy              =   -1157.41109843 Ry
     Harris-Foulkes estimate   =   -1528.39589351 Ry
     estimated scf accuracy    <    1922.38839598 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.8

     negative rho (up, down):  2.529E-01 0.000E+00

     total cpu time spent up to now is      774.0 secs

     total energy              =   -1287.78966164 Ry
     Harris-Foulkes estimate   =   -1428.73014936 Ry
     estimated scf accuracy    <    1457.86223381 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  2.681E-01 0.000E+00

     total cpu time spent up to now is      918.9 secs

     total energy              =   -1329.49431954 Ry
     Harris-Foulkes estimate   =   -1343.29940467 Ry
     estimated scf accuracy    <     105.87157552 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     negative rho (up, down):  2.911E-01 0.000E+00

     total cpu time spent up to now is      998.1 secs

     total energy              =   -1329.35948104 Ry
     Harris-Foulkes estimate   =   -1332.08045226 Ry
     estimated scf accuracy    <      53.82578557 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.5

     negative rho (up, down):  3.070E-01 0.000E+00

     total cpu time spent up to now is     1083.9 secs

     total energy              =   -1328.86617251 Ry
     Harris-Foulkes estimate   =   -1329.98712793 Ry
     estimated scf accuracy    <      23.39194545 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.138E-01 0.000E+00

     total cpu time spent up to now is     1140.7 secs

     total energy              =   -1328.73158824 Ry
     Harris-Foulkes estimate   =   -1329.22007793 Ry
     estimated scf accuracy    <       9.91988206 Ry

     iteration #  8     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-03,  avg # of iterations =  1.1

     negative rho (up, down):  3.165E-01 0.000E+00

     total cpu time spent up to now is     1214.6 secs

     total energy              =   -1328.66888739 Ry
     Harris-Foulkes estimate   =   -1328.87398100 Ry
     estimated scf accuracy    <       7.04296854 Ry

     iteration #  9     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-03,  avg # of iterations =  1.4

     negative rho (up, down):  3.182E-01 0.000E+00

     total cpu time spent up to now is     1346.1 secs

     total energy              =   -1328.62650416 Ry
     Harris-Foulkes estimate   =   -1328.75635667 Ry
     estimated scf accuracy    <       6.38283497 Ry

     iteration # 10     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-03,  avg # of iterations =  1.1

     negative rho (up, down):  4.179E-01 0.000E+00

     total cpu time spent up to now is     1502.8 secs

     total energy              =   -1326.98059912 Ry
     Harris-Foulkes estimate   =   -1328.68378452 Ry
     estimated scf accuracy    <       6.77035937 Ry

     iteration # 11     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-03,  avg # of iterations =  4.0

     negative rho (up, down):  3.496E-01 0.000E+00

     total cpu time spent up to now is     1569.7 secs

     total energy              =   -1326.16769906 Ry
     Harris-Foulkes estimate   =   -1330.23931461 Ry
     estimated scf accuracy    <      58.32680976 Ry

     iteration # 12     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-03,  avg # of iterations =  3.2

     negative rho (up, down):  3.486E-01 0.000E+00

     total cpu time spent up to now is     1648.7 secs

     total energy              =   -1327.87631431 Ry
     Harris-Foulkes estimate   =   -1328.08639094 Ry
     estimated scf accuracy    <       2.55918188 Ry

     iteration # 13     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-03,  avg # of iterations =  1.4

     negative rho (up, down):  3.474E-01 0.000E+00

     total cpu time spent up to now is     1701.4 secs

     total energy              =   -1327.84924728 Ry
     Harris-Foulkes estimate   =   -1328.16921523 Ry
     estimated scf accuracy    <       6.98313022 Ry

     iteration # 14     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.475E-01 0.000E+00

     total cpu time spent up to now is     1773.3 secs

     total energy              =   -1327.99199911 Ry
     Harris-Foulkes estimate   =   -1328.11759470 Ry
     estimated scf accuracy    <       2.40468741 Ry

     iteration # 15     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.472E-01 0.000E+00

     total cpu time spent up to now is     1938.6 secs

     total energy              =   -1327.99970255 Ry
     Harris-Foulkes estimate   =   -1328.07943981 Ry
     estimated scf accuracy    <       3.74524944 Ry

     iteration # 16     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.452E-01 0.000E+00

     total cpu time spent up to now is     1999.1 secs

     total energy              =   -1327.82107938 Ry
     Harris-Foulkes estimate   =   -1328.21108324 Ry
     estimated scf accuracy    <      12.39819282 Ry

     iteration # 17     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.465E-01 0.000E+00

     total cpu time spent up to now is     2069.4 secs

     total energy              =   -1328.00017496 Ry
     Harris-Foulkes estimate   =   -1328.10749000 Ry
     estimated scf accuracy    <       1.88604877 Ry

     iteration # 18     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.475E-01 0.000E+00

     total cpu time spent up to now is     2131.7 secs

     total energy              =   -1328.01857070 Ry
     Harris-Foulkes estimate   =   -1328.05013794 Ry
     estimated scf accuracy    <       1.44544414 Ry

     iteration # 19     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.510E-01 0.000E+00

     total cpu time spent up to now is     2187.5 secs

     total energy              =   -1327.94617541 Ry
     Harris-Foulkes estimate   =   -1328.02959352 Ry
     estimated scf accuracy    <       1.40589833 Ry

     iteration # 20     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-04,  avg # of iterations =  1.3

     negative rho (up, down):  3.604E-01 0.000E+00

     total cpu time spent up to now is     2254.7 secs

     total energy              =   -1327.04521574 Ry
     Harris-Foulkes estimate   =   -1328.19907396 Ry
     estimated scf accuracy    <      10.15107680 Ry

     iteration # 21     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-04,  avg # of iterations =  5.1

     negative rho (up, down):  3.544E-01 0.000E+00

     total cpu time spent up to now is     2414.8 secs

     total energy              =   -1325.70114025 Ry
     Harris-Foulkes estimate   =   -1335.20596777 Ry
     estimated scf accuracy    <     120.24740579 Ry

     iteration # 22     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-04,  avg # of iterations =  3.6

     negative rho (up, down):  3.554E-01 0.000E+00

     total cpu time spent up to now is     2579.5 secs

     total energy              =   -1327.79321696 Ry
     Harris-Foulkes estimate   =   -1328.06012354 Ry
     estimated scf accuracy    <       1.79157529 Ry

     iteration # 23     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-04,  avg # of iterations =  2.2

     negative rho (up, down):  3.541E-01 0.000E+00

     total cpu time spent up to now is     2646.7 secs

     total energy              =   -1327.25067435 Ry
     Harris-Foulkes estimate   =   -1329.00808003 Ry
     estimated scf accuracy    <      49.42682043 Ry

     iteration # 24     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-04,  avg # of iterations =  2.4

     negative rho (up, down):  3.539E-01 0.000E+00

     total cpu time spent up to now is     2739.7 secs

     total energy              =   -1327.85868348 Ry
     Harris-Foulkes estimate   =   -1328.01982462 Ry
     estimated scf accuracy    <       2.59768460 Ry

     iteration # 25     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.544E-01 0.000E+00

     total cpu time spent up to now is     2799.1 secs

     total energy              =   -1327.91893510 Ry
     Harris-Foulkes estimate   =   -1327.96033402 Ry
     estimated scf accuracy    <       0.91159836 Ry

     iteration # 26     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.534E-01 0.000E+00

     total cpu time spent up to now is     2891.2 secs

     total energy              =   -1327.74045281 Ry
     Harris-Foulkes estimate   =   -1328.05672099 Ry
     estimated scf accuracy    <      11.42199259 Ry

     iteration # 27     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  1.2

     negative rho (up, down):  3.527E-01 0.000E+00

     total cpu time spent up to now is     2941.0 secs

     total energy              =   -1327.76030686 Ry
     Harris-Foulkes estimate   =   -1328.08015397 Ry
     estimated scf accuracy    <       9.39551329 Ry

     iteration # 28     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.490E-01 0.000E+00

     total cpu time spent up to now is     3041.8 secs

     total energy              =   -1327.85813733 Ry
     Harris-Foulkes estimate   =   -1327.98585993 Ry
     estimated scf accuracy    <       1.16052340 Ry

     iteration # 29     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  2.2

     negative rho (up, down):  3.491E-01 0.000E+00

     total cpu time spent up to now is     3137.1 secs

     total energy              =   -1327.24566917 Ry
     Harris-Foulkes estimate   =   -1328.43473396 Ry
     estimated scf accuracy    <      28.13106757 Ry

     iteration # 30     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  2.1

     negative rho (up, down):  3.491E-01 0.000E+00

     total cpu time spent up to now is     3414.9 secs

     total energy              =   -1327.39437826 Ry
     Harris-Foulkes estimate   =   -1328.45826152 Ry
     estimated scf accuracy    <      33.81335707 Ry

     iteration # 31     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.498E-01 0.000E+00

     total cpu time spent up to now is     3595.6 secs

     total energy              =   -1327.80354836 Ry
     Harris-Foulkes estimate   =   -1328.01345633 Ry
     estimated scf accuracy    <       4.90378937 Ry

     iteration # 32     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.527E-01 0.000E+00

     total cpu time spent up to now is     3660.4 secs

     total energy              =   -1327.90536507 Ry
     Harris-Foulkes estimate   =   -1327.97309855 Ry
     estimated scf accuracy    <       0.67247020 Ry

     iteration # 33     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  1.9

     negative rho (up, down):  3.522E-01 0.000E+00

     total cpu time spent up to now is     3797.6 secs

     total energy              =   -1327.48752530 Ry
     Harris-Foulkes estimate   =   -1328.40435233 Ry
     estimated scf accuracy    <      35.58693216 Ry

     iteration # 34     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.567E-01 0.000E+00

     total cpu time spent up to now is     3871.3 secs

     total energy              =   -1327.83030215 Ry
     Harris-Foulkes estimate   =   -1328.01017177 Ry
     estimated scf accuracy    <       2.78988828 Ry

     iteration # 35     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.1

     negative rho (up, down):  3.530E-01 0.000E+00

     total cpu time spent up to now is     3967.8 secs

     total energy              =   -1327.65855708 Ry
     Harris-Foulkes estimate   =   -1328.28574982 Ry
     estimated scf accuracy    <       5.44762062 Ry

     iteration # 36     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.530E-01 0.000E+00

     total cpu time spent up to now is     4054.6 secs

     total energy              =   -1327.39090702 Ry
     Harris-Foulkes estimate   =   -1328.43249229 Ry
     estimated scf accuracy    <      36.67463243 Ry

     iteration # 37     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.545E-01 0.000E+00

     total cpu time spent up to now is     4169.0 secs

     total energy              =   -1327.41452184 Ry
     Harris-Foulkes estimate   =   -1328.44816508 Ry
     estimated scf accuracy    <      35.73660950 Ry

     iteration # 38     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  2.3

     negative rho (up, down):  3.518E-01 0.000E+00

     total cpu time spent up to now is     4259.1 secs

     total energy              =   -1327.17606765 Ry
     Harris-Foulkes estimate   =   -1328.85842923 Ry
     estimated scf accuracy    <      41.84751307 Ry

     iteration # 39     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  3.5

     negative rho (up, down):  3.522E-01 0.000E+00

     total cpu time spent up to now is     4348.5 secs

     total energy              =   -1327.31882546 Ry
     Harris-Foulkes estimate   =   -1328.32807133 Ry
     estimated scf accuracy    <      26.05343748 Ry

     iteration # 40     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  2.4

     negative rho (up, down):  3.521E-01 0.000E+00

     total cpu time spent up to now is     4444.5 secs

     total energy              =   -1327.33010873 Ry
     Harris-Foulkes estimate   =   -1328.58628633 Ry
     estimated scf accuracy    <      38.28303507 Ry

     iteration # 41     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.6

     negative rho (up, down):  3.440E-01 0.000E+00

     total cpu time spent up to now is     4566.4 secs

     total energy              =   -1327.03098883 Ry
     Harris-Foulkes estimate   =   -1329.27543232 Ry
     estimated scf accuracy    <      51.81268856 Ry

     iteration # 42     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.1

     negative rho (up, down):  3.471E-01 0.000E+00

     total cpu time spent up to now is     4693.0 secs

     total energy              =   -1327.41612116 Ry
     Harris-Foulkes estimate   =   -1328.41173970 Ry
     estimated scf accuracy    <       7.24566977 Ry

     iteration # 43     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.6

     negative rho (up, down):  3.354E-01 0.000E+00

     total cpu time spent up to now is     4957.8 secs

     total energy              =   -1325.95499296 Ry
     Harris-Foulkes estimate   =   -1329.08710809 Ry
     estimated scf accuracy    <      49.88029834 Ry

     iteration # 44     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.5

     negative rho (up, down):  3.447E-01 0.000E+00

     total cpu time spent up to now is     5112.3 secs

     total energy              =   -1325.95345464 Ry
     Harris-Foulkes estimate   =   -1335.54467602 Ry
     estimated scf accuracy    <      78.23536461 Ry

     iteration # 45     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  6.7

     negative rho (up, down):  3.358E-01 0.000E+00

     total cpu time spent up to now is     5279.4 secs

     total energy              =   -1326.43945653 Ry
     Harris-Foulkes estimate   =   -1331.39139120 Ry
     estimated scf accuracy    <      51.23151550 Ry

     iteration # 46     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.1

     negative rho (up, down):  3.383E-01 0.000E+00

     total cpu time spent up to now is     5614.2 secs

     total energy              =   -1326.47461041 Ry
     Harris-Foulkes estimate   =   -1331.19966360 Ry
     estimated scf accuracy    <      54.66755089 Ry

     iteration # 47     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  3.9

     negative rho (up, down):  3.417E-01 0.000E+00

     total cpu time spent up to now is     5740.8 secs

     total energy              =   -1326.52887204 Ry
     Harris-Foulkes estimate   =   -1331.71491038 Ry
     estimated scf accuracy    <      55.21047312 Ry

     iteration # 48     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  3.7

     negative rho (up, down):  3.444E-01 0.000E+00

     total cpu time spent up to now is     6004.3 secs

     total energy              =   -1326.37499863 Ry
     Harris-Foulkes estimate   =   -1332.06301842 Ry
     estimated scf accuracy    <      56.70547816 Ry

     iteration # 49     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.5

     negative rho (up, down):  3.481E-01 0.000E+00

     total cpu time spent up to now is     6153.5 secs

     total energy              =   -1326.02472398 Ry
     Harris-Foulkes estimate   =   -1331.84603474 Ry
     estimated scf accuracy    <      59.02010800 Ry

     iteration # 50     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.3

     negative rho (up, down):  3.495E-01 0.000E+00

     total cpu time spent up to now is     6350.3 secs

     total energy              =   -1326.34178122 Ry
     Harris-Foulkes estimate   =   -1331.84063961 Ry
     estimated scf accuracy    <      55.99958975 Ry

     iteration # 51     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.378E-01 0.000E+00

     total cpu time spent up to now is     6465.5 secs

     total energy              =   -1325.80867529 Ry
     Harris-Foulkes estimate   =   -1332.27311945 Ry
     estimated scf accuracy    <      60.01951616 Ry

     iteration # 52     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.433E-01 0.000E+00

     total cpu time spent up to now is     6602.9 secs

     total energy              =   -1323.64966401 Ry
     Harris-Foulkes estimate   =   -1332.05169389 Ry
     estimated scf accuracy    <      54.75800340 Ry

     iteration # 53     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.2

     negative rho (up, down):  3.389E-01 0.000E+00

     total cpu time spent up to now is     6742.1 secs

     total energy              =   -1325.35219733 Ry
     Harris-Foulkes estimate   =   -1335.77960247 Ry
     estimated scf accuracy    <      78.70121143 Ry

     iteration # 54     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.477E-01 0.000E+00

     total cpu time spent up to now is     6912.0 secs

     total energy              =   -1326.87201143 Ry
     Harris-Foulkes estimate   =   -1331.44418327 Ry
     estimated scf accuracy    <      63.29376635 Ry

     iteration # 55     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  6.5

     negative rho (up, down):  3.390E-01 0.000E+00

     total cpu time spent up to now is     7243.7 secs

     total energy              =   -1325.81650189 Ry
     Harris-Foulkes estimate   =   -1330.64099923 Ry
     estimated scf accuracy    <      52.56309020 Ry

     iteration # 56     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.6

     negative rho (up, down):  3.387E-01 0.000E+00

     total cpu time spent up to now is     7398.8 secs

     total energy              =   -1326.11774813 Ry
     Harris-Foulkes estimate   =   -1333.69102856 Ry
     estimated scf accuracy    <      60.74465552 Ry

     iteration # 57     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  3.8

     negative rho (up, down):  3.391E-01 0.000E+00

     total cpu time spent up to now is     7527.4 secs

     total energy              =   -1326.16239245 Ry
     Harris-Foulkes estimate   =   -1333.89196274 Ry
     estimated scf accuracy    <      60.52479339 Ry

     iteration # 58     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.2

     negative rho (up, down):  3.401E-01 0.000E+00

     total cpu time spent up to now is     7638.3 secs

     total energy              =   -1326.01102828 Ry
     Harris-Foulkes estimate   =   -1334.19400811 Ry
     estimated scf accuracy    <      63.57825099 Ry

     iteration # 59     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.7

     negative rho (up, down):  3.423E-01 0.000E+00

     total cpu time spent up to now is     7786.7 secs

     total energy              =   -1325.37925871 Ry
     Harris-Foulkes estimate   =   -1333.50581581 Ry
     estimated scf accuracy    <      66.04203549 Ry

     iteration # 60     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.5

     negative rho (up, down):  3.440E-01 0.000E+00

     total cpu time spent up to now is     8053.1 secs

     total energy              =   -1325.83485805 Ry
     Harris-Foulkes estimate   =   -1334.46177140 Ry
     estimated scf accuracy    <      64.97342935 Ry

     iteration # 61     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.5

     negative rho (up, down):  3.389E-01 0.000E+00

     total cpu time spent up to now is     8298.1 secs

     total energy              =   -1325.98932557 Ry
     Harris-Foulkes estimate   =   -1334.57717981 Ry
     estimated scf accuracy    <      68.00121174 Ry

     iteration # 62     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.6

     negative rho (up, down):  3.409E-01 0.000E+00

     total cpu time spent up to now is     8472.4 secs

     total energy              =   -1325.03825154 Ry
     Harris-Foulkes estimate   =   -1330.80852667 Ry
     estimated scf accuracy    <      43.76062252 Ry

     iteration # 63     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.303E-01 0.000E+00

     total cpu time spent up to now is     8650.5 secs

     total energy              =   -1325.11269610 Ry
     Harris-Foulkes estimate   =   -1333.21534068 Ry
     estimated scf accuracy    <      75.68109533 Ry

     iteration # 64     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.492E-01 0.000E+00

     total cpu time spent up to now is     8781.2 secs

     total energy              =   -1325.90867410 Ry
     Harris-Foulkes estimate   =   -1334.84735332 Ry
     estimated scf accuracy    <      82.11641681 Ry

     iteration # 65     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.119E-01 0.000E+00

     total cpu time spent up to now is     8963.6 secs

     total energy              =   -1323.58969805 Ry
     Harris-Foulkes estimate   =   -1333.72264091 Ry
     estimated scf accuracy    <      98.56066307 Ry

     iteration # 66     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.2

     negative rho (up, down):  3.115E-01 0.000E+00

     total cpu time spent up to now is     9109.6 secs

     total energy              =   -1325.89225519 Ry
     Harris-Foulkes estimate   =   -1334.18210312 Ry
     estimated scf accuracy    <      61.17660111 Ry

     iteration # 67     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.128E-01 0.000E+00

     total cpu time spent up to now is     9240.2 secs

     total energy              =   -1325.99880685 Ry
     Harris-Foulkes estimate   =   -1334.47342293 Ry
     estimated scf accuracy    <      61.47817704 Ry

     iteration # 68     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.3

     negative rho (up, down):  3.136E-01 0.000E+00

     total cpu time spent up to now is     9391.9 secs

     total energy              =   -1325.78295931 Ry
     Harris-Foulkes estimate   =   -1334.55550786 Ry
     estimated scf accuracy    <      64.45107841 Ry

     iteration # 69     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.6

     negative rho (up, down):  3.169E-01 0.000E+00

     total cpu time spent up to now is     9515.1 secs

     total energy              =   -1325.28881869 Ry
     Harris-Foulkes estimate   =   -1334.36269883 Ry
     estimated scf accuracy    <      66.85424735 Ry

     iteration # 70     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.3

     negative rho (up, down):  3.177E-01 0.000E+00

     total cpu time spent up to now is     9729.0 secs

     total energy              =   -1325.84106786 Ry
     Harris-Foulkes estimate   =   -1334.37562116 Ry
     estimated scf accuracy    <      63.49170092 Ry

     iteration # 71     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.8

     negative rho (up, down):  3.040E-01 0.000E+00

     total cpu time spent up to now is     9850.6 secs

     total energy              =   -1325.73849697 Ry
     Harris-Foulkes estimate   =   -1334.61735389 Ry
     estimated scf accuracy    <      67.40520862 Ry

     iteration # 72     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.6

     negative rho (up, down):  3.185E-01 0.000E+00

     total cpu time spent up to now is    10000.1 secs

     total energy              =   -1324.36930896 Ry
     Harris-Foulkes estimate   =   -1332.22255676 Ry
     estimated scf accuracy    <      54.45812214 Ry

     iteration # 73     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.1

     negative rho (up, down):  3.015E-01 0.000E+00

     total cpu time spent up to now is    10134.5 secs

     total energy              =   -1324.01368437 Ry
     Harris-Foulkes estimate   =   -1335.68670340 Ry
     estimated scf accuracy    <     108.88711768 Ry

     iteration # 74     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.8

     negative rho (up, down):  3.411E-01 0.000E+00

     total cpu time spent up to now is    10291.6 secs

     total energy              =   -1324.32318281 Ry
     Harris-Foulkes estimate   =   -1334.70629396 Ry
     estimated scf accuracy    <     102.04195976 Ry

     iteration # 75     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.246E-01 0.000E+00

     total cpu time spent up to now is    10473.4 secs

     total energy              =   -1324.12722234 Ry
     Harris-Foulkes estimate   =   -1333.16747978 Ry
     estimated scf accuracy    <      89.02168679 Ry

     iteration # 76     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.247E-01 0.000E+00

     total cpu time spent up to now is    10689.2 secs

     total energy              =   -1325.77260707 Ry
     Harris-Foulkes estimate   =   -1334.89646353 Ry
     estimated scf accuracy    <      64.01185306 Ry

     iteration # 77     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.8

     negative rho (up, down):  3.258E-01 0.000E+00

     total cpu time spent up to now is    10919.5 secs

     total energy              =   -1325.83198061 Ry
     Harris-Foulkes estimate   =   -1334.88001925 Ry
     estimated scf accuracy    <      62.98196715 Ry

     iteration # 78     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.4

     negative rho (up, down):  3.264E-01 0.000E+00

     total cpu time spent up to now is    11067.1 secs

     total energy              =   -1325.57614558 Ry
     Harris-Foulkes estimate   =   -1335.34807890 Ry
     estimated scf accuracy    <      68.20047786 Ry

     iteration # 79     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.5

     negative rho (up, down):  3.282E-01 0.000E+00

     total cpu time spent up to now is    11216.8 secs

     total energy              =   -1325.22324161 Ry
     Harris-Foulkes estimate   =   -1335.03551511 Ry
     estimated scf accuracy    <      67.38588083 Ry

     iteration # 80     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.5

     negative rho (up, down):  3.297E-01 0.000E+00

     total cpu time spent up to now is    11337.5 secs

     total energy              =   -1325.72278129 Ry
     Harris-Foulkes estimate   =   -1335.23023222 Ry
     estimated scf accuracy    <      64.73878023 Ry

     iteration # 81     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.4

     negative rho (up, down):  3.224E-01 0.000E+00

     total cpu time spent up to now is    11471.3 secs

     total energy              =   -1325.71818232 Ry
     Harris-Foulkes estimate   =   -1335.62246934 Ry
     estimated scf accuracy    <      68.52874018 Ry

     iteration # 82     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.6

     negative rho (up, down):  3.326E-01 0.000E+00

     total cpu time spent up to now is    11630.1 secs

     total energy              =   -1324.28880688 Ry
     Harris-Foulkes estimate   =   -1332.80478916 Ry
     estimated scf accuracy    <      59.11299804 Ry

     iteration # 83     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  6.3

     negative rho (up, down):  3.200E-01 0.000E+00

     total cpu time spent up to now is    11815.2 secs

     total energy              =   -1318.35329752 Ry
     Harris-Foulkes estimate   =   -1337.90700547 Ry
     estimated scf accuracy    <     392.64050879 Ry

     iteration # 84     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.399E-01 0.000E+00

     total cpu time spent up to now is    12252.4 secs

     total energy              =   -1323.99370708 Ry
     Harris-Foulkes estimate   =   -1335.65936609 Ry
     estimated scf accuracy    <      98.26328682 Ry

     iteration # 85     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  6.6

     negative rho (up, down):  3.243E-01 0.000E+00

     total cpu time spent up to now is    12398.7 secs

     total energy              =   -1324.23413131 Ry
     Harris-Foulkes estimate   =   -1333.64240202 Ry
     estimated scf accuracy    <      84.81087424 Ry

     iteration # 86     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.233E-01 0.000E+00

     total cpu time spent up to now is    12566.2 secs

     total energy              =   -1325.46882455 Ry
     Harris-Foulkes estimate   =   -1334.16810881 Ry
     estimated scf accuracy    <      66.41417236 Ry

     iteration # 87     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  3.6

     negative rho (up, down):  3.240E-01 0.000E+00

     total cpu time spent up to now is    12672.7 secs

     total energy              =   -1325.26750410 Ry
     Harris-Foulkes estimate   =   -1334.05747074 Ry
     estimated scf accuracy    <      65.87935731 Ry

     iteration # 88     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.2

     negative rho (up, down):  3.250E-01 0.000E+00

     total cpu time spent up to now is    12818.5 secs

     total energy              =   -1325.15069738 Ry
     Harris-Foulkes estimate   =   -1336.07000977 Ry
     estimated scf accuracy    <      77.76774900 Ry

     iteration # 89     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.5

     negative rho (up, down):  3.259E-01 0.000E+00

     total cpu time spent up to now is    12965.7 secs

     total energy              =   -1325.26527749 Ry
     Harris-Foulkes estimate   =   -1335.61730779 Ry
     estimated scf accuracy    <      69.53330675 Ry

     iteration # 90     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.4

     negative rho (up, down):  3.272E-01 0.000E+00

     total cpu time spent up to now is    13104.0 secs

     total energy              =   -1325.79272351 Ry
     Harris-Foulkes estimate   =   -1335.58751787 Ry
     estimated scf accuracy    <      65.01254965 Ry

     iteration # 91     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.6

     negative rho (up, down):  3.258E-01 0.000E+00

     total cpu time spent up to now is    13306.3 secs

     total energy              =   -1325.78680635 Ry
     Harris-Foulkes estimate   =   -1335.91124038 Ry
     estimated scf accuracy    <      68.57920018 Ry

     iteration # 92     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.9

     negative rho (up, down):  3.369E-01 0.000E+00

     total cpu time spent up to now is    13470.6 secs

     total energy              =   -1324.33398467 Ry
     Harris-Foulkes estimate   =   -1333.29222561 Ry
     estimated scf accuracy    <      60.66225229 Ry

     iteration # 93     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  6.7

     negative rho (up, down):  3.217E-01 0.000E+00

     total cpu time spent up to now is    13851.7 secs

     total energy              =   -1315.56015526 Ry
     Harris-Foulkes estimate   =   -1340.32107104 Ry
     estimated scf accuracy    <     545.68941978 Ry

     iteration # 94     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.1

     negative rho (up, down):  3.364E-01 0.000E+00

     total cpu time spent up to now is    14132.7 secs

     total energy              =   -1324.55481825 Ry
     Harris-Foulkes estimate   =   -1335.02447146 Ry
     estimated scf accuracy    <      84.35217504 Ry

     iteration # 95     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.226E-01 0.000E+00

     total cpu time spent up to now is    14303.1 secs

     total energy              =   -1324.41289485 Ry
     Harris-Foulkes estimate   =   -1333.31971309 Ry
     estimated scf accuracy    <      76.35610117 Ry

     iteration # 96     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.212E-01 0.000E+00

     total cpu time spent up to now is    14483.3 secs

     total energy              =   -1324.97565230 Ry
     Harris-Foulkes estimate   =   -1334.92842387 Ry
     estimated scf accuracy    <      72.12902870 Ry

     iteration # 97     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  3.3

     negative rho (up, down):  3.206E-01 0.000E+00

     total cpu time spent up to now is    14588.0 secs

     total energy              =   -1324.77400025 Ry
     Harris-Foulkes estimate   =   -1334.95458119 Ry
     estimated scf accuracy    <      72.04729008 Ry

     iteration # 98     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.6

     negative rho (up, down):  3.211E-01 0.000E+00

     total cpu time spent up to now is    14761.3 secs

     total energy              =   -1324.35426566 Ry
     Harris-Foulkes estimate   =   -1336.49404101 Ry
     estimated scf accuracy    <      97.96961867 Ry

     iteration # 99     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.2

     negative rho (up, down):  3.211E-01 0.000E+00

     total cpu time spent up to now is    14909.0 secs

     total energy              =   -1325.37966753 Ry
     Harris-Foulkes estimate   =   -1335.80079340 Ry
     estimated scf accuracy    <      70.79587482 Ry

     iteration #100     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.3

     negative rho (up, down):  3.214E-01 0.000E+00

     total cpu time spent up to now is    15031.1 secs

     total energy              =   -1325.83601358 Ry
     Harris-Foulkes estimate   =   -1335.56114760 Ry
     estimated scf accuracy    <      64.69417958 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing output data file calc.save

     init_run     :      4.08s CPU      6.14s WALL (       1 calls)
     electrons    :  14572.71s CPU  15020.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.14s WALL (       1 calls)
     potinit      :      1.26s CPU      1.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13648.49s CPU  14082.28s WALL (     100 calls)
     sum_band     :    912.86s CPU    926.03s WALL (     100 calls)
     v_of_rho     :      1.04s CPU      1.05s WALL (     101 calls)
     newd         :      8.66s CPU      8.77s WALL (     101 calls)
     mix_rho      :      1.51s CPU      1.60s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :     19.56s CPU     19.84s WALL (    7200 calls)
     cegterg      :  13440.91s CPU  13862.99s WALL (    3600 calls)

     Called by sum_band:
     sum_band:bec :      3.17s CPU      3.17s WALL (    3600 calls)
     addusdens    :      7.65s CPU      7.72s WALL (     100 calls)

     Called by *egterg:
     h_psi        :   6874.40s CPU   7207.73s WALL (   18210 calls)
     s_psi        :    549.73s CPU    556.58s WALL (   18210 calls)
     g_psi        :     16.42s CPU     16.61s WALL (   14610 calls)
     cdiaghg      :   2235.77s CPU   2263.15s WALL (   18174 calls)

     Called by h_psi:
     add_vuspsi   :   1103.08s CPU   1116.76s WALL (   18210 calls)

     General routines
     calbec       :   1726.01s CPU   1751.07s WALL (   21810 calls)
     fft          :      3.50s CPU      3.55s WALL (     605 calls)
     fftw         :   4818.78s CPU   5119.56s WALL ( 2613730 calls)
     davcio       :      0.00s CPU      0.40s WALL (      90 calls)

     Parallel routines
     fft_scatter  :   3708.03s CPU   3984.40s WALL ( 2614335 calls)

     PWSCF        :     4h 3m CPU        4h10m WALL


   This run was terminated on:  22:23:42  13Dec2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
