
     Program PWSCF v.5.2.0 starts on 12Dec2015 at 22:18:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    15 processors
     R & G space division:  proc/nbgrp/npool/nimage =      15
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     29                 5807     5807    1291
     Max          84      84     30                 5812     5812    1298
     Sum        1237    1237    439                87131    87131   19391



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1600  a.u.
     unit-cell volume          =    3922.1177 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            3
     number of electrons       =       160.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)

     celldm(1)=  12.160010  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.518768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.397019 )  


     PseudoPot. # 1 for Ni read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: bf64e4f20c74808dea28321d1ca350c3
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Pt read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Pt.pz-nd-rrkjus.UPF
     MD5 check sum: c2503ea91035b823041fef6b1823f525
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1547 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Zr read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Zr.blyp-sp-hgh.UPF
     MD5 check sum: a52b0bda28b99d43395ef1dd0d020438
     Pseudo is Norm-conserving, Zval = 12.0
     Generated in analytical, separable form
     Using radial grid of 1225 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69340     Ni( 1.00)
        Pt            10.00   195.07800     Pt( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.2511034   0.1449746   0.1999868  )
         2           Zr  tau(   2) = (   0.7511034   0.1449746   0.1999868  )
         3           Zr  tau(   3) = (   0.0011034   0.5779873   0.1999868  )
         4           Zr  tau(   4) = (   0.5011034   0.5779873   0.1999868  )
         5           Pt  tau(   5) = (   0.0011034   0.2880381   0.5999604  )
         6           Pt  tau(   6) = (   0.5011034   0.2880381   0.5999604  )
         7           Zr  tau(   7) = (  -0.2488966   0.7210508   0.5999604  )
         8           Pt  tau(   8) = (   0.2511034   0.7210508   0.5999604  )
         9           Ni  tau(   9) = (  -0.0000028   0.0000025   0.9424573  )
        10           Ni  tau(  10) = (   0.3571401   0.1237204   0.9424573  )
        11           Ni  tau(  11) = (   0.7142829   0.2474383   0.9424573  )
        12           Ni  tau(  12) = (   0.0714258   0.3711562   0.9424573  )
        13           Ni  tau(  13) = (   0.4285686   0.4948741   0.9424573  )
        14           Ni  tau(  14) = (  -0.2142885   0.6185921   0.9424573  )
        15           Ni  tau(  15) = (   0.1428543   0.7423100   0.9424573  )

     number of k points=    36  gaussian smearing, width (Ry)=  0.0020
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.0992549), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.1985097), wk =   0.0312500
        k(    4) = (   0.0000000   0.2886751   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2886751   0.0992549), wk =   0.0625000
        k(    6) = (   0.0000000   0.2886751  -0.1985097), wk =   0.0625000
        k(    7) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.5773503   0.0992549), wk =   0.0625000
        k(    9) = (   0.0000000  -0.5773503  -0.1985097), wk =   0.0312500
        k(   10) = (   0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.4330127   0.0992549), wk =   0.0625000
        k(   12) = (   0.2500000   0.4330127  -0.1985097), wk =   0.0625000
        k(   13) = (  -0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   15) = (   0.0000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   16) = (  -0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   17) = (   0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   18) = (  -0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   19) = (   0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   20) = (  -0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   21) = (   0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   22) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   23) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   24) = (   0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   25) = (  -0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   26) = (   0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   27) = (  -0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   28) = (  -0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   29) = (   0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   30) = (  -0.2500000  -0.4330127   0.0992549), wk =   0.0625000
        k(   31) = (  -0.2500000   0.4330127  -0.0992549), wk =   0.0625000
        k(   32) = (   0.2500000  -0.4330127  -0.0992549), wk =   0.0625000
        k(   33) = (   0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   34) = (  -0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   35) = (  -0.2500000   0.4330127   0.1985097), wk =   0.0625000
        k(   36) = (   0.5000000   0.0000000  -0.1985097), wk =   0.0625000

     Dense  grid:    87131 G-vectors     FFT dimensions: (  45,  45, 108)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.66 Mb     (    1132,   96)
        NL pseudopotentials             4.40 Mb     (    1132,  255)
        Each V/rho on FFT grid          0.25 Mb     (   16200)
        Each G-vector array             0.04 Mb     (    5810)
        G-vector shells                 0.02 Mb     (    2312)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         6.63 Mb     (    1132,  384)
        Each subspace H/S matrix        2.25 Mb     (     384,  384)
        Each <psi_i|beta_j> matrix      0.37 Mb     (     255,   96)
        Arrays for rho mixing           1.98 Mb     (   16200,    8)

     Check: negative/imaginary core charge=   -0.000192    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.338575

     starting charge  159.98508, renormalised to  160.00000

     negative rho (up, down):  3.386E-01 0.000E+00
     Starting wfc are  125 randomized atomic wfcs

     total cpu time spent up to now is       36.7 secs

     per-process dynamical memory:    83.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.727E-01 0.000E+00

     total cpu time spent up to now is      137.1 secs

     total energy              =   -1277.99236085 Ry
     Harris-Foulkes estimate   =   -1329.20691156 Ry
     estimated scf accuracy    <      57.66562848 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.6

     negative rho (up, down):  2.528E-01 0.000E+00

     total cpu time spent up to now is      392.2 secs

     total energy              =   -1172.81871075 Ry
     Harris-Foulkes estimate   =   -1638.75430265 Ry
     estimated scf accuracy    <    3120.87222604 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.851E-01 0.000E+00

     total cpu time spent up to now is      804.3 secs

     total energy              =   -1328.61245709 Ry
     Harris-Foulkes estimate   =   -1351.41503343 Ry
     estimated scf accuracy    <     144.40821242 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  3.392E-01 0.000E+00

     total cpu time spent up to now is      899.2 secs

     total energy              =   -1327.63494205 Ry
     Harris-Foulkes estimate   =   -1332.93109694 Ry
     estimated scf accuracy    <      69.68511375 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.6

     negative rho (up, down):  3.410E-01 0.000E+00

     total cpu time spent up to now is      955.9 secs

     total energy              =   -1328.11783195 Ry
     Harris-Foulkes estimate   =   -1328.91333909 Ry
     estimated scf accuracy    <      16.95310613 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.535E-01 0.000E+00

     total cpu time spent up to now is     1010.7 secs

     total energy              =   -1327.98042137 Ry
     Harris-Foulkes estimate   =   -1328.63476820 Ry
     estimated scf accuracy    <      18.75446966 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.683E-01 0.000E+00

     total cpu time spent up to now is     1065.5 secs

     total energy              =   -1327.49555716 Ry
     Harris-Foulkes estimate   =   -1328.11847453 Ry
     estimated scf accuracy    <       9.09614374 Ry

     iteration #  8     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-03,  avg # of iterations =  1.3

     negative rho (up, down):  3.632E-01 0.000E+00

     total cpu time spent up to now is     1121.0 secs

     total energy              =   -1327.76679908 Ry
     Harris-Foulkes estimate   =   -1327.96354254 Ry
     estimated scf accuracy    <       6.74092372 Ry

     iteration #  9     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-03,  avg # of iterations =  1.3

     negative rho (up, down):  3.464E-01 0.000E+00

     total cpu time spent up to now is     1177.7 secs

     total energy              =   -1327.73208972 Ry
     Harris-Foulkes estimate   =   -1327.93790024 Ry
     estimated scf accuracy    <       2.01638160 Ry

     iteration # 10     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-03,  avg # of iterations =  3.5

     negative rho (up, down):  3.552E-01 0.000E+00

     total cpu time spent up to now is     1244.1 secs

     total energy              =   -1327.74162866 Ry
     Harris-Foulkes estimate   =   -1328.13502148 Ry
     estimated scf accuracy    <       7.78589416 Ry

     iteration # 11     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-03,  avg # of iterations =  1.3

     negative rho (up, down):  3.512E-01 0.000E+00

     total cpu time spent up to now is     1398.9 secs

     total energy              =   -1327.87098397 Ry
     Harris-Foulkes estimate   =   -1327.97406524 Ry
     estimated scf accuracy    <       2.13841088 Ry

     iteration # 12     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.527E-01 0.000E+00

     total cpu time spent up to now is     1735.0 secs

     total energy              =   -1327.91946336 Ry
     Harris-Foulkes estimate   =   -1327.96098759 Ry
     estimated scf accuracy    <       1.25869247 Ry

     iteration # 13     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-04,  avg # of iterations =  1.3

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     1829.0 secs

     total energy              =   -1327.88141507 Ry
     Harris-Foulkes estimate   =   -1327.97989183 Ry
     estimated scf accuracy    <       1.51974340 Ry

     iteration # 14     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-04,  avg # of iterations =  1.6

     negative rho (up, down):  3.569E-01 0.000E+00

     total cpu time spent up to now is     1885.5 secs

     total energy              =   -1327.92344021 Ry
     Harris-Foulkes estimate   =   -1327.94655245 Ry
     estimated scf accuracy    <       0.31050805 Ry

     iteration # 15     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  4.7

     negative rho (up, down):  3.560E-01 0.000E+00

     total cpu time spent up to now is     1956.5 secs

     total energy              =   -1327.90660060 Ry
     Harris-Foulkes estimate   =   -1327.97232716 Ry
     estimated scf accuracy    <       0.64656879 Ry

     iteration # 16     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  1.8

     negative rho (up, down):  3.559E-01 0.000E+00

     total cpu time spent up to now is     2013.2 secs

     total energy              =   -1327.90678840 Ry
     Harris-Foulkes estimate   =   -1327.97421279 Ry
     estimated scf accuracy    <       0.73907156 Ry

     iteration # 17     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  1.1

     negative rho (up, down):  3.601E-01 0.000E+00

     total cpu time spent up to now is     2187.4 secs

     total energy              =   -1327.90708215 Ry
     Harris-Foulkes estimate   =   -1327.95143592 Ry
     estimated scf accuracy    <       0.16671986 Ry

     iteration # 18     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.7

     negative rho (up, down):  3.560E-01 0.000E+00

     total cpu time spent up to now is     2435.3 secs

     total energy              =   -1327.68388674 Ry
     Harris-Foulkes estimate   =   -1328.17640666 Ry
     estimated scf accuracy    <      12.86315986 Ry

     iteration # 19     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  2.5

     negative rho (up, down):  3.558E-01 0.000E+00

     total cpu time spent up to now is     2524.9 secs

     total energy              =   -1327.93515367 Ry
     Harris-Foulkes estimate   =   -1327.94143371 Ry
     estimated scf accuracy    <       0.04879377 Ry

     iteration # 20     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.4

     negative rho (up, down):  3.556E-01 0.000E+00

     total cpu time spent up to now is     2588.4 secs

     total energy              =   -1327.92397484 Ry
     Harris-Foulkes estimate   =   -1327.95210750 Ry
     estimated scf accuracy    <       0.33389630 Ry

     iteration # 21     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.549E-01 0.000E+00

     total cpu time spent up to now is     2647.8 secs

     total energy              =   -1327.93378232 Ry
     Harris-Foulkes estimate   =   -1327.94745491 Ry
     estimated scf accuracy    <       0.30430237 Ry

     iteration # 22     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  1.8

     negative rho (up, down):  3.550E-01 0.000E+00

     total cpu time spent up to now is     2700.5 secs

     total energy              =   -1327.93319089 Ry
     Harris-Foulkes estimate   =   -1327.94389624 Ry
     estimated scf accuracy    <       0.16209459 Ry

     iteration # 23     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.6

     negative rho (up, down):  3.545E-01 0.000E+00

     total cpu time spent up to now is     2760.6 secs

     total energy              =   -1327.86964475 Ry
     Harris-Foulkes estimate   =   -1327.98451225 Ry
     estimated scf accuracy    <       3.43734603 Ry

     iteration # 24     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.1

     negative rho (up, down):  3.551E-01 0.000E+00

     total cpu time spent up to now is     2845.8 secs

     total energy              =   -1327.93297831 Ry
     Harris-Foulkes estimate   =   -1327.94540656 Ry
     estimated scf accuracy    <       0.21359693 Ry

     iteration # 25     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.553E-01 0.000E+00

     total cpu time spent up to now is     2899.9 secs

     total energy              =   -1327.93331150 Ry
     Harris-Foulkes estimate   =   -1327.94607895 Ry
     estimated scf accuracy    <       0.13494886 Ry

     iteration # 26     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.555E-01 0.000E+00

     total cpu time spent up to now is     3023.4 secs

     total energy              =   -1327.93257319 Ry
     Harris-Foulkes estimate   =   -1327.94702071 Ry
     estimated scf accuracy    <       0.16251601 Ry

     iteration # 27     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  1.7

     negative rho (up, down):  3.566E-01 0.000E+00

     total cpu time spent up to now is     3076.2 secs

     total energy              =   -1327.93452156 Ry
     Harris-Foulkes estimate   =   -1327.94353836 Ry
     estimated scf accuracy    <       0.07104520 Ry

     iteration # 28     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.567E-01 0.000E+00

     total cpu time spent up to now is     3142.1 secs

     total energy              =   -1327.88663267 Ry
     Harris-Foulkes estimate   =   -1327.97585903 Ry
     estimated scf accuracy    <       2.54634816 Ry

     iteration # 29     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  3.5

     negative rho (up, down):  3.565E-01 0.000E+00

     total cpu time spent up to now is     3289.3 secs

     total energy              =   -1327.92703399 Ry
     Harris-Foulkes estimate   =   -1327.95227649 Ry
     estimated scf accuracy    <       0.22029315 Ry

     iteration # 30     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.563E-01 0.000E+00

     total cpu time spent up to now is     3464.2 secs

     total energy              =   -1327.92070815 Ry
     Harris-Foulkes estimate   =   -1327.95492353 Ry
     estimated scf accuracy    <       0.53296975 Ry

     iteration # 31     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.557E-01 0.000E+00

     total cpu time spent up to now is     3521.3 secs

     total energy              =   -1327.93323065 Ry
     Harris-Foulkes estimate   =   -1327.94458274 Ry
     estimated scf accuracy    <       0.15580692 Ry

     iteration # 32     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  6.1

     negative rho (up, down):  3.562E-01 0.000E+00

     total cpu time spent up to now is     3610.6 secs

     total energy              =   -1327.91592824 Ry
     Harris-Foulkes estimate   =   -1327.96434526 Ry
     estimated scf accuracy    <       0.80497327 Ry

     iteration # 33     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  3.3

     negative rho (up, down):  3.555E-01 0.000E+00

     total cpu time spent up to now is     3697.6 secs

     total energy              =   -1327.89632485 Ry
     Harris-Foulkes estimate   =   -1327.96739074 Ry
     estimated scf accuracy    <       1.96915535 Ry

     iteration # 34     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  3.7

     negative rho (up, down):  3.549E-01 0.000E+00

     total cpu time spent up to now is     3774.9 secs

     total energy              =   -1327.91510084 Ry
     Harris-Foulkes estimate   =   -1327.95958564 Ry
     estimated scf accuracy    <       0.98803823 Ry

     iteration # 35     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  3.3

     negative rho (up, down):  3.547E-01 0.000E+00

     total cpu time spent up to now is     3868.7 secs

     total energy              =   -1327.89093585 Ry
     Harris-Foulkes estimate   =   -1327.97767915 Ry
     estimated scf accuracy    <       1.48298940 Ry

     iteration # 36     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  4.4

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     3951.6 secs

     total energy              =   -1327.89674037 Ry
     Harris-Foulkes estimate   =   -1327.97448829 Ry
     estimated scf accuracy    <       1.03270381 Ry

     iteration # 37     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  4.6

     negative rho (up, down):  3.548E-01 0.000E+00

     total cpu time spent up to now is     4135.4 secs

     total energy              =   -1327.90736165 Ry
     Harris-Foulkes estimate   =   -1327.97365856 Ry
     estimated scf accuracy    <       0.53547154 Ry

     iteration # 38     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  3.4

     negative rho (up, down):  3.549E-01 0.000E+00

     total cpu time spent up to now is     4216.0 secs

     total energy              =   -1327.91952693 Ry
     Harris-Foulkes estimate   =   -1327.95157276 Ry
     estimated scf accuracy    <       0.57423999 Ry

     iteration # 39     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.6

     negative rho (up, down):  3.554E-01 0.000E+00

     total cpu time spent up to now is     4306.6 secs

     total energy              =   -1327.90386824 Ry
     Harris-Foulkes estimate   =   -1327.97655537 Ry
     estimated scf accuracy    <       0.78607449 Ry

     iteration # 40     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.9

     negative rho (up, down):  3.558E-01 0.000E+00

     total cpu time spent up to now is     4380.0 secs

     total energy              =   -1327.84499470 Ry
     Harris-Foulkes estimate   =   -1327.98434194 Ry
     estimated scf accuracy    <       2.86129211 Ry

     iteration # 41     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.1

     negative rho (up, down):  3.550E-01 0.000E+00

     total cpu time spent up to now is     4504.6 secs

     total energy              =   -1327.73580246 Ry
     Harris-Foulkes estimate   =   -1328.20291772 Ry
     estimated scf accuracy    <       6.61072329 Ry

     iteration # 42     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.4

     negative rho (up, down):  3.555E-01 0.000E+00

     total cpu time spent up to now is     4637.9 secs

     total energy              =   -1327.80724858 Ry
     Harris-Foulkes estimate   =   -1328.13320618 Ry
     estimated scf accuracy    <       6.16190185 Ry

     iteration # 43     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  6.4

     negative rho (up, down):  3.553E-01 0.000E+00

     total cpu time spent up to now is     4884.1 secs

     total energy              =   -1327.59505297 Ry
     Harris-Foulkes estimate   =   -1328.22639110 Ry
     estimated scf accuracy    <      21.72475339 Ry

     iteration # 44     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  4.8

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     5012.1 secs

     total energy              =   -1327.84963251 Ry
     Harris-Foulkes estimate   =   -1328.00337981 Ry
     estimated scf accuracy    <       2.33718138 Ry

     iteration # 45     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.1

     negative rho (up, down):  3.527E-01 0.000E+00

     total cpu time spent up to now is     5131.9 secs

     total energy              =   -1327.52991566 Ry
     Harris-Foulkes estimate   =   -1328.24899278 Ry
     estimated scf accuracy    <      21.81964944 Ry

     iteration # 46     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.4

     negative rho (up, down):  3.518E-01 0.000E+00

     total cpu time spent up to now is     5467.7 secs

     total energy              =   -1327.75640632 Ry
     Harris-Foulkes estimate   =   -1328.08402635 Ry
     estimated scf accuracy    <       4.85138999 Ry

     iteration # 47     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  4.9

     negative rho (up, down):  3.509E-01 0.000E+00

     total cpu time spent up to now is     5634.9 secs

     total energy              =   -1327.76092840 Ry
     Harris-Foulkes estimate   =   -1328.10160611 Ry
     estimated scf accuracy    <       3.36923897 Ry

     iteration # 48     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.6

     negative rho (up, down):  3.469E-01 0.000E+00

     total cpu time spent up to now is     5809.9 secs

     total energy              =   -1327.10141875 Ry
     Harris-Foulkes estimate   =   -1328.65422903 Ry
     estimated scf accuracy    <      46.71813182 Ry

     iteration # 49     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.1

     negative rho (up, down):  3.469E-01 0.000E+00

     total cpu time spent up to now is     5957.7 secs

     total energy              =   -1326.92487931 Ry
     Harris-Foulkes estimate   =   -1328.75773224 Ry
     estimated scf accuracy    <      28.54748588 Ry

     iteration # 50     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.7

     negative rho (up, down):  3.469E-01 0.000E+00

     total cpu time spent up to now is     6108.3 secs

     total energy              =   -1327.02440180 Ry
     Harris-Foulkes estimate   =   -1329.29978123 Ry
     estimated scf accuracy    <      46.81185272 Ry

     iteration # 51     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  4.9

     negative rho (up, down):  3.472E-01 0.000E+00

     total cpu time spent up to now is     6244.8 secs

     total energy              =   -1327.06583942 Ry
     Harris-Foulkes estimate   =   -1328.83158878 Ry
     estimated scf accuracy    <      28.27675154 Ry

     iteration # 52     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.3

     negative rho (up, down):  3.472E-01 0.000E+00

     total cpu time spent up to now is     6428.1 secs

     total energy              =   -1327.46167430 Ry
     Harris-Foulkes estimate   =   -1329.00779601 Ry
     estimated scf accuracy    <      21.74001219 Ry

     iteration # 53     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  7.6

     negative rho (up, down):  3.490E-01 0.000E+00

     total cpu time spent up to now is     6617.6 secs

     total energy              =   -1327.04488447 Ry
     Harris-Foulkes estimate   =   -1329.09854831 Ry
     estimated scf accuracy    <      44.97865495 Ry

     iteration # 54     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.5

     negative rho (up, down):  3.489E-01 0.000E+00

     total cpu time spent up to now is     6762.9 secs

     total energy              =   -1326.46268174 Ry
     Harris-Foulkes estimate   =   -1329.46257250 Ry
     estimated scf accuracy    <      52.40727922 Ry

     iteration # 55     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  6.5

     negative rho (up, down):  3.475E-01 0.000E+00

     total cpu time spent up to now is     6917.0 secs

     total energy              =   -1326.82242112 Ry
     Harris-Foulkes estimate   =   -1330.55804122 Ry
     estimated scf accuracy    <      56.55682070 Ry

     iteration # 56     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.1

     negative rho (up, down):  3.437E-01 0.000E+00

     total cpu time spent up to now is     7060.8 secs

     total energy              =   -1325.99723197 Ry
     Harris-Foulkes estimate   =   -1329.79456428 Ry
     estimated scf accuracy    <      48.23529276 Ry

     iteration # 57     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 12.3

     negative rho (up, down):  3.377E-01 0.000E+00

     total cpu time spent up to now is     7254.2 secs

     total energy              =   -1323.89582393 Ry
     Harris-Foulkes estimate   =   -1332.92822124 Ry
     estimated scf accuracy    <      86.08924100 Ry

     iteration # 58     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.4

     negative rho (up, down):  3.418E-01 0.000E+00

     total cpu time spent up to now is     7434.3 secs

     total energy              =   -1327.70970756 Ry
     Harris-Foulkes estimate   =   -1328.15579774 Ry
     estimated scf accuracy    <       3.03361824 Ry

     iteration # 59     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.9

     negative rho (up, down):  3.419E-01 0.000E+00

     total cpu time spent up to now is     7596.7 secs

     total energy              =   -1326.14074539 Ry
     Harris-Foulkes estimate   =   -1330.96594750 Ry
     estimated scf accuracy    <      52.72734529 Ry

     iteration # 60     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.449E-01 0.000E+00

     total cpu time spent up to now is     7833.7 secs

     total energy              =   -1326.70539513 Ry
     Harris-Foulkes estimate   =   -1331.67378847 Ry
     estimated scf accuracy    <      55.31415928 Ry

     iteration # 61     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  4.2

     negative rho (up, down):  3.450E-01 0.000E+00

     total cpu time spent up to now is     8004.1 secs

     total energy              =   -1326.46421880 Ry
     Harris-Foulkes estimate   =   -1329.09462365 Ry
     estimated scf accuracy    <      35.62168070 Ry

     iteration # 62     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.05E-05,  avg # of iterations =  5.6

     negative rho (up, down):  3.446E-01 0.000E+00

     total cpu time spent up to now is     8202.8 secs

     total energy              =   -1326.28054886 Ry
     Harris-Foulkes estimate   =   -1330.91455141 Ry
     estimated scf accuracy    <      68.40116602 Ry

     iteration # 63     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 13.2

     negative rho (up, down):  3.473E-01 0.000E+00

     total cpu time spent up to now is     8405.2 secs

     total energy              =   -1326.42907596 Ry
     Harris-Foulkes estimate   =   -1331.75779571 Ry
     estimated scf accuracy    <      59.21564576 Ry

     iteration # 64     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  6.6

     negative rho (up, down):  3.496E-01 0.000E+00

     total cpu time spent up to now is     8629.0 secs

     total energy              =   -1326.27202456 Ry
     Harris-Foulkes estimate   =   -1333.73935779 Ry
     estimated scf accuracy    <      75.46343348 Ry

     iteration # 65     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.3

     negative rho (up, down):  3.493E-01 0.000E+00

     total cpu time spent up to now is     8804.2 secs

     total energy              =   -1326.72190391 Ry
     Harris-Foulkes estimate   =   -1330.92262923 Ry
     estimated scf accuracy    <      58.39946055 Ry

     iteration # 66     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.3

     negative rho (up, down):  3.515E-01 0.000E+00

     total cpu time spent up to now is     8991.2 secs

     total energy              =   -1326.52124978 Ry
     Harris-Foulkes estimate   =   -1331.05392052 Ry
     estimated scf accuracy    <      55.43756168 Ry

     iteration # 67     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.3

     negative rho (up, down):  3.391E-01 0.000E+00

     total cpu time spent up to now is     9320.4 secs

     total energy              =   -1326.62656565 Ry
     Harris-Foulkes estimate   =   -1328.55064018 Ry
     estimated scf accuracy    <      14.12888695 Ry

     iteration # 68     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  9.8

     negative rho (up, down):  3.386E-01 0.000E+00

     total cpu time spent up to now is     9515.1 secs

     total energy              =   -1324.55559595 Ry
     Harris-Foulkes estimate   =   -1331.58066360 Ry
     estimated scf accuracy    <      48.58366922 Ry

     iteration # 69     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  7.3

     negative rho (up, down):  3.391E-01 0.000E+00

     total cpu time spent up to now is     9693.2 secs

     total energy              =   -1325.61376700 Ry
     Harris-Foulkes estimate   =   -1333.23585595 Ry
     estimated scf accuracy    <      65.79474487 Ry

     iteration # 70     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.6

     negative rho (up, down):  3.413E-01 0.000E+00

     total cpu time spent up to now is     9842.9 secs

     total energy              =   -1325.98915998 Ry
     Harris-Foulkes estimate   =   -1332.96087428 Ry
     estimated scf accuracy    <      59.07485778 Ry

     iteration # 71     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.403E-01 0.000E+00

     total cpu time spent up to now is     9997.6 secs

     total energy              =   -1325.06474623 Ry
     Harris-Foulkes estimate   =   -1335.45729074 Ry
     estimated scf accuracy    <      68.59795595 Ry

     iteration # 72     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 11.6

     negative rho (up, down):  3.435E-01 0.000E+00

     total cpu time spent up to now is    10192.0 secs

     total energy              =   -1325.07193978 Ry
     Harris-Foulkes estimate   =   -1342.00377716 Ry
     estimated scf accuracy    <     135.91041849 Ry

     iteration # 73     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.440E-01 0.000E+00

     total cpu time spent up to now is    10501.7 secs

     total energy              =   -1326.44557184 Ry
     Harris-Foulkes estimate   =   -1332.95877356 Ry
     estimated scf accuracy    <      60.14819972 Ry

     iteration # 74     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.05E-05,  avg # of iterations =  8.9

     negative rho (up, down):  3.452E-01 0.000E+00

     total cpu time spent up to now is    10656.1 secs

     total energy              =   -1326.34604399 Ry
     Harris-Foulkes estimate   =   -1330.95387955 Ry
     estimated scf accuracy    <      53.71689723 Ry

     iteration # 75     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.9

     negative rho (up, down):  3.458E-01 0.000E+00

     total cpu time spent up to now is    10811.3 secs

     total energy              =   -1326.16533448 Ry
     Harris-Foulkes estimate   =   -1333.31795208 Ry
     estimated scf accuracy    <      60.14556035 Ry

     iteration # 76     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.5

     negative rho (up, down):  3.494E-01 0.000E+00

     total cpu time spent up to now is    10984.8 secs

     total energy              =   -1325.22046270 Ry
     Harris-Foulkes estimate   =   -1334.42737599 Ry
     estimated scf accuracy    <      63.12188074 Ry

     iteration # 77     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 13.4

     negative rho (up, down):  3.254E-01 0.000E+00

     total cpu time spent up to now is    11211.8 secs

     total energy              =   -1321.84879153 Ry
     Harris-Foulkes estimate   =   -1336.06616191 Ry
     estimated scf accuracy    <     107.96337405 Ry

     iteration # 78     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  6.6

     negative rho (up, down):  3.264E-01 0.000E+00

     total cpu time spent up to now is    11406.7 secs

     total energy              =   -1324.70317032 Ry
     Harris-Foulkes estimate   =   -1332.36990192 Ry
     estimated scf accuracy    <      52.68311645 Ry

     iteration # 79     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  6.5

     negative rho (up, down):  3.254E-01 0.000E+00

     total cpu time spent up to now is    11580.7 secs

     total energy              =   -1325.43151444 Ry
     Harris-Foulkes estimate   =   -1334.27489611 Ry
     estimated scf accuracy    <      64.53165064 Ry

     iteration # 80     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.7

     negative rho (up, down):  3.248E-01 0.000E+00

     total cpu time spent up to now is    11763.2 secs

     total energy              =   -1326.02448626 Ry
     Harris-Foulkes estimate   =   -1335.23919916 Ry
     estimated scf accuracy    <      62.69382442 Ry

     iteration # 81     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.1

     negative rho (up, down):  3.242E-01 0.000E+00

     total cpu time spent up to now is    11928.2 secs

     total energy              =   -1326.38748428 Ry
     Harris-Foulkes estimate   =   -1334.76249488 Ry
     estimated scf accuracy    <      66.73284122 Ry

     iteration # 82     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.2

     negative rho (up, down):  3.252E-01 0.000E+00

     total cpu time spent up to now is    12079.5 secs

     total energy              =   -1326.41989585 Ry
     Harris-Foulkes estimate   =   -1330.92713286 Ry
     estimated scf accuracy    <      75.92128270 Ry

     iteration # 83     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 14.4

     negative rho (up, down):  3.275E-01 0.000E+00

     total cpu time spent up to now is    12280.5 secs

     total energy              =   -1325.73245711 Ry
     Harris-Foulkes estimate   =   -1334.46891555 Ry
     estimated scf accuracy    <      62.59479785 Ry

     iteration # 84     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  6.1

     negative rho (up, down):  3.296E-01 0.000E+00

     total cpu time spent up to now is    12435.5 secs

     total energy              =   -1325.69847785 Ry
     Harris-Foulkes estimate   =   -1335.99440999 Ry
     estimated scf accuracy    <      71.10803358 Ry

     iteration # 85     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  6.4

     negative rho (up, down):  3.301E-01 0.000E+00

     total cpu time spent up to now is    12589.3 secs

     total energy              =   -1325.88661482 Ry
     Harris-Foulkes estimate   =   -1335.15761172 Ry
     estimated scf accuracy    <      68.40471927 Ry

     iteration # 86     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.3

     negative rho (up, down):  3.465E-01 0.000E+00

     total cpu time spent up to now is    12740.0 secs

     total energy              =   -1325.74877447 Ry
     Harris-Foulkes estimate   =   -1334.66951277 Ry
     estimated scf accuracy    <      63.22446799 Ry

     iteration # 87     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 12.4

     negative rho (up, down):  3.365E-01 0.000E+00

     total cpu time spent up to now is    12956.2 secs

     total energy              =   -1322.99157407 Ry
     Harris-Foulkes estimate   =   -1333.41611772 Ry
     estimated scf accuracy    <      97.42983428 Ry

     iteration # 88     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  7.1

     negative rho (up, down):  3.362E-01 0.000E+00

     total cpu time spent up to now is    13148.9 secs

     total energy              =   -1325.03580349 Ry
     Harris-Foulkes estimate   =   -1331.31330539 Ry
     estimated scf accuracy    <      44.92768323 Ry

     iteration # 89     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.356E-01 0.000E+00

     total cpu time spent up to now is    13433.0 secs

     total energy              =   -1325.68029411 Ry
     Harris-Foulkes estimate   =   -1333.21506078 Ry
     estimated scf accuracy    <      65.78964645 Ry

     iteration # 90     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.4

     negative rho (up, down):  3.360E-01 0.000E+00

     total cpu time spent up to now is    13651.1 secs

     total energy              =   -1326.25326916 Ry
     Harris-Foulkes estimate   =   -1333.61186961 Ry
     estimated scf accuracy    <      60.91841522 Ry

     iteration # 91     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.309E-01 0.000E+00

     total cpu time spent up to now is    13838.7 secs

     total energy              =   -1324.27684099 Ry
     Harris-Foulkes estimate   =   -1333.31550593 Ry
     estimated scf accuracy    <      61.49837335 Ry

     iteration # 92     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 10.9

     negative rho (up, down):  3.354E-01 0.000E+00

     total cpu time spent up to now is    14034.1 secs

     total energy              =   -1323.69139109 Ry
     Harris-Foulkes estimate   =   -1350.38334474 Ry
     estimated scf accuracy    <     195.92823633 Ry

     iteration # 93     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 10.8

     negative rho (up, down):  3.350E-01 0.000E+00

     total cpu time spent up to now is    14436.4 secs

     total energy              =   -1325.71071653 Ry
     Harris-Foulkes estimate   =   -1335.44978879 Ry
     estimated scf accuracy    <      70.74901931 Ry

     iteration # 94     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.05E-05,  avg # of iterations =  8.6

     negative rho (up, down):  3.358E-01 0.000E+00

     total cpu time spent up to now is    14593.7 secs

     total energy              =   -1325.84280192 Ry
     Harris-Foulkes estimate   =   -1334.48196505 Ry
     estimated scf accuracy    <      62.04094127 Ry

     iteration # 95     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  6.2

     negative rho (up, down):  3.353E-01 0.000E+00

     total cpu time spent up to now is    14739.8 secs

     total energy              =   -1325.78737662 Ry
     Harris-Foulkes estimate   =   -1334.60941629 Ry
     estimated scf accuracy    <      63.10808661 Ry

     iteration # 96     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.5

     negative rho (up, down):  3.448E-01 0.000E+00

     total cpu time spent up to now is    14905.8 secs

     total energy              =   -1325.75172935 Ry
     Harris-Foulkes estimate   =   -1335.11011605 Ry
     estimated scf accuracy    <      65.22317064 Ry

     iteration # 97     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 13.4

     negative rho (up, down):  3.409E-01 0.000E+00

     total cpu time spent up to now is    15122.4 secs

     total energy              =   -1322.56638979 Ry
     Harris-Foulkes estimate   =   -1333.36588445 Ry
     estimated scf accuracy    <      98.36155329 Ry

     iteration # 98     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  7.2

     negative rho (up, down):  3.397E-01 0.000E+00

     total cpu time spent up to now is    15372.4 secs

     total energy              =   -1324.34020492 Ry
     Harris-Foulkes estimate   =   -1332.65881635 Ry
     estimated scf accuracy    <      54.41047803 Ry

     iteration # 99     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  6.2

     negative rho (up, down):  3.392E-01 0.000E+00

     total cpu time spent up to now is    15755.4 secs

     total energy              =   -1325.04934024 Ry
     Harris-Foulkes estimate   =   -1335.53675546 Ry
     estimated scf accuracy    <      70.79131498 Ry

     iteration #100     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.4

     negative rho (up, down):  3.389E-01 0.000E+00

     total cpu time spent up to now is    15962.6 secs

     total energy              =   -1325.49095939 Ry
     Harris-Foulkes estimate   =   -1336.00480637 Ry
     estimated scf accuracy    <      67.63125026 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing output data file calc.save

     init_run     :     31.72s CPU     36.19s WALL (       1 calls)
     electrons    :  15647.15s CPU  15926.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     29.40s CPU     31.97s WALL (       1 calls)
     potinit      :      0.58s CPU      1.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14585.86s CPU  14835.63s WALL (     100 calls)
     sum_band     :   1047.88s CPU   1076.80s WALL (     100 calls)
     v_of_rho     :      1.05s CPU      1.10s WALL (     101 calls)
     newd         :      8.89s CPU      8.98s WALL (     101 calls)
     mix_rho      :      3.27s CPU      3.33s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :     20.52s CPU     20.78s WALL (    7236 calls)
     cegterg      :  14401.37s CPU  14648.32s WALL (    3600 calls)

     Called by sum_band:
     sum_band:bec :      3.16s CPU      3.17s WALL (    3600 calls)
     addusdens    :      7.83s CPU      7.93s WALL (     100 calls)

     Called by *egterg:
     h_psi        :   6733.74s CPU   6908.05s WALL (   22950 calls)
     s_psi        :    649.53s CPU    655.30s WALL (   22950 calls)
     g_psi        :     19.78s CPU     19.84s WALL (   19314 calls)
     cdiaghg      :   2252.28s CPU   2275.27s WALL (   22914 calls)

     Called by h_psi:
     add_vuspsi   :   1403.29s CPU   1415.19s WALL (   22950 calls)

     General routines
     calbec       :   2043.65s CPU   2063.43s WALL (   26550 calls)
     fft          :      3.69s CPU      4.02s WALL (     606 calls)
     fftw         :   4178.35s CPU   4343.94s WALL ( 2941652 calls)
     davcio       :      0.00s CPU      0.09s WALL (      54 calls)

     Parallel routines
     fft_scatter  :   2928.79s CPU   3072.42s WALL ( 2942258 calls)

     PWSCF        :     4h21m CPU        4h26m WALL


   This run was terminated on:   2:45: 0  13Dec2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
