
     Program PWSCF v.5.2.0 starts on 13Dec2015 at 12:38: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    15 processors
     R & G space division:  proc/nbgrp/npool/nimage =      15
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     /home/mc7/quantum-expresso/Zr_Pt3_Ni/calc.save/


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     29                 5807     5807    1291
     Max          84      84     30                 5812     5812    1298
     Sum        1237    1237    439                87131    87131   19391



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1600  a.u.
     unit-cell volume          =    3922.1177 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            3
     number of electrons       =       160.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)

     celldm(1)=  12.160010  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.518768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.397019 )  


     PseudoPot. # 1 for Ni read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: bf64e4f20c74808dea28321d1ca350c3
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Pt read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Pt.pz-nd-rrkjus.UPF
     MD5 check sum: c2503ea91035b823041fef6b1823f525
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1547 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Zr read from file:
     /home/mc7/quantum-expresso/espresso-5.2.1/pseudo/Zr.blyp-sp-hgh.UPF
     MD5 check sum: a52b0bda28b99d43395ef1dd0d020438
     Pseudo is Norm-conserving, Zval = 12.0
     Generated in analytical, separable form
     Using radial grid of 1225 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69340     Ni( 1.00)
        Pt            10.00   195.07800     Pt( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.2511034   0.1449746   0.1999868  )
         2           Zr  tau(   2) = (   0.7511034   0.1449746   0.1999868  )
         3           Zr  tau(   3) = (   0.0011034   0.5779873   0.1999868  )
         4           Zr  tau(   4) = (   0.5011034   0.5779873   0.1999868  )
         5           Pt  tau(   5) = (   0.0011034   0.2880381   0.5999604  )
         6           Pt  tau(   6) = (   0.5011034   0.2880381   0.5999604  )
         7           Zr  tau(   7) = (  -0.2488966   0.7210508   0.5999604  )
         8           Pt  tau(   8) = (   0.2511034   0.7210508   0.5999604  )
         9           Ni  tau(   9) = (  -0.0000028   0.0000025   0.9424573  )
        10           Ni  tau(  10) = (   0.3571401   0.1237204   0.9424573  )
        11           Ni  tau(  11) = (   0.7142829   0.2474383   0.9424573  )
        12           Ni  tau(  12) = (   0.0714258   0.3711562   0.9424573  )
        13           Ni  tau(  13) = (   0.4285686   0.4948741   0.9424573  )
        14           Ni  tau(  14) = (  -0.2142885   0.6185921   0.9424573  )
        15           Ni  tau(  15) = (   0.1428543   0.7423100   0.9424573  )

     number of k points=    36  gaussian smearing, width (Ry)=  0.0020
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.0992549), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.1985097), wk =   0.0312500
        k(    4) = (   0.0000000   0.2886751   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2886751   0.0992549), wk =   0.0625000
        k(    6) = (   0.0000000   0.2886751  -0.1985097), wk =   0.0625000
        k(    7) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.5773503   0.0992549), wk =   0.0625000
        k(    9) = (   0.0000000  -0.5773503  -0.1985097), wk =   0.0312500
        k(   10) = (   0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.4330127   0.0992549), wk =   0.0625000
        k(   12) = (   0.2500000   0.4330127  -0.1985097), wk =   0.0625000
        k(   13) = (  -0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   15) = (   0.0000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   16) = (  -0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   17) = (   0.2500000   0.1443376   0.0992549), wk =   0.0625000
        k(   18) = (  -0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   19) = (   0.2500000  -0.1443376   0.0992549), wk =   0.0625000
        k(   20) = (  -0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   21) = (   0.2500000   0.1443376  -0.1985097), wk =   0.0625000
        k(   22) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   23) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   24) = (   0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   25) = (  -0.5000000  -0.2886751   0.0992549), wk =   0.0625000
        k(   26) = (   0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   27) = (  -0.5000000  -0.2886751  -0.1985097), wk =   0.0312500
        k(   28) = (  -0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   29) = (   0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   30) = (  -0.2500000  -0.4330127   0.0992549), wk =   0.0625000
        k(   31) = (  -0.2500000   0.4330127  -0.0992549), wk =   0.0625000
        k(   32) = (   0.2500000  -0.4330127  -0.0992549), wk =   0.0625000
        k(   33) = (   0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   34) = (  -0.5000000   0.0000000   0.0992549), wk =   0.0625000
        k(   35) = (  -0.2500000   0.4330127   0.1985097), wk =   0.0625000
        k(   36) = (   0.5000000   0.0000000  -0.1985097), wk =   0.0625000

     Dense  grid:    87131 G-vectors     FFT dimensions: (  45,  45, 108)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.66 Mb     (    1132,   96)
        NL pseudopotentials             4.40 Mb     (    1132,  255)
        Each V/rho on FFT grid          0.25 Mb     (   16200)
        Each G-vector array             0.04 Mb     (    5810)
        G-vector shells                 0.02 Mb     (    2312)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         6.63 Mb     (    1132,  384)
        Each subspace H/S matrix        2.25 Mb     (     384,  384)
        Each <psi_i|beta_j> matrix      0.37 Mb     (     255,   96)
        Arrays for rho mixing           1.98 Mb     (   16200,    8)

     Check: negative/imaginary core charge=   -0.000192    0.000000

     The initial density is read from file :
     /home/mc7/quantum-expresso/Zr_Pt3_Ni/calc.save/charge-density.dat


     negative rho (up, down):  3.389E-01 0.000E+00
     Starting wfc from file

     total cpu time spent up to now is        5.5 secs

     per-process dynamical memory:    27.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-05,  avg # of iterations = 15.8

     negative rho (up, down):  3.793E-01 0.000E+00

     total cpu time spent up to now is      274.8 secs

     total energy              =   -1275.05668668 Ry
     Harris-Foulkes estimate   =   -1336.34216337 Ry
     estimated scf accuracy    <      69.92837536 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  5.793E-02 0.000E+00

     total cpu time spent up to now is      553.6 secs

     total energy              =   -1178.46355673 Ry
     Harris-Foulkes estimate   =   -1515.11332939 Ry
     estimated scf accuracy    <    1881.64566926 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     negative rho (up, down):  6.962E-02 0.000E+00

     total cpu time spent up to now is      860.3 secs

     total energy              =   -1302.93621598 Ry
     Harris-Foulkes estimate   =   -1402.09126587 Ry
     estimated scf accuracy    <     500.10755818 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     negative rho (up, down):  9.104E-02 0.000E+00

     total cpu time spent up to now is     1157.6 secs

     total energy              =   -1314.27425280 Ry
     Harris-Foulkes estimate   =   -1347.16335517 Ry
     estimated scf accuracy    <     293.80700012 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  9.634E-02 0.000E+00

     total cpu time spent up to now is     1251.5 secs

     total energy              =   -1329.96048517 Ry
     Harris-Foulkes estimate   =   -1334.52930140 Ry
     estimated scf accuracy    <      56.99166430 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.192E-01 0.000E+00

     total cpu time spent up to now is     1318.3 secs

     total energy              =   -1329.51683412 Ry
     Harris-Foulkes estimate   =   -1331.09421544 Ry
     estimated scf accuracy    <      22.47396009 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.349E-01 0.000E+00

     total cpu time spent up to now is     1389.9 secs

     total energy              =   -1328.85997068 Ry
     Harris-Foulkes estimate   =   -1329.98323451 Ry
     estimated scf accuracy    <      19.37199155 Ry

     iteration #  8     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.451E-01 0.000E+00

     total cpu time spent up to now is     1454.7 secs

     total energy              =   -1328.73934781 Ry
     Harris-Foulkes estimate   =   -1329.12230191 Ry
     estimated scf accuracy    <       6.51581575 Ry

     iteration #  9     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.527E-01 0.000E+00

     total cpu time spent up to now is     1534.2 secs

     total energy              =   -1328.73155676 Ry
     Harris-Foulkes estimate   =   -1328.85885707 Ry
     estimated scf accuracy    <       4.52793398 Ry

     iteration # 10     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.442E-01 0.000E+00

     total cpu time spent up to now is     1610.9 secs

     total energy              =   -1326.62522390 Ry
     Harris-Foulkes estimate   =   -1328.83534875 Ry
     estimated scf accuracy    <       5.65198927 Ry

     iteration # 11     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-03,  avg # of iterations =  5.7

     negative rho (up, down):  2.254E-01 0.000E+00

     total cpu time spent up to now is     1732.3 secs

     total energy              =   -1324.37189252 Ry
     Harris-Foulkes estimate   =   -1332.43416686 Ry
     estimated scf accuracy    <     162.67859575 Ry

     iteration # 12     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.973E-01 0.000E+00

     total cpu time spent up to now is     1963.4 secs

     total energy              =   -1327.10500525 Ry
     Harris-Foulkes estimate   =   -1328.93689763 Ry
     estimated scf accuracy    <      57.69320212 Ry

     iteration # 13     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.860E-01 0.000E+00

     total cpu time spent up to now is     2029.9 secs

     total energy              =   -1328.06665302 Ry
     Harris-Foulkes estimate   =   -1328.51335021 Ry
     estimated scf accuracy    <      10.40265752 Ry

     iteration # 14     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.900E-01 0.000E+00

     total cpu time spent up to now is     2088.2 secs

     total energy              =   -1328.28429330 Ry
     Harris-Foulkes estimate   =   -1328.58504337 Ry
     estimated scf accuracy    <       7.29578263 Ry

     iteration # 15     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.010E-01 0.000E+00

     total cpu time spent up to now is     2158.4 secs

     total energy              =   -1328.22842772 Ry
     Harris-Foulkes estimate   =   -1328.42398790 Ry
     estimated scf accuracy    <       5.24585862 Ry

     iteration # 16     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.269E-01 0.000E+00

     total cpu time spent up to now is     2229.8 secs

     total energy              =   -1328.03302189 Ry
     Harris-Foulkes estimate   =   -1328.29273031 Ry
     estimated scf accuracy    <       5.36771428 Ry

     iteration # 17     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.294E-01 0.000E+00

     total cpu time spent up to now is     2297.6 secs

     total energy              =   -1328.00591244 Ry
     Harris-Foulkes estimate   =   -1328.13072577 Ry
     estimated scf accuracy    <       2.62518726 Ry

     iteration # 18     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.570E-01 0.000E+00

     total cpu time spent up to now is     2372.1 secs

     total energy              =   -1327.95192630 Ry
     Harris-Foulkes estimate   =   -1328.08808734 Ry
     estimated scf accuracy    <       2.50984343 Ry

     iteration # 19     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.537E-01 0.000E+00

     total cpu time spent up to now is     2453.8 secs

     total energy              =   -1327.91174562 Ry
     Harris-Foulkes estimate   =   -1328.09155409 Ry
     estimated scf accuracy    <       1.56871135 Ry

     iteration # 20     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.80E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.410E-01 0.000E+00

     total cpu time spent up to now is     2516.1 secs

     total energy              =   -1327.29445123 Ry
     Harris-Foulkes estimate   =   -1328.05942231 Ry
     estimated scf accuracy    <       3.17689581 Ry

     iteration # 21     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.80E-04,  avg # of iterations =  5.1

     negative rho (up, down):  3.330E-01 0.000E+00

     total cpu time spent up to now is     2673.0 secs

     total energy              =   -1323.09867350 Ry
     Harris-Foulkes estimate   =   -1335.62847686 Ry
     estimated scf accuracy    <     320.80003306 Ry

     iteration # 22     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.80E-04,  avg # of iterations =  3.6

     negative rho (up, down):  3.343E-01 0.000E+00

     total cpu time spent up to now is     2819.5 secs

     total energy              =   -1327.88856336 Ry
     Harris-Foulkes estimate   =   -1327.97813180 Ry
     estimated scf accuracy    <       0.49785583 Ry

     iteration # 23     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  1.2

     negative rho (up, down):  3.349E-01 0.000E+00

     total cpu time spent up to now is     2910.2 secs

     total energy              =   -1327.89791106 Ry
     Harris-Foulkes estimate   =   -1327.96816937 Ry
     estimated scf accuracy    <       0.65728012 Ry

     iteration # 24     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  1.8

     negative rho (up, down):  3.370E-01 0.000E+00

     total cpu time spent up to now is     2970.5 secs

     total energy              =   -1327.85555693 Ry
     Harris-Foulkes estimate   =   -1328.00484168 Ry
     estimated scf accuracy    <       2.08291528 Ry

     iteration # 25     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.394E-01 0.000E+00

     total cpu time spent up to now is     3035.7 secs

     total energy              =   -1327.90508757 Ry
     Harris-Foulkes estimate   =   -1327.97366285 Ry
     estimated scf accuracy    <       0.76120353 Ry

     iteration # 26     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.463E-01 0.000E+00

     total cpu time spent up to now is     3107.8 secs

     total energy              =   -1327.93489816 Ry
     Harris-Foulkes estimate   =   -1327.94936891 Ry
     estimated scf accuracy    <       0.17514787 Ry

     iteration # 27     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.508E-01 0.000E+00

     total cpu time spent up to now is     3176.6 secs

     total energy              =   -1327.92978019 Ry
     Harris-Foulkes estimate   =   -1327.95341774 Ry
     estimated scf accuracy    <       0.65521283 Ry

     iteration # 28     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.520E-01 0.000E+00

     total cpu time spent up to now is     3260.0 secs

     total energy              =   -1327.93582291 Ry
     Harris-Foulkes estimate   =   -1327.94449553 Ry
     estimated scf accuracy    <       0.12460371 Ry

     iteration # 29     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.517E-01 0.000E+00

     total cpu time spent up to now is     3327.1 secs

     total energy              =   -1327.93597479 Ry
     Harris-Foulkes estimate   =   -1327.94307657 Ry
     estimated scf accuracy    <       0.06126143 Ry

     iteration # 30     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.554E-01 0.000E+00

     total cpu time spent up to now is     3395.5 secs

     total energy              =   -1327.93217531 Ry
     Harris-Foulkes estimate   =   -1327.94217637 Ry
     estimated scf accuracy    <       0.05330989 Ry

     iteration # 31     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-05,  avg # of iterations =  5.1

     negative rho (up, down):  3.537E-01 0.000E+00

     total cpu time spent up to now is     3531.5 secs

     total energy              =   -1327.79341907 Ry
     Harris-Foulkes estimate   =   -1328.04220701 Ry
     estimated scf accuracy    <       8.97137036 Ry

     iteration # 32     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-05,  avg # of iterations =  3.1

     negative rho (up, down):  3.547E-01 0.000E+00

     total cpu time spent up to now is     3622.8 secs

     total energy              =   -1327.93739301 Ry
     Harris-Foulkes estimate   =   -1327.94175533 Ry
     estimated scf accuracy    <       0.03680806 Ry

     iteration # 33     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  2.1

     negative rho (up, down):  3.551E-01 0.000E+00

     total cpu time spent up to now is     3714.4 secs

     total energy              =   -1327.92748435 Ry
     Harris-Foulkes estimate   =   -1327.95026336 Ry
     estimated scf accuracy    <       0.32419404 Ry

     iteration # 34     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  2.8

     negative rho (up, down):  3.550E-01 0.000E+00

     total cpu time spent up to now is     3795.4 secs

     total energy              =   -1327.89774626 Ry
     Harris-Foulkes estimate   =   -1327.97270400 Ry
     estimated scf accuracy    <       1.62618974 Ry

     iteration # 35     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.551E-01 0.000E+00

     total cpu time spent up to now is     3878.7 secs

     total energy              =   -1327.93845796 Ry
     Harris-Foulkes estimate   =   -1327.94158618 Ry
     estimated scf accuracy    <       0.04434537 Ry

     iteration # 36     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.552E-01 0.000E+00

     total cpu time spent up to now is     3954.2 secs

     total energy              =   -1327.93862398 Ry
     Harris-Foulkes estimate   =   -1327.94133267 Ry
     estimated scf accuracy    <       0.03882853 Ry

     iteration # 37     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.553E-01 0.000E+00

     total cpu time spent up to now is     4074.6 secs

     total energy              =   -1327.93942150 Ry
     Harris-Foulkes estimate   =   -1327.94073728 Ry
     estimated scf accuracy    <       0.02925820 Ry

     iteration # 38     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.557E-01 0.000E+00

     total cpu time spent up to now is     4212.4 secs

     total energy              =   -1327.93621951 Ry
     Harris-Foulkes estimate   =   -1327.94232040 Ry
     estimated scf accuracy    <       0.06928590 Ry

     iteration # 39     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  5.5

     negative rho (up, down):  3.555E-01 0.000E+00

     total cpu time spent up to now is     4304.6 secs

     total energy              =   -1327.90427518 Ry
     Harris-Foulkes estimate   =   -1327.96817967 Ry
     estimated scf accuracy    <       2.49488378 Ry

     iteration # 40     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  4.3

     negative rho (up, down):  3.557E-01 0.000E+00

     total cpu time spent up to now is     4399.7 secs

     total energy              =   -1327.92996387 Ry
     Harris-Foulkes estimate   =   -1327.94910303 Ry
     estimated scf accuracy    <       0.23254154 Ry

     iteration # 41     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  2.6

     negative rho (up, down):  3.556E-01 0.000E+00

     total cpu time spent up to now is     4480.5 secs

     total energy              =   -1327.90327295 Ry
     Harris-Foulkes estimate   =   -1327.96363273 Ry
     estimated scf accuracy    <       1.68173302 Ry

     iteration # 42     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.557E-01 0.000E+00

     total cpu time spent up to now is     4571.1 secs

     total energy              =   -1327.93884038 Ry
     Harris-Foulkes estimate   =   -1327.94126615 Ry
     estimated scf accuracy    <       0.01774246 Ry

     iteration # 43     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.558E-01 0.000E+00

     total cpu time spent up to now is     4637.5 secs

     total energy              =   -1327.93835143 Ry
     Harris-Foulkes estimate   =   -1327.94082228 Ry
     estimated scf accuracy    <       0.02629732 Ry

     iteration # 44     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.4

     negative rho (up, down):  3.557E-01 0.000E+00

     total cpu time spent up to now is     4722.9 secs

     total energy              =   -1327.92075828 Ry
     Harris-Foulkes estimate   =   -1327.95370243 Ry
     estimated scf accuracy    <       0.78069132 Ry

     iteration # 45     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.1

     negative rho (up, down):  3.558E-01 0.000E+00

     total cpu time spent up to now is     4805.0 secs

     total energy              =   -1327.93618394 Ry
     Harris-Foulkes estimate   =   -1327.94311262 Ry
     estimated scf accuracy    <       0.06960695 Ry

     iteration # 46     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.559E-01 0.000E+00

     total cpu time spent up to now is     4988.4 secs

     total energy              =   -1327.92412160 Ry
     Harris-Foulkes estimate   =   -1327.95114928 Ry
     estimated scf accuracy    <       0.58107392 Ry

     iteration # 47     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  3.4

     negative rho (up, down):  3.560E-01 0.000E+00

     total cpu time spent up to now is     5089.9 secs

     total energy              =   -1327.91532504 Ry
     Harris-Foulkes estimate   =   -1327.96258320 Ry
     estimated scf accuracy    <       0.61334442 Ry

     iteration # 48     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  3.9

     negative rho (up, down):  3.560E-01 0.000E+00

     total cpu time spent up to now is     5202.7 secs

     total energy              =   -1327.93396052 Ry
     Harris-Foulkes estimate   =   -1327.94632666 Ry
     estimated scf accuracy    <       0.13372042 Ry

     iteration # 49     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  3.5

     negative rho (up, down):  3.560E-01 0.000E+00

     total cpu time spent up to now is     5291.9 secs

     total energy              =   -1327.93596582 Ry
     Harris-Foulkes estimate   =   -1327.94314670 Ry
     estimated scf accuracy    <       0.19840355 Ry

     iteration # 50     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.560E-01 0.000E+00

     total cpu time spent up to now is     5365.0 secs

     total energy              =   -1327.93494532 Ry
     Harris-Foulkes estimate   =   -1327.94462860 Ry
     estimated scf accuracy    <       0.12593542 Ry

     iteration # 51     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.559E-01 0.000E+00

     total cpu time spent up to now is     5452.6 secs

     total energy              =   -1327.92741081 Ry
     Harris-Foulkes estimate   =   -1327.94875587 Ry
     estimated scf accuracy    <       0.42365085 Ry

     iteration # 52     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  4.0

     negative rho (up, down):  3.557E-01 0.000E+00

     total cpu time spent up to now is     5552.4 secs

     total energy              =   -1327.93048189 Ry
     Harris-Foulkes estimate   =   -1327.94427879 Ry
     estimated scf accuracy    <       0.07174825 Ry

     iteration # 53     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.4

     negative rho (up, down):  3.559E-01 0.000E+00

     total cpu time spent up to now is     5691.9 secs

     total energy              =   -1327.86543479 Ry
     Harris-Foulkes estimate   =   -1328.02485882 Ry
     estimated scf accuracy    <       2.90893791 Ry

     iteration # 54     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.9

     negative rho (up, down):  3.556E-01 0.000E+00

     total cpu time spent up to now is     5824.0 secs

     total energy              =   -1327.91531590 Ry
     Harris-Foulkes estimate   =   -1327.95532492 Ry
     estimated scf accuracy    <       0.88091798 Ry

     iteration # 55     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  4.9

     negative rho (up, down):  3.559E-01 0.000E+00

     total cpu time spent up to now is     6072.6 secs

     total energy              =   -1327.89982727 Ry
     Harris-Foulkes estimate   =   -1327.97471458 Ry
     estimated scf accuracy    <       1.05103874 Ry

     iteration # 56     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  4.8

     negative rho (up, down):  3.558E-01 0.000E+00

     total cpu time spent up to now is     6204.2 secs

     total energy              =   -1327.91398017 Ry
     Harris-Foulkes estimate   =   -1327.96029974 Ry
     estimated scf accuracy    <       1.15666574 Ry

     iteration # 57     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.5

     negative rho (up, down):  3.558E-01 0.000E+00

     total cpu time spent up to now is     6309.9 secs

     total energy              =   -1327.93135978 Ry
     Harris-Foulkes estimate   =   -1327.94682793 Ry
     estimated scf accuracy    <       0.16405632 Ry

     iteration # 58     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  4.3

     negative rho (up, down):  3.560E-01 0.000E+00

     total cpu time spent up to now is     6417.6 secs

     total energy              =   -1327.91861472 Ry
     Harris-Foulkes estimate   =   -1327.95415139 Ry
     estimated scf accuracy    <       0.54923578 Ry

     iteration # 59     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.7

     negative rho (up, down):  3.551E-01 0.000E+00

     total cpu time spent up to now is     6547.0 secs

     total energy              =   -1327.77492553 Ry
     Harris-Foulkes estimate   =   -1328.07449248 Ry
     estimated scf accuracy    <      10.95172618 Ry

     iteration # 60     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.3

     negative rho (up, down):  3.548E-01 0.000E+00

     total cpu time spent up to now is     6733.2 secs

     total energy              =   -1327.81079452 Ry
     Harris-Foulkes estimate   =   -1328.03164487 Ry
     estimated scf accuracy    <       6.08418806 Ry

     iteration # 61     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  4.6

     negative rho (up, down):  3.541E-01 0.000E+00

     total cpu time spent up to now is     6866.3 secs

     total energy              =   -1327.73717738 Ry
     Harris-Foulkes estimate   =   -1328.06023834 Ry
     estimated scf accuracy    <      12.63780157 Ry

     iteration # 62     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.8

     negative rho (up, down):  3.543E-01 0.000E+00

     total cpu time spent up to now is     7028.3 secs

     total energy              =   -1327.89282661 Ry
     Harris-Foulkes estimate   =   -1327.99117060 Ry
     estimated scf accuracy    <       0.68377207 Ry

     iteration # 63     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.4

     negative rho (up, down):  3.546E-01 0.000E+00

     total cpu time spent up to now is     7178.9 secs

     total energy              =   -1327.90810070 Ry
     Harris-Foulkes estimate   =   -1327.96372161 Ry
     estimated scf accuracy    <       1.09443341 Ry

     iteration # 64     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  6.4

     negative rho (up, down):  3.542E-01 0.000E+00

     total cpu time spent up to now is     7309.9 secs

     total energy              =   -1327.61888499 Ry
     Harris-Foulkes estimate   =   -1328.20246939 Ry
     estimated scf accuracy    <      24.34649346 Ry

     iteration # 65     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  4.8

     negative rho (up, down):  3.545E-01 0.000E+00

     total cpu time spent up to now is     7451.8 secs

     total energy              =   -1327.83703114 Ry
     Harris-Foulkes estimate   =   -1328.00845126 Ry
     estimated scf accuracy    <       2.55462701 Ry

     iteration # 66     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.533E-01 0.000E+00

     total cpu time spent up to now is     7673.9 secs

     total energy              =   -1327.57435225 Ry
     Harris-Foulkes estimate   =   -1328.23530376 Ry
     estimated scf accuracy    <      27.12494087 Ry

     iteration # 67     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.1

     negative rho (up, down):  3.541E-01 0.000E+00

     total cpu time spent up to now is     7923.0 secs

     total energy              =   -1327.09795998 Ry
     Harris-Foulkes estimate   =   -1328.68491147 Ry
     estimated scf accuracy    <      43.94213542 Ry

     iteration # 68     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations =  8.5

     negative rho (up, down):  3.525E-01 0.000E+00

     total cpu time spent up to now is     8255.0 secs

     total energy              =   -1327.48653331 Ry
     Harris-Foulkes estimate   =   -1328.39622385 Ry
     estimated scf accuracy    <       8.31363592 Ry

     iteration # 69     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.6

     negative rho (up, down):  3.525E-01 0.000E+00

     total cpu time spent up to now is     8443.8 secs

     total energy              =   -1327.87745401 Ry
     Harris-Foulkes estimate   =   -1327.98657722 Ry
     estimated scf accuracy    <       2.06744504 Ry

     iteration # 70     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  4.0

     negative rho (up, down):  3.530E-01 0.000E+00

     total cpu time spent up to now is     8552.1 secs

     total energy              =   -1327.89303770 Ry
     Harris-Foulkes estimate   =   -1327.96881350 Ry
     estimated scf accuracy    <       0.96494034 Ry

     iteration # 71     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  4.9

     negative rho (up, down):  3.519E-01 0.000E+00

     total cpu time spent up to now is     8676.8 secs

     total energy              =   -1327.50908410 Ry
     Harris-Foulkes estimate   =   -1328.26290602 Ry
     estimated scf accuracy    <      28.30580918 Ry

     iteration # 72     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations =  7.4

     negative rho (up, down):  3.504E-01 0.000E+00

     total cpu time spent up to now is     8895.8 secs

     total energy              =   -1327.68295921 Ry
     Harris-Foulkes estimate   =   -1328.11901807 Ry
     estimated scf accuracy    <       2.95874676 Ry

     iteration # 73     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.8

     negative rho (up, down):  3.499E-01 0.000E+00

     total cpu time spent up to now is     9093.8 secs

     total energy              =   -1326.80972478 Ry
     Harris-Foulkes estimate   =   -1329.70138834 Ry
     estimated scf accuracy    <      42.99299472 Ry

     iteration # 74     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations =  9.6

     negative rho (up, down):  3.491E-01 0.000E+00

     total cpu time spent up to now is     9304.0 secs

     total energy              =   -1327.27003694 Ry
     Harris-Foulkes estimate   =   -1328.69402234 Ry
     estimated scf accuracy    <      40.94626679 Ry

     iteration # 75     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.6

     negative rho (up, down):  3.496E-01 0.000E+00

     total cpu time spent up to now is     9488.4 secs

     total energy              =   -1326.89895832 Ry
     Harris-Foulkes estimate   =   -1328.89281468 Ry
     estimated scf accuracy    <      37.25344313 Ry

     iteration # 76     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.498E-01 0.000E+00

     total cpu time spent up to now is     9648.9 secs

     total energy              =   -1327.40506688 Ry
     Harris-Foulkes estimate   =   -1328.54803364 Ry
     estimated scf accuracy    <      37.69804071 Ry

     iteration # 77     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.503E-01 0.000E+00

     total cpu time spent up to now is     9880.7 secs

     total energy              =   -1327.64362783 Ry
     Harris-Foulkes estimate   =   -1328.13425051 Ry
     estimated scf accuracy    <      13.53879022 Ry

     iteration # 78     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.3

     negative rho (up, down):  3.522E-01 0.000E+00

     total cpu time spent up to now is    10069.4 secs

     total energy              =   -1327.69062630 Ry
     Harris-Foulkes estimate   =   -1328.14364199 Ry
     estimated scf accuracy    <       4.90004230 Ry

     iteration # 79     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations = 15.4

     negative rho (up, down):  3.513E-01 0.000E+00

     total cpu time spent up to now is    10391.9 secs

     total energy              =   -1326.60744786 Ry
     Harris-Foulkes estimate   =   -1330.10868762 Ry
     estimated scf accuracy    <      53.90959151 Ry

     iteration # 80     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations =  8.8

     negative rho (up, down):  3.521E-01 0.000E+00

     total cpu time spent up to now is    10612.4 secs

     total energy              =   -1326.55089627 Ry
     Harris-Foulkes estimate   =   -1332.59418615 Ry
     estimated scf accuracy    <      59.61945667 Ry

     iteration # 81     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.1

     negative rho (up, down):  3.508E-01 0.000E+00

     total cpu time spent up to now is    10898.9 secs

     total energy              =   -1326.70046226 Ry
     Harris-Foulkes estimate   =   -1329.70145622 Ry
     estimated scf accuracy    <      52.24858422 Ry

     iteration # 82     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations = 12.4

     negative rho (up, down):  3.475E-01 0.000E+00

     total cpu time spent up to now is    11290.7 secs

     total energy              =   -1325.80330992 Ry
     Harris-Foulkes estimate   =   -1329.72271606 Ry
     estimated scf accuracy    <      34.75616866 Ry

     iteration # 83     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  6.1

     negative rho (up, down):  3.475E-01 0.000E+00

     total cpu time spent up to now is    11590.4 secs

     total energy              =   -1326.54779735 Ry
     Harris-Foulkes estimate   =   -1330.64982575 Ry
     estimated scf accuracy    <      54.50748470 Ry

     iteration # 84     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations = 13.6

     negative rho (up, down):  3.470E-01 0.000E+00

     total cpu time spent up to now is    11887.7 secs

     total energy              =   -1326.84997182 Ry
     Harris-Foulkes estimate   =   -1330.49829726 Ry
     estimated scf accuracy    <      54.65534361 Ry

     iteration # 85     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.9

     negative rho (up, down):  3.479E-01 0.000E+00

     total cpu time spent up to now is    12132.0 secs

     total energy              =   -1326.41317392 Ry
     Harris-Foulkes estimate   =   -1330.56722956 Ry
     estimated scf accuracy    <      54.67954731 Ry

     iteration # 86     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations =  6.9

     negative rho (up, down):  3.482E-01 0.000E+00

     total cpu time spent up to now is    12312.1 secs

     total energy              =   -1326.72575594 Ry
     Harris-Foulkes estimate   =   -1330.66563512 Ry
     estimated scf accuracy    <      56.36133555 Ry

     iteration # 87     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  6.1

     negative rho (up, down):  3.383E-01 0.000E+00

     total cpu time spent up to now is    12484.2 secs

     total energy              =   -1325.55165851 Ry
     Harris-Foulkes estimate   =   -1332.45882761 Ry
     estimated scf accuracy    <      61.09906329 Ry

     iteration # 88     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations = 13.7

     negative rho (up, down):  3.353E-01 0.000E+00

     total cpu time spent up to now is    12775.6 secs

     total energy              =   -1324.13237844 Ry
     Harris-Foulkes estimate   =   -1333.87640152 Ry
     estimated scf accuracy    <      70.65112513 Ry

     iteration # 89     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  8.3

     negative rho (up, down):  3.364E-01 0.000E+00

     total cpu time spent up to now is    13014.6 secs

     total energy              =   -1326.30700957 Ry
     Harris-Foulkes estimate   =   -1332.40878824 Ry
     estimated scf accuracy    <      59.86156771 Ry

     iteration # 90     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.3

     negative rho (up, down):  3.396E-01 0.000E+00

     total cpu time spent up to now is    13181.3 secs

     total energy              =   -1326.32011091 Ry
     Harris-Foulkes estimate   =   -1332.62867442 Ry
     estimated scf accuracy    <      59.10390169 Ry

     iteration # 91     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  6.8

     negative rho (up, down):  3.420E-01 0.000E+00

     total cpu time spent up to now is    13363.2 secs

     total energy              =   -1326.00617298 Ry
     Harris-Foulkes estimate   =   -1333.18423169 Ry
     estimated scf accuracy    <      64.59408574 Ry

     iteration # 92     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations = 13.9

     negative rho (up, down):  3.272E-01 0.000E+00

     total cpu time spent up to now is    13637.1 secs

     total energy              =   -1322.37987618 Ry
     Harris-Foulkes estimate   =   -1332.34103702 Ry
     estimated scf accuracy    <      81.63050038 Ry

     iteration # 93     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations = 10.6

     negative rho (up, down):  3.389E-01 0.000E+00

     total cpu time spent up to now is    13912.8 secs

     total energy              =   -1325.78612863 Ry
     Harris-Foulkes estimate   =   -1342.54186677 Ry
     estimated scf accuracy    <     125.23300299 Ry

     iteration # 94     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations = 10.8

     negative rho (up, down):  3.386E-01 0.000E+00

     total cpu time spent up to now is    14229.3 secs

     total energy              =   -1326.18982000 Ry
     Harris-Foulkes estimate   =   -1334.40754802 Ry
     estimated scf accuracy    <      64.29789884 Ry

     iteration # 95     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations = 12.7

     negative rho (up, down):  3.392E-01 0.000E+00

     total cpu time spent up to now is    14420.2 secs

     total energy              =   -1325.45488995 Ry
     Harris-Foulkes estimate   =   -1334.03665667 Ry
     estimated scf accuracy    <      62.72004603 Ry

     iteration # 96     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations = 11.3

     negative rho (up, down):  3.389E-01 0.000E+00

     total cpu time spent up to now is    14681.1 secs

     total energy              =   -1325.95139886 Ry
     Harris-Foulkes estimate   =   -1335.18627868 Ry
     estimated scf accuracy    <      63.72172453 Ry

     iteration # 97     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.5

     negative rho (up, down):  3.414E-01 0.000E+00

     total cpu time spent up to now is    14855.6 secs

     total energy              =   -1325.76080657 Ry
     Harris-Foulkes estimate   =   -1335.02921917 Ry
     estimated scf accuracy    <      63.22130345 Ry

     iteration # 98     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations = 14.8

     negative rho (up, down):  3.317E-01 0.000E+00

     total cpu time spent up to now is    15119.9 secs

     total energy              =   -1324.35468988 Ry
     Harris-Foulkes estimate   =   -1332.49496880 Ry
     estimated scf accuracy    <      64.77075481 Ry

     iteration # 99     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations = 10.3

     negative rho (up, down):  3.307E-01 0.000E+00

     total cpu time spent up to now is    15357.9 secs

     total energy              =   -1325.71695010 Ry
     Harris-Foulkes estimate   =   -1335.35526277 Ry
     estimated scf accuracy    <      65.24977166 Ry

     iteration #100     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  5.7

     negative rho (up, down):  3.318E-01 0.000E+00

     total cpu time spent up to now is    15543.1 secs

     total energy              =   -1325.67920993 Ry
     Harris-Foulkes estimate   =   -1335.39936475 Ry
     estimated scf accuracy    <      64.72838700 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing output data file calc.save

     init_run     :      3.61s CPU      4.88s WALL (       1 calls)
     electrons    :  15141.33s CPU  15538.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.08s WALL (       1 calls)
     potinit      :      0.93s CPU      1.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14157.59s CPU  14535.55s WALL (     100 calls)
     sum_band     :    972.93s CPU    990.83s WALL (     100 calls)
     v_of_rho     :      0.64s CPU      0.78s WALL (     101 calls)
     newd         :      8.30s CPU      8.61s WALL (     101 calls)
     mix_rho      :      1.60s CPU      1.62s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :     23.44s CPU     23.83s WALL (    7200 calls)
     cegterg      :  13955.63s CPU  14322.98s WALL (    3600 calls)

     Called by sum_band:
     sum_band:bec :      3.24s CPU      3.22s WALL (    3600 calls)
     addusdens    :      7.61s CPU      7.71s WALL (     100 calls)

     Called by *egterg:
     h_psi        :   7215.24s CPU   7505.14s WALL (   21375 calls)
     s_psi        :    611.12s CPU    617.04s WALL (   21375 calls)
     g_psi        :     17.04s CPU     17.18s WALL (   17775 calls)
     cdiaghg      :   2206.19s CPU   2230.98s WALL (   21339 calls)

     Called by h_psi:
     add_vuspsi   :   1507.16s CPU   1521.37s WALL (   21375 calls)

     General routines
     calbec       :   2339.10s CPU   2367.52s WALL (   24975 calls)
     fft          :      2.59s CPU      2.83s WALL (     605 calls)
     fftw         :   4195.59s CPU   4454.98s WALL ( 2677060 calls)
     davcio       :      0.00s CPU      0.31s WALL (      90 calls)

     Parallel routines
     fft_scatter  :   3053.92s CPU   3294.36s WALL ( 2677665 calls)

     PWSCF        :     4h12m CPU        4h19m WALL


   This run was terminated on:  16:57:32  13Dec2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
